雙子座　21/5-21/6
發現心儀對象已有親密愛人，破壞別人的感情對你沒好處，勿執着！
巨蟹座　22/6-22/7
雖不想有感情牽絆，但對方向你展開強烈的追求攻勢，你開始心軟。
獅子座　23/7-22/8
對世情多了解，掌握經濟發展動向，知道得越多對你的投資越有利。
處女座　23/8-22/9
為事業奔走忙碌，雖然很努力但成效並不顯著，宜堅持別輕易放棄。
天秤座　23/9-23/10
早點休息睡覺，別再想解決不到的問題，在夢中或有你想要的答案。
天蠍座　24/10-22/11
若有要事跟家人商量，今天會是不錯的時機，可於晚飯時間提出來。
人馬座　23/11-21/12
在處理人際關係時要懂得分寸，過份現實或感性，對你都沒有好處。
山羊座　22/12-19/1
不宜放縱物質慾望，金錢上應慳則慳，留待用在必要的開支上更好。
水瓶座　20/1-18/2
平淡的一天，雖無特別開心的事，但工作及愛情發展順利，很幸運。
雙魚座　19/2-20/3
小心在朋友的聚會上洩露他人的私隱，雖只是無心之失，但應避免。
白羊座　21/3-19/4
工作可能有重大改變，新的合作關係，讓你增添不少壓力，別放棄。
金牛座　20/4-20/5
遇到上司持相反的態度時，勸你勿正面對抗，宜靜候時機慢慢解決。