金牛座　20/4-20/5
何苦整天在擔心些不切實際的事情？既然你無力改變，不如靜待結果。
雙子座　21/5-21/6
近日腸胃不好，今天適宜吃素，多做運動可減輕胃氣作怪，注意身體。
巨蟹座　22/6-22/7
上司替你定下新工作目標及指引，難度極高，就當是挑戰自己的極限。
獅子座　23/7-22/8
今天的努力暫時未獲得回報，但你付出的時間不會白費，相信自己！
處女座　23/8-22/9
上司讚賞你，竟惹來同事冷嘲熱諷，人緣這麼差，看來你要好好檢討。
天秤座　23/9-23/10
別盡信情敵說話，擺明一心想挑撥你跟情人的感情，左耳入右耳出吧。
天蠍座　24/10-22/11
工作及生活壓力大，你經常頭痛，香薰雖可暫緩痛楚，但治標不治本。
人馬座　23/11-21/12
朋友答應你的事並沒做妥，你很失望，不過大方是你優點，原諒了他。
山羊座　22/12-19/1
真的要跟好朋友反目成仇？不如暫時不找他，時間或會改變你的看法。
水瓶座　20/1-18/2
日夜只顧工作，忘了跟朋友的約會，朋友都揶揄你是一個超級工作狂。
雙魚座　19/2-20/3
晚上跟朋友盡情玩樂，但要注意交通安全，喝了酒別駕車，人命攸關。
白羊座　21/3-19/4
街上遇到一個似曾相識的人，令你心慌意亂，搞笑在最後發現認錯人。