金牛座　20/4-20/5
銀行戶口數字持續下跌，令人擔心，儲錢吧，別再胡亂花費。
雙子座　21/5-21/6
今天玩樂心態濃，不妨約朋友打羽毛球，有機會遇到好姻緣。
巨蟹座　22/6-22/7
感性的你不妨告訴情人心中所想，讓他分享你的感受與快樂。
獅子座　23/7-22/8
同事間欠缺團隊精神，一盤散沙，在工作上沒有任何滿足感。
處女座　23/8-22/9
別給自己太大壓力，有空約朋友外出，到郊外呼吸新鮮空氣。
天秤座　23/9-23/10
感情方面，現階段應多觀望，等候好時機，才能取回主導權。
天蠍座　24/10-22/11
不要以為年輕可戰勝睡眠不足，免疫力下降，易有病菌入侵。
人馬座　23/11-21/12
今天切記慎言，一句無心話也可以具重大殺傷力，影響感情。
山羊座　22/12-19/1
心情愉快，愛向人發表偉論，小心言多必失，容易得罪小人。
水瓶座　20/1-18/2
暫時無法適應工作轉變，精神持續繃緊，直接影響睡眠質素。
雙魚座　19/2-20/3
心中所想的，都能付諸實行，生活突然豐盛起來，心靈富足。
白羊座　21/3-19/4
事業方面，今天適合與人合作，工作會較順利，忌獨斷獨行。