雙子座　21/5-21/6
大膽假設小心求證，周詳地計劃和行動，才不會犯下大意的錯。
巨蟹座　22/6-22/7
一些無中生有的煩惱會進入你心中，不要過份糾結，看開一點。
獅子座　23/7-22/8
諸事順利，早前押後的問題，今天完全明朗化，事情變得有利。
處女座　23/8-22/9
朋友之間的問題會間接影響你，建議你只聆聽，不要表達意見。
天秤座　23/9-23/10
要每件事都預知結果是很難的，有警覺性和耐心就可克服一切。
天蠍座　24/10-22/11
感情混亂，心儀的人對你不太上心，你要多多考慮其他追求者。
人馬座　23/11-21/12
活力四射，身邊有不少朋友，你不願放棄所有活動，十分忙碌。
山羊座　22/12-19/1
人氣旺，今天行程多姿多采。不趕急的事可押後，跟朋友去玩。
水瓶座　20/1-18/2
即使發現別人有錯，也不要四處張揚，應低調寬恕別人的過失。
雙魚座　19/2-20/3
節奏快的活動對你充滿吸引力，但太過得意忘形會招別人妒忌。
白羊座　21/3-19/4
今天你與夥伴合作和諧，彼此默契十足，效率提高並發揮長處。
金牛座　20/4-20/5
本想向對方示愛，但又怕遭拒絕，內心掙扎煩惱不堪，勇敢點！