金牛座　20/4-20/5
不要處處跟同事如敵人般針鋒相對，對事不對人才合作愉快。
雙子座　21/5-21/6
若情緒激動，不妨吃些甜點緩和情緒，冷靜才可解決問題。
巨蟹座　22/6-22/7
工作雖然繁重，但別忘記給愛侶一個電話、給自己一個小休。
獅子座　23/7-22/8
若倉促下決定，日後後悔的機率很高，不要因小失大。
處女座　23/8-22/9
出發前多注意時間，避免遲到而與朋友出現不必要的紛爭。
天秤座　23/9-23/10
別人不太了解事情始末，好好解釋吧，你的評價會因而升高。
天蠍座　24/10-22/11
盡量保持心境平靜，承擔更多責任，與家人的關係會更融洽。
人馬座　23/11-21/12
想要的得不到，眼前的不想要，人生多變數，不要太早放棄。
山羊座　22/12-19/1
近日特別多飲宴，令你吃不消，財運下降之餘也應注意健康。
水瓶座　20/1-18/2
做事認真是給別人留下好印象的關鍵，說不定有升職機會。
雙魚座　19/2-20/3
別靠近有水地方，對你不利；往東的方向走，會有貴人扶持。
白羊座　21/3-19/4
潛伏已久的問題終於顯露出來，幸好仍有時間給你修正。