香港仔深灣9號為港鐵黃竹坑站附近最新兼最貴價住宅，包括洋房及分層大廈，分層大廈提供多款複式及大碼標準單位，戶戶享有深灣遊艇會海景，座向大致向南，賣點鮮明。記者：伍志輝攝影：馬泉崇模特兒：Cherry（Mouton）
深灣9號6座分層大廈合共提供400個單位，標準單位分佈1至9座（不設4、5及7座）3至32樓A及B室，建築面積1,589至2,501方呎，實用面積1,246至2,000方呎，間隔三至四房，一律採用前廳後房的長形設計。各座設有兩個頂層複式，建築面積2,661至3,419方呎，實用面積2,129至2,735方呎，間隔三至四房，現時尚有貨尾待售。2、3、8及9座3至31樓C室以複式設計，建築面積745至1,689方呎，實用面積596至1,351方呎，間隔一至四房，當中細碼一房及兩房複式皆屬比較另類的戶型。
廳房景觀皆開揚
物業標準單位中，部份原則有儲物室的戶型會有曲尺走廊問題，介紹單位將設在浴室前方的儲物室拆去，佈置成飯廳，擴展大廳成特長形，同時化解了曲尺走廊的虛位問題，而向東北偏北的睡房與向西南偏南的客廳露台，南北通風效果十分顯著，室內非常通爽。單位建築面積1,593方呎，實用面積1,258方呎，屬屋苑同類單位中型之選，特長套房與客廳露台同一座向，外望遊艇會海景及鴨脷洲東南沿岸山樓景，由於樓層適中，遠方布廠灣以南香港仔海峽景色亦收於眼底。另外兩間附設窗台的睡房向惠福道，前臨東華三院賽馬會復康中心，遠望黃竹坑工業區，景觀亦算開揚。
貨尾全屬特色戶　叫價逾億
中原地產周敏仙表示，現時深灣9號分層大廈三房單位放盤有十餘個，以介紹單位所在的第2座作比較，現有數個放盤，普遍開價逾4,000萬元，介紹單位開價3,580萬元，有一定吸引力。3月份物業曾錄得同類單位成交，為海景角度較窄的9座，中層A室，建築面積1,593方呎，實用面積1,249方呎，成交價3,050萬元，賣方2011年以2,879萬元購入，賬面獲利171萬元，扣除使費屬平手離場個案。物業現時尚有貨尾待售，俱屬貴價特色戶，其中頂層複式定價由1.08936億至1.224億元，洋房定價由1.632億至2.6622億元。物業合共有11幢洋房，建築面積3,662至5,173方呎，實用面積2,565至3,622方呎，原則間隔四房，部份示範洋房則改為三房三套設計。
深灣9號2座中層B室
叫價：3,580萬元
建築面積：1,593方呎實用面積：1,258方呎實用率：79%間隔：3房（1套）2廳；另露台、工作平台及工人套房建築面積呎價：22,473元實用面積呎價：28,458元租值：6.3萬元回報率：2.1厘資料來源：中原地產山頂南區紅山廣場分行電郵：mailto:cindychow@centamail.com
深灣9號 Marinella
【屋苑資料】
地址：香港仔惠福道9號落成：2012年發展商：嘉華、信置及南豐