雙子座　21/5-21/6
責任心強增添壓力，在未掌握足夠資料前，別隨便作出口頭承諾。
巨蟹座　22/6-22/7
處理感情問題時最好冷靜面對，若即若離關係間，容易失去方寸。
獅子座　23/7-22/8
你今天做事喜歡作主導，小心過份主觀，令身邊朋友及同事反感。
處女座　23/8-22/9
伴侶今天充滿浪漫。單身者或遇到心儀對象，外出前要好好打扮。
天秤座　23/9-23/10
負起指導後輩的責任，凡事不要墨守成規，勿求速成也別走險路。
天蠍座　24/10-22/11
計劃告吹並非有人心存破壞，不要以耳代目，冇證據別輕易相信。
人馬座　23/11-21/12
好事多磨必有因，不要急進想一步登天，將目標收窄，較易成功。
山羊座　22/12-19/1
心情極煩悶，千萬不要無故挑剔歇斯底里，破壞良好的人際關係。
水瓶座　20/1-18/2
衣服要配合新髮型，朋友或情人見到會產生即時反應，讚美不斷。
雙魚座　19/2-20/3
工作出現變數，應以靜制動，跟部門作多方面溝通，可順利過渡。
白羊座　21/3-19/4
轉變對你有利。同情心旺盛，但小心別被利用，做事應量力而為。
金牛座　20/4-20/5
有人在背後說你壞話，心煩至極。從事勞動業的，容易扭傷手腳。