金牛座　20/4-20/5
情緒低落根本無法專心工作，多找朋友傾訴有助平復情緒。
雙子座　21/5-21/6
今天有機會出席大型的社交場合，悉心打扮會吸引異性的注目。
巨蟹座　22/6-22/7
家庭運欠佳，容易與家人生誤會，應先耐心聽取他們的意見。
獅子座　23/7-22/8
如有解不開的心結，先要拋開成見與尊嚴，勇於面對。
處女座　23/8-22/9
上司肯定你的工作能力，但不要囂張自滿，小心鋒芒太露。
天秤座　23/9-23/10
今天易開罪人，同一句說話，換個方式說出來會有不同的效果。
天蠍座　24/10-22/11
要特別小心處理以文字或電話交代的事情，以免被偷看和偷聽。
人馬座　23/11-21/12
財運不錯，人緣亦佳，可考慮跟友人合作一些短期投資計劃。
山羊座　22/12-19/1
若想預先安排今晚的節目，應先徵求情人的意見，避免爭拗。
水瓶座　20/1-18/2
被廣告吸引去購物，誰知貨不對辦，被騙的感覺真叫人不爽。
雙魚座　19/2-20/3
今天不要佩戴貴重首飾外出，以防在公眾場所遺失。
白羊座　21/3-19/4
今天宜把心思放在情人身上，可準備豐富的節目一起度過。