白羊座　21/3-19/4
身不由己，易墮入敵人的圈套，要避免讓自己陷入不利情況。
金牛座　20/4-20/5
家事令你煩惱，覺得家人忽略你，可嘗試先主動關心對方。
雙子座　21/5-21/6
工作變數大，建議放棄某些部份，集中火力處理重要的事情。
巨蟹座　22/6-22/7
資歷不足的同事向你求教，想你分享經驗，不妨多提攜後輩。
獅子座　23/7-22/8
棘手問題如能妥善處理，阻力可變助力，令人對你另眼相看。
處女座　23/8-22/9
有很多事需要依靠他人援助，順利與否，就看你的人緣。
天秤座　23/9-23/10
事不關己應盡量不要牽涉其中，有事發生時沒有人會可憐你。
天蠍座　24/10-22/11
精神欠佳，容易發呆，做甚麼事都慢半拍，早上出門要小心。
人馬座　23/11-21/12
別因眼前亂象亂了情緒，事情雖有阻礙，忍耐一下便能解決。
山羊座　22/12-19/1
心情極好，適合外出活動，呼吸新鮮空氣，別一直待在家中。
水瓶座　20/1-18/2
情緒低落，建議以運動發洩情緒，別胡亂買東西，你會後悔。
雙魚座　19/2-20/3
假日若要打發時間，可到咖啡店坐坐，享受獨處的寧靜時光。