【本報訊】近日一手樓市由新地（016）獨大。旗下將軍澳天晉系列「告別作」海天晉，即使賣貴二手逾兩成，昨首輪開售，即日售出近九成，近200伙，為五個月以來單日銷量最勁新盤。同系何文田天鑄2期亦無懼同區新盤減價，越賣越起勁，昨加推36伙。記者：朱連峰　江靖然
新地近期風頭一時無兩，繼天鑄2期後，海天晉昨首輪開售，推出228伙，即使價錢比同區二手貴逾兩成，首批折實平均呎價達1.24萬元，最平一房也賣「四球」，仍掀起搶購潮，收票逾2,700張，即平均近12人爭1伙。
傳大客4,200萬掃3伙
早場A組大手客時段，消息指有近100組「大手客」到場揀樓，售出約40伙，市傳最大手有買家約4,200萬元連掃3伙四房。另一港島客斥約3,600萬元，買入2伙四房及1伙兩房，但一切成交以一手銷售網公佈為準。中午B組「散戶」認購時段，場面更見墟冚。位於九龍站ICC售樓處出現逾500人排隊人龍，並一度排到落樓下名店LV門口對面，有準買家都覺得誇張，稱「好似唔使錢咁」。項目全日售出近200伙，佔可售單位近九成，為繼去年11月長實（1113）元朗世宙首日賣逾400伙後，新盤單日銷量最勁新盤，估計最快日內會再加推。統計今年開售的8個主要新盤，首三個首日去貨比例最高樓盤，全屬新地樓，其中天鑄2期高達97.1%，映御亦近八成。
天鑄2期加推36伙
會德豐（020）何文田One Homantin因滯銷而在日前突宣佈減價，惟同區天鑄2期銷情卻未受影響，首三輪共售85伙，昨乘勢追擊，推出4號價單共36伙，折實平均呎價24,769元，即供最高折扣優惠卻維持11.5%。其中1座9樓B室，1,823方呎，定價5,155.73萬元，呎價28,282元。上月26日公佈的2號價單，1座6樓B室，同面積，定價3,426.79萬元，呎價18,798元，相差三層，樓價貴五成或1,729萬元。相反，One Homantin即使變相減價促銷，銷情仍未見起色，明天發售的74伙，市場指收票反應一般，單日收10餘票。嘉里（683）毗鄰的皓畋亦受影響，昨首日收票未見理想。嘉里執行董事朱葉培表示，截至下午四時有近4,500人次進場睇示範單位，反應比預期更好。對於同區新盤減價，朱葉培稱，對皓畋規模及景觀設計等有信心，不擔心會有客源因此流走，「我諗只有加價空間，無減價空間」。
美聯物業行政總裁布少明表示，二手中小型住宅樓價累跌兩成後，近期已回穩，交投回升，料對一手銷售有幫助。新盤樓價比去年跌逾一成，吸引買家捧場。另長實元朗屏山娉廷售出36號及37號兩幢洋房，成交價1,647.8萬及1,649.9萬元。連同其他貨尾，一手市場昨售近210伙。
【海天晉買家心聲】
自住不怕跌
胡先生今次是首次置業，以690萬元買入一個海天晉兩房單位自用，他覺得樓價仲會跌少少，但不怕跌，因為樓價跌都要住。
家人畀首期
90後的陳先生，以400多萬元買入一個一房單位，屋企人畀三成首期，即170萬元，自己就負責供，月供只是13,000元，所以供樓無壓力。