巨蟹座　22/6-22/7
透過網絡搜尋資料時要小心，細心分辨正確資料後才可使用！
獅子座　23/7-22/8
今天精神狀態甚佳，一個上午便把堆積已久的工作順利完成。
處女座　23/8-22/9
跟情人發生不愉快事件，若是感到後悔，主動打個電話認句錯。
天秤座　23/9-23/10
對學習新事物感興趣，要有恒心，切勿三分鐘熱度虎頭蛇尾。
天蠍座　24/10-22/11
工作壓力大，忙中有錯，凡事覆核一次，可減少出錯機會。
人馬座　23/11-21/12
應在不同的場合把握機會結識新朋友，其中一人會是你的貴人。
山羊座　22/12-19/1
小病是福，今天讓你感到家庭的溫暖及和情人的關懷，深感幸福。
水瓶座　20/1-18/2
太快作出決定通常也會很快後悔，應深思熟慮才決定下一步。
雙魚座　19/2-20/3
經常緬懷過去只倍添傷感，到海邊望着藍天碧海可使心靈平靜。
白羊座　21/3-19/4
不要打破傳統觀念去冒風險，應詢問長輩的意見，作為參考。
金牛座　20/4-20/5
對過去的不如意事仍耿耿於懷，如學不懂放下只會繼續不快樂。
雙子座　21/5-21/6
寫作能力下降，放棄先入為主觀念才能發揮你的創作力。