雙子座　21/5-21/6
適宜在各方面嘗試新東西，會在當中找到令你興奮的興趣呢！
巨蟹座　22/6-22/7
心情愉快和活動積極，在團體中你是焦點人物而且很受歡迎。
獅子座　23/7-22/8
工作壓力逐漸減輕，有鬆口氣的感覺，是時候與朋友聚首了。
處女座　23/8-22/9
你的觀點有不足之處，別太固執，勉強堅持己見，後悔莫及。
天秤座　23/9-23/10
今天說話模稜兩可，令人難以捉摸，從而引起不必要的誤會。
天蠍座　24/10-22/11
有無法掌握的情況，除提高警覺外，你極度需要沉靜地思考。
人馬座　23/11-21/12
今天出錯的機會可多了，本來不是你的責任最後也要你負責。
山羊座　22/12-19/1
積極有耐心，難事也變易。對異性體貼，會惹來伴侶的呷醋。
水瓶座　20/1-18/2
工作繁忙，幸並非徒勞無功，機會多的是，但不要三心兩意。
雙魚座　19/2-20/3
靜下來心明如鏡，你的判斷可貼近事實，可避過人事的鬥爭。
白羊座　21/3-19/4
提你看似微不足道的細節，其實價值頗高，不能夠掉以輕心。
金牛座　20/4-20/5
若不計較眼前小利，可減少日後的磨擦，盡力去克服困難吧！