金牛座　20/4-20/5
你的意見有點自以為是，過份熱心反予人壓力，做好本份就成了。
雙子座　21/5-21/6
表現獲上司賞識，如找工則易獲面試機會，臨場表現鎮定，成功跳槽。
巨蟹座　22/6-22/7
不宜做大買賣或作出大改變，適合寧靜獨處，發白日夢也有所啟發。
獅子座　23/7-22/8
你有急才能隨機應變，建議不應執行工作，洽談雄辯才是你的強項。
處女座　23/8-22/9
經一事長一智，外出公幹或周遊列國的機會大增，增廣見聞也不錯。
天秤座　23/9-23/10
過份進取怕行差踏錯，過份保守怕走失良機，找朋友多聽聽意見吧。
天蠍座　24/10-22/11
你做事太高調了，惹來本可避免的是非，宜多工作少說話，沉默是金。
人馬座　23/11-21/12
別在不明朗狀態下作結論，以免自亂陣腳，重大決定留待明天再算。
山羊座　22/12-19/1
幫助別人要有限度，別胡亂作擔保人，付錢前要小心，別購入冒牌貨。
水瓶座　20/1-18/2
減少沒建設性活動，少與損友會面，撥時間學習新知識，為自己增值。
雙魚座　19/2-20/3
何苦緬懷過去？作抉擇別拖泥帶水，情人正等你送暖，說句我愛你吧。
白羊座　21/3-19/4
凡事不能操之過急，要伺機後動，一切也只能循序漸進，越急越敗事。