山羊座　22/12-19/1
想像力豐富，有利藝術工作者發揮。中午過後會顯得很忙碌。
水瓶座　20/1-18/2
重遇以前曾經暗戀過的異性，到了今天仍覺得對方魅力非凡。
雙魚座　19/2-20/3
對情人不滿就直接說出來吧，掩飾感受，只會令他更加放肆。
白羊座　21/3-19/4
不要再跟情人爭論陳年舊事，對誰也沒好處，只會徒傷感情。
金牛座　20/4-20/5
跟情人巧合地買了相同禮物給對方，兩人心靈相通，很高興。
雙子座　21/5-21/6
情人工作太繁忙了，在電話裏對你有點冷淡，令你非常不快。
巨蟹座　22/6-22/7
不注意小事情，累積多了會變成大事，要花多點時間去處理。
獅子座　23/7-22/8
愛情運持續上升，與情人的關係十分親密及甜蜜，羨煞旁人。
處女座　23/8-22/9
財不入急門，別為搵快錢而輕率鹵莽，一定要想清楚再決定！
天秤座　23/9-23/10
能量充足做事急進，小心行動比思想快，偷步先行存在風險。
天蠍座　24/10-22/11
負能量太多影響健康，放鬆心情，想辦法把負能量釋放出來。
人馬座　23/11-21/12
不宜留在家中，單身的請出外走走，會邂逅到合眼緣的異性。