雙子座　21/5-21/6
與家人閒話家常可以，講錢則傷感情，不妨多談娛樂圈八卦新聞，免談政治。
巨蟹座　22/6-22/7
奉勸你要珍惜眼前人，擁有時不覺得可貴，失去後覺得可惜，一切已經太遲。
獅子座　23/7-22/8
獨自在人群裏穿梭，倍感寂寞，行行重行行也不是辦法，不如早點回家睡覺。
處女座　23/8-22/9
跟情人意見分歧，你想認真說服他，但他今天只會專注事業，無暇跟你爭辯。
天秤座　23/9-23/10
今天你特別粗心大意，小心掉失有紀念價值的心愛物品，有錢也買不回來。
天蠍座　24/10-22/11
感情出現危機，開始感到與情人格格不入，明明有時間，也寧願獨自一人過。
人馬座　23/11-21/12
今天觸覺敏銳，情人一舉手一投足，你已猜測到他的心意，感情跨進一小步。
山羊座　22/12-19/1
想找的人一時間找不到，心急也是無補於事，不要再拿着手提電話發脾氣了。
水瓶座　20/1-18/2
今天不妨與長輩打麻雀，逗他們高興，適當時候鬆章，感情融洽笑聲滿一室。
雙魚座　19/2-20/3
今天你腦袋不靈光，不宜處理重要事情，若下錯了決定，前路只會障礙重重。
白羊座　21/3-19/4
心情起伏不定會直接影響健康，情緒低落的你一身負能量，人也容易病倒。
金牛座　20/4-20/5
會議一個緊接一個，手頭上的工作沒時間處理，只好加班完成，今晚有排捱。