金牛座　20/4-20/5
今日很霉運，不宜投資，謹記寧可放過不做不錯，別胡亂作擔保人。
雙子座　21/5-21/6
縱然公私兩忙，也應該為自己預留獨處空間，讓腦袋有充裕休息時間。
巨蟹座　22/6-22/7
想法多多卻少有實際行動，你多愁善感太感情用事，很難會有好運氣。
獅子座　23/7-22/8
個人能力有限，群策群力才可望成功，找志趣相投的朋友，共同奮鬥。
處女座　23/8-22/9
表達不清晰，與人產生誤會，若有機會要多作解釋，以免誤會加深。
天秤座　23/9-23/10
有人邀約你，與朋友無拘無束地閒談，把酒言歡天南地北，賞心樂事。
天蠍座　24/10-22/11
心急是沒用的，待黃昏後才邀約心儀對象，對方答應你的機會比較高。
人馬座　23/11-21/12
愛情無甚起色，與其四處尋覓不如積極裝備自己，真命天子遲早會來。
山羊座　22/12-19/1
今天安排合家歡節目，齊齊外出吃頓豐富的晚飯，享受美食增添感情。
水瓶座　20/1-18/2
別跟自己身體過不去，過份放縱的吃喝玩樂會傷身，健康是無價的。
雙魚座　19/2-20/3
今天你過份自我了，只要興之所就懶理旁人感受，做人要適可而止。
白羊座　21/3-19/4
狀態不錯，維持正常進度已可如期完成工作，只是略嫌工作有點沉悶。