白羊座　21/3-19/4
請少點挑剔多點讚美，不要樹敵，有時做人要圓滑一點，禮多人不怪。
金牛座　20/4-20/5
好心做壞事，對工作夥伴的善意關心，卻被對方視作騷擾，你氣餒了。
雙子座　21/5-21/6
與家人關係越來越僵，皆因價值觀有別，想改善關係，別做守財奴。
巨蟹座　22/6-22/7
防人之心不可無，無主見的你容易被人牽着鼻子走，小心被壞人利用。
獅子座　23/7-22/8
上司越來越信任你，雖然工作充滿考驗，幸好你能夠克服，有驚無險。
處女座　23/8-22/9
你反應奇好做事效率奇高，獨到見解令人完全信服，沒有人會質疑你。
天秤座　23/9-23/10
做事夠果斷，行動夠爽快，但太高調會引起同事反感，小心小人暗箭。
天蠍座　24/10-22/11
今天可能遇到難題，原因未明，但可以肯定的是，沒想像中容易解決。
人馬座　23/11-21/12
有創新思維、有出位措詞、有天馬行空的好點子，今天的舞台是你的。
山羊座　22/12-19/1
大吵大鬧沒用，請保持情緒穩定，理智戰勝感情，方能穩固人際關係。
水瓶座　20/1-18/2
今天要善後別人手尾，這是你不擅長的工序，進度緩慢到你想哭了。
雙魚座　19/2-20/3
問題久未妥善處理，請把握有利條件，消除膠着狀態，齊心就事成。