鄰近仁安醫院的大圍名家匯，提供逾千呎大戶，屬半山地段上大碼豪宅物業，由於一手購入價水位極高，大部份業主不願蝕讓，造成物業二手放盤長期處於極低水平，當中進駐之選的三房單位，現時只有介紹的一個放盤，開價1,400萬元。記者：伍志輝攝影：張志華模特兒：Cherry（Mouton）
名家匯入場之選的細碼三房單位，分佈1、2座5至30樓C室，現時唯一放售中的1座中層C室，業主二手購入後將全屋翻新，裝修清雅，利用超過10呎的特高樓底優勢，三間睡房都訂做超大容量通頂衣櫃，窗台上做床，觀感上亦無壓迫感，廚房及浴室設備重新添置，相較一手交樓標準用料多一份時尚感。
會所設按摩池水療室
單位露台特大，面積46方呎，外望獅子山隧道公路山景，抬頭可見著名景點望夫石，由於公路旁大樹茂密，並無行車噪音問題。此外，單位俯瞰屋苑會所園林泳池，會所其他設施包括按摩池、水療室、運動室、遊戲室及桌球室等。物業停車場設有194個車位，另有21個電單車車位，但是次單位並無車位。物業附近顯泰街上有專線小巴站，前往港鐵沙田站，中途停大圍站，班次頻密，出入購物不成問題。
四房戶入場費2,100萬
世紀21奇豐李仕明表示，名家匯標準單位間隔三房及四房，現時放盤不足5個，四房最平2,100萬元，為2座低層A室，連車位，建築面積2,279方呎、實用面積1,705方呎。近期物業成交以銀主盤為主，最新一宗為1座高層B室，建築面積2,412方呎、實用1,811方呎，去年原以2,300萬元賣出，但最終未能完成交易，早前由銀主以2,020萬元售出。據悉原業主為資深投資者許金祥，2010年一手購入價高達3,000萬元。另外，物業3月底錄得一手特色戶成交，2座32樓B室複式，間隔五房，連3個車位，成交價4,668.8萬元。
建4幢洋房　面積逾3,000呎
【物業資料】名家匯建有兩座大廈及4幢獨立屋，大廈標準單位主要分三房及四房兩種間隔，根據差餉物業估價署物業資訊網實用面積分類，1、2座5至30樓C室屬細碼三房，建築面積1,456至1,571方呎、實用面積1,066至1,151方呎，一律向東望獅子山隧道公路山景；2座5至30樓及31樓B室為大碼三房，建築面積2,011至2,040方呎、實用面積1,471至1,504方呎，向西北望顯徑邨遠景。同樣向西北的四房間隔分佈1座5至29樓及31樓A、B室和2座5至29樓及31樓A室，建築面積2,259至2,780方呎、實用面積1,682至2,080方呎。物業特色戶包括1、2座30樓A、B室，為半複式設計，睡房與大廳以高低層分佈，建築面積2,790至3,904方呎、實用面積2,066至3,039方呎，一律四房間隔。1、2座31樓C室為四房複式，建築面積3,152至3,276方呎、實用面積2,169至2,297方呎；1、2座32樓A、B室為五房複式，建築面積3,941至5,252方呎、實用面積2,844至3,793方呎。物業4幢洋房一律五房間隔，建築面積5,074至6,391方呎、實用面積3,485至4,460方呎，花園面積由約1,740至約3,650方呎不等，各洋房向東北望屋苑泳池及獅子山隧道公路山景。
名家匯1座中層C室
叫價1,400萬元
建築面積：1,542方呎實用面積：1,125方呎實用率：73%間隔：3房（1套）2廳；另工人套房及露台建築面積呎價：9,079元實用面積呎價：12,444元租值：3.7萬元回報率：3.2厘資料來源：世紀21奇豐沙田豪宅分行電郵：mailto:simonlee@century21-goodwin.com
名家匯Hill Paramount
【屋苑資料】
地址：大圍顯泰街18號落成：2009年發展商：恒地