水瓶座　20/1-18/2
精神不能集中，整天被無謂的瑣事纏擾着，無法專注進退失據。
雙魚座　19/2-20/3
心軟是你的弱點，別人多說兩句扮可憐，便照對方的意思去做。
白羊座　21/3-19/4
剛說要節省要儲蓄，今天忽爾又起購買慾，胡亂花錢有欠理性。
金牛座　20/4-20/5
朋友答應替你做的事，絕對不會虎頭蛇尾，對方是有始有終的。
雙子座　21/5-21/6
思路清晰，早前想不通的問題，星象已給你靈感助你找到答案。
巨蟹座　22/6-22/7
別對情人要求太高，你總是走得那麼快，對方真的趕不上怎辦？
獅子座　23/7-22/8
今天要好好控制一下自己的情緒，在眾人面前無理取鬧太失禮。
處女座　23/8-22/9
遺失了一件心愛的物件，無論如何也找不回，令你傷心欲絕了。
天秤座　23/9-23/10
財運上升，一個忽發奇想的小念頭，會為你帶來一個賺錢機會。
天蠍座　24/10-22/11
愛情運下降，為了小小事情互說對方不足，此舉真的很傷感情。
人馬座　23/11-21/12
注意說話技巧，應該避重就輕，太過直接很易得罪別人而惹禍。
山羊座　22/12-19/1
客戶永遠都是對的，盡力地去迎合他們的要求，否則會被投訴。