金牛座　20/4-20/5
你想合作順利，與人合作時先要尊重別人，對方才會尊重你。
雙子座　21/5-21/6
今天應化戾氣為祥和，大家觀點與角度不同，判斷自然有異。
巨蟹座　22/6-22/7
心情低落，可去吃甜點，把情緒發洩在別人身上會惹人討厭。
獅子座　23/7-22/8
事業運轉好，將計劃擬定周詳後，按步驟行事，必有所得着。
處女座　23/8-22/9
多和家人溝通，促進關係，家人支持自己就是最強的原動力。
天秤座　23/9-23/10
今天工作不太順利，打個電話，找個朋友發洩自己的怨氣吧！
天蠍座　24/10-22/11
若時間許可，抽空分擔同事及家人的煩惱，他們會誠心感激。
人馬座　23/11-21/12
在團體中越來越受歡迎，多項活動等你參與，體力近乎透支。
山羊座　22/12-19/1
在聚會中找到志趣相投的朋友，作為交換心得的夥伴也不錯。
水瓶座　20/1-18/2
今天與愛人郊遊玩樂一整天，有助增進彼此感情，如魚得水。
雙魚座　19/2-20/3
把早前被擱置的計劃稍作修改，或可有一線轉機令老闆賞識。
白羊座　21/3-19/4
今天收到的消息，虛假成份頗多，要細心過濾才可分出真假。