巨蟹座　22/6-22/7
靈感特準能力攀升，積極把握機會，往後的道路會越來越闊。
獅子座　23/7-22/8
考試準備不足，臨急抱佛腳於事無補，你要有不及格的心理準備。
處女座　23/8-22/9
愛侶突然對你不瞅不睬，令你心神恍惚，未能集中精神工作。
天秤座　23/9-23/10
需要與人合作，跟同事好好溝通，是你今天達成目標的關鍵。
天蠍座　24/10-22/11
假日工作，公司的是是非非，令你無法發揮平日應有的水準。
人馬座　23/11-21/12
甜蜜至極，約情人到山頂或海灘把臂同遊，享受浪漫的一天。
山羊座　22/12-19/1
情人不斷追查你的行蹤，每小時打電話給你，你覺得很煩厭。
水瓶座　20/1-18/2
心情煩躁想找人出氣，但不小心找錯出氣對象，要承受惡果。
雙魚座　19/2-20/3
不想公開的事竟然輾轉傳出去，要小心處理複雜的人際關係。
白羊座　21/3-19/4
得上司提拔，有機會發揮你的才華，應跟情人分享這份喜悅。
金牛座　20/4-20/5
今天幽默感豐富，偶然說些笑話，容易拉近朋友之間的距離。
雙子座　21/5-21/6
與朋友有財務來往，有憑有據可免日後產生誤會或引起不快。