山羊座　22/12-19/1
能量充沛，有利思考與行動，可多從事研究工作，必有所發揮。
水瓶座　20/1-18/2
工作時不斷出現好點子，宜好好記下這些想法，將來或有用處。
雙魚座　19/2-20/3
宜每次專心做好一件事，克服瓶頸狀態後即可一帆風順，加油。
白羊座　21/3-19/4
早上欠缺組織力，工作卻又堆積如山，幸好下午能夠逐一處理。
金牛座　20/4-20/5
周遭正醞釀着不尋常的事，可憑人脈關係，避開不必要的麻煩。
雙子座　21/5-21/6
性格中有不畏阻力的衝勁，對你大有裨益，可以推動事業發展。
巨蟹座　22/6-22/7
感情脆弱，容易被人利用你的同情心，理智一點便可免招損失。
獅子座　23/7-22/8
決心擺脫舊事的牽扯，忘記過去的是非恩怨，然後重新開始吧。
處女座　23/8-22/9
找個信任的朋友傾訴心事，並把一直困着自己的恐懼抒發出來。
天秤座　23/9-23/10
要學會適時放鬆自己，宜多吃天然蔬果，多做放鬆肌肉的運動。
天蠍座　24/10-22/11
富挑戰性的工作能帶來滿足感，助你發展及運用未釋放的潛能。
人馬座　23/11-21/12
眼前的事狀況不明，有可能被工作夥伴連累，宜準備應變措施。