大角嘴港鐵奧運站一帶，為西九龍新興發展區，住宅物業樓齡較輕，介乎6至10餘年，成為中產熱門選擇。論地點以海桃灣最近港鐵站，經有蓋天橋行3分鐘直達，全天候遮風擋雨，沿路無梯級，步程舒適方便。屋苑單位附設大碼露台，亦是賣點之一。記者：溫潤潔攝影：張志華
海桃灣西面緊貼滙豐中心兩座商廈，中低層面向這方的單位昏暗侷促，中高層及向其他方向享開揚景放盤較少，近期樓市轉淡，個別業主心態有變，重現優質盤，入場門檻738萬元，較望近樓景索價750萬元更低。
內櫳新淨　廚廁企理
該優質平盤在3座中層C室，早前租客搬走，現時轉租為賣，單位向正東，露台凸出，享三邊闊景，望大角嘴、旺角市景及遠山，視野無際，俯瞰櫻桃街公園綠樹及休憩地方，遠景有保障，置身間隔工整的露台，遠望城市景感受最深，美中不足之處是對出馬路有車聲，市區有噪音在所難免。單位內櫳保養新淨，原裝長條櫸木地板及橡木地腳線完好無缺，房間訂做部份入牆家具，簡單實用，廚廁光鮮企理，保留續用省裝修費，惟浴室無窗，靠抽氣系統通風。中原地產黃家全指，海桃灣僅3幢，共522伙，放盤少於30個，兩房佔一半，上述單位交吉出售，實用面積453方呎，呎價16,291元。另一個兩房戶望近樓景，實用面積485方呎，連租約至明年中，開價750萬元，呎價15,464元。同類成交2座高層C室，實用448方呎，2015年10月以744萬元易手，呎價為16,607元。
帝峯．皇殿呎價叫1.8萬
【同區選擇】奧運站附近有露台的屋苑樓價較高，帝峯．皇殿距離港鐵站約8分鐘步程，7座低層F室，實用531方呎，間隔兩房，望海富苑樓景，連租約，叫價980萬元，呎價18,456元，同類單位6座低層A室，2015年9月成交價1,028萬元，呎價為19,360元。同區沒有露台的屋苑可揀柏景灣，樓齡15年，6座低層F室，實用面積466方呎，間隔兩房，亦連租約，望海富苑樓景，叫價700萬元，呎價15,021元。另外，維港灣9座中層G室，實用457方呎，望屋苑樓景，2015年12月成交價738萬元，呎價16,149元。
海桃灣3座中層C室
叫價738萬元
建築面積：619方呎實用面積：453方呎實用率：73%間隔：2房2廳；另露台建築面積呎價：11,922元實用面積呎價：16,291元租值：2.1萬元回報率：3.4厘資料來源：中原地產奧海城分行電郵：mailto:andywong@centamail.com
海桃灣Florient Rise
【屋苑資料】
地址：大角嘴櫻桃街38號落成：2008年發展商：南豐及市建局