水瓶座　20/1-18/2
聽到別人說三道四，不必生氣動怒，對方只是妒忌你的才華。
雙魚座　19/2-20/3
獲得幸運之神的眷顧，因你勇於面對困難，回報自然比人多。
白羊座　21/3-19/4
今天有投機的想法，注意小道消息不可盡信，小注則是無妨。
金牛座　20/4-20/5
事業運上升，突然多了一單生意，時來運到，你興奮一整天。
雙子座　21/5-21/6
不要只顧爭名逐利，做人平凡點也不錯，多點回家陪伴家人。
巨蟹座　22/6-22/7
今天宜翻閱書報雜誌，多注意健康，食療養生訊息唾手可得。
獅子座　23/7-22/8
好奇心旺盛，越神秘的事物越有興趣去發掘，小心被人利用。
處女座　23/8-22/9
不熟識的工作等着你，要對自己的適應能力有信心，加把勁。
天秤座　23/9-23/10
沒好的靈感，付出跟回報不成正比，沒期望沒失望，別氣餒。
天蠍座　24/10-22/11
別輕言放棄，一些別人認為不可能的事，今天有望把它實現。
人馬座　23/11-21/12
同事的明爭暗鬥令你很苦惱，何不說出來，讓情人替你分憂。
山羊座　22/12-19/1
遇到棘手的事情，多花心思便可找出答案，但不可投機取巧。