雙魚座　19/2-20/3
口才極佳的一天，多難纏的客戶都被你搞定，事業運上升。
白羊座　21/3-19/4
誠實有時會誤事，要根據特殊情況，善意謊言會令大家心安。
金牛座　20/4-20/5
提你今日要飲食均衡，不宜偏食及吃太多零食，宜多做運動。
雙子座　21/5-21/6
今天能量充沛，效率雖高，但也因此容易忽略細節，小心出錯。
巨蟹座　22/6-22/7
全世界反對又如何？既然選定了，又何須理會別人的目光。
獅子座　23/7-22/8
千萬不要在倉卒之間作出衝動的決定，這會使你未來陷入困局。
處女座　23/8-22/9
小器好像不是你個性，既然情人都低聲下氣，就原諒他一次。
天秤座　23/9-23/10
不要再自言自語了，趁今天有時間，找朋友出來吐吐苦水吧！
天蠍座　24/10-22/11
睡眠不足會影響健康，工作之餘還要多爭取時間休息啊！
人馬座　23/11-21/12
今天做實事不宜太過專注，四周很可能會有突發意外發生。
山羊座　22/12-19/1
別要忽略身體亮起的小警號，快上床睡覺，好好休息一下。
水瓶座　20/1-18/2
錢銀上最好數目分明，避免與朋友發生爭執，影響友情。