山羊座　22/12-19/1
有居安思危的想法，凡事比別人早一步做準備，可趨吉避凶。
水瓶座　20/1-18/2
工作得良友相助獲益不淺，投資理財亦得貴人之助進賬不少。
雙魚座　19/2-20/3
辦公室的政治風暴一向難以捉摸，你應置身事外少插嘴為妙。
白羊座　21/3-19/4
今天盡情發揮你未曾展示過的實力，坐言起行，必有好收成。
金牛座　20/4-20/5
憑敏銳的直覺和縝密的頭腦想出解決方法，有利你化危為機。
雙子座　21/5-21/6
是日平平穩穩，可讓腦袋放輕鬆，儲足精神迎接明天再衝刺。
巨蟹座　22/6-22/7
多件事情同步發生，彼此又互有牽連，必先要細心看清形勢。
獅子座　23/7-22/8
執行工作任務時易出現偏差，跟原意有出入，要加倍小心了。
處女座　23/8-22/9
諸事順遂的一天，得到關係密切的同事支持，工作得心應手。
天秤座　23/9-23/10
遇上不易應付的麻煩事，不必急於處理，拖延一下會更順利。
天蠍座　24/10-22/11
諸事強求無益，工作多了些難度，不易與工作夥伴取得默契。
人馬座　23/11-21/12
幽默多少帶點挖苦成份，在聚會上出言取笑人，容易玩出火。