雙子座　21/5-21/6
面對挑戰時，你的活力自然湧現，困難正好激發你的雄心。
巨蟹座　22/6-22/7
你應回顧是否有許下的承諾尚未做到，否則對方會有怨言。
獅子座　23/7-22/8
適當顧慮等於未雨綢繆，過份地瞻前顧後，會自製不必要的阻力。
處女座　23/8-22/9
處事以和為貴，小不忍則亂大謀，別要因近利而損長遠利益。
天秤座　23/9-23/10
與夥伴合作，激發出創新方法處理工作，切記要相互尊重。
天蠍座　24/10-22/11
事情繁複，但有心便能處理，若機會似有還無，全力以赴也可捕捉。
人馬座　23/11-21/12
嘗試改變與朋友或同事的相處模式，觀點會較易接近，可增進感情。
山羊座　22/12-19/1
與其參與不喜歡的活動，不如回家上網，或會找到有趣的東西。
水瓶座　20/1-18/2
今天有很多事情要完成，密友的建議可能影響你的未來。
雙魚座　19/2-20/3
困難不期而至，令你感到壓力，不妨找人幫忙，幾經爭取才能解決。
白羊座　21/3-19/4
對別人的話過度敏感，造成焦慮。別以喜好作判斷，只會一廂情願。
金牛座　20/4-20/5
如果你只側重大者而忽略行事的小節，必造成日後的不便。