山羊座　22/12-19/1
工作過份投入起勁，令你體力透支，宜多注意養生保健之道。
水瓶座　20/1-18/2
憑不錯的「扮嘢」能力，在朋友聚會中表演助興，為大家帶來歡樂。
雙魚座　19/2-20/3
即使入不敷支，也不可動用銀行儲備，否則長遠計劃實現無期。
白羊座　21/3-19/4
看清楚各方面的形勢，行事知所進退，結果就能如你所願。
金牛座　20/4-20/5
今周你的潛能盡現，對周遭突然發生的事情，都能全面掌握。
雙子座　21/5-21/6
凡事順勢而為，避免用旁門左道，少理別人私事方可自保。
巨蟹座　22/6-22/7
工作上將會遇到與你投緣又互有共鳴的人，不妨交個朋友。
獅子座　23/7-22/8
是日特別善忘，最好把未辦妥的事情備忘，貴重物品不要離手。
處女座　23/8-22/9
遇上蠻不講理的人，小心處理不然小事會鬧大，私下和解方為上策。
天秤座　23/9-23/10
對眼前發生的事感到無助，若以樂觀的態度面對，事情會有轉機。
天蠍座　24/10-22/11
雖不算一帆風順，但總算化險為夷，最終克服困難完成計劃。
人馬座　23/11-21/12
人緣欠佳，兄弟姊妹應該互相忍讓，對鄰居說話要特別謹慎。