水瓶座　20/1-18/2
愛情運下降，或被外來因素阻礙，是日不宜談情說愛，切記。
雙魚座　19/2-20/3
大家也下不了決定時，可嘗試以民主方式解決，一人一票吧。
白羊座　21/3-19/4
工作沒趣心不在焉，易有錯失，記得每個程序都要核對清楚。
金牛座　20/4-20/5
遇上信口開河的人，輕易許下承諾，卻沒打算兌現，真氣憤。
雙子座　21/5-21/6
不要在同一問題上浪費時間兜圈子，按照原定計劃行事便好。
巨蟹座　22/6-22/7
今天適宜磋商或交涉合約事宜，容易達成共識，把握良機吧。
獅子座　23/7-22/8
愛情路上突然出現數個理想人選，令你眼花撩亂、七上八下。
處女座　23/8-22/9
與家人相處愉快，若要表達對他們的關懷，今天就是好時機。
天秤座　23/9-23/10
別對情人要求太多，過份依賴只會增加對方壓力，不利發展。
天蠍座　24/10-22/11
整天沉醉在幻想世界，完全被愛情淹沒，看不到其他人存在。
人馬座　23/11-21/12
助人為快樂之本，但別要越幫越忙，好心做壞事便徒勞無功。
山羊座　22/12-19/1
體力透支，做運動時記得要量力而為，以免弄傷身體而破財。