水瓶座　20/1-18/2
積壓文件越來越多，難以清理，幸得好心同事助你一臂之力。
雙魚座　19/2-20/3
嚴肅的工作態度是對的，但不能以同樣尺度加諸於別人身上。
白羊座　21/3-19/4
今天抵抗力特別弱，應減少應酬，回家充電，否則容易生病。
金牛座　20/4-20/5
未能即時接納某事的發生，不必立即拒絕，宜採取保留態度。
雙子座　21/5-21/6
有濃厚求知慾，充份備課會更容易吸收，有意想不到的效果。
巨蟹座　22/6-22/7
今天你有點反叛，不大願意循規蹈矩，情人叫你行東你偏行西。
獅子座　23/7-22/8
人氣旺有異性緣，較容易結交單身而又健談的異性，大家也合得來。
處女座　23/8-22/9
睡眠不足引致多疑憂慮，增添工作上的壓力，不小心容易出錯。
天秤座　23/9-23/10
若不趕時間，挑一條平時不常走的路，會有意想不到發現。
天蠍座　24/10-22/11
宜把家事放在優先位置，已經承諾的事不要推遲，免家人失望。
人馬座　23/11-21/12
平日冷靜理智的人，今天顯得神不守舍，千年道行一朝喪。
山羊座　22/12-19/1
只要堅持信念，專心做好想做的事，即使未能成功也自有好處。