山羊座　22/12-19/1
靈感豐富，甚麼鬼主意都能想出，但要顧及可行性，別天馬行空。
水瓶座　20/1-18/2
公司目前的狀況頗為混亂，你卻能保持平和心境，繼續我行我素。
雙魚座　19/2-20/3
容易跟別人意見分歧，建議別說出心中的不滿，錯的可能是你。
白羊座　21/3-19/4
家人將扮演關鍵角色，不斷從旁督促、鞭策及協助，宜多聽忠告。
金牛座　20/4-20/5
不要擔憂尚未發生的問題，多作正面思考，做事才不會畏首畏尾。
雙子座　21/5-21/6
能把情緒及工作分開處理，不受私事影響，才能獲得朋友的欣賞。
巨蟹座　22/6-22/7
是日不利投機取巧，宜採務實作風。如有人向你借錢，有借無還。
獅子座　23/7-22/8
公司人事調動，影響計劃進度。不宜與人有錢銀轇轕，易借難收。
處女座　23/8-22/9
家中出現突發事情，緊緊纏繞着你，四處奔走沒有時間陪伴情人。
天秤座　23/9-23/10
給朋友痛罵一頓，讓你鼓起勇氣捨去一些早該放下的癡念及妄想。
天蠍座　24/10-22/11
近墨者黑，損友漸漸令你生出惰性，不願冒險，不敢向難度挑戰。
人馬座　23/11-21/12
感情事尚未完全明朗，心中忐忑，先處理眼前的問題，勿胡思亂想。