山羊座　22/12-19/1
小別勝新婚，今天且撇下枕邊人，跟三五知己盡情玩樂一番吧！
水瓶座　20/1-18/2
多運動身體才健康，別事事也提不起勁，獃在家做大懶蟲有害無益。
雙魚座　19/2-20/3
想知道各地的競爭對手推出甚麼新產品和玩意，就要多瀏覽網絡資訊。
白羊座　21/3-19/4
保持積極的學習心態，找朋友討論更事半功倍，令你的成績大躍進。
金牛座　20/4-20/5
工作極具發揮空間，靈感不斷湧現，不妨相信自己的直覺放手一博。
雙子座　21/5-21/6
真正感情不應用金錢來衡量，誰是真心的朋友，你應該十分清楚。
巨蟹座　22/6-22/7
今天情人的表現令你很失望，你要對他重新評估，但不會妄下判斷。
獅子座　23/7-22/8
今天有很多機會對家人表達愛意，別怕醜，來個親切問候和擁抱吧！
處女座　23/8-22/9
發現跟開始發展不久的情人有心靈相通的感應，關係邁進了一大步。
天秤座　23/9-23/10
令人煩惱不已的事情正閙大，不能抽身就只有盡量保持低調和沉默。
天蠍座　24/10-22/11
這陣子是非較多，要忍耐。乘搭交通工具時切記別心急而忽略安全。
人馬座　23/11-21/12
忙於工作，跟情人溝通不足，導致弄錯了約會的時間，快道歉吧！