白羊座　21/3-19/4
小道消息混淆視聽，不易作中肯判斷，憑感覺做事吧，或有意外收穫。
金牛座　20/4-20/5
今天你運氣不錯，集中意志力，做甚麼都比平日易，轉眼又下班了。
雙子座　21/5-21/6
與處事方式不同的人合作，多多欣賞別人優點，看看有否可取之處。
巨蟹座　22/6-22/7
工作順利結識到朋友，走近有水的地方，會認識到一見傾心的異性。
獅子座　23/7-22/8
不要逢人說心事，太坦白會被人有機可乘，認清楚誰是你的真心朋友。
處女座　23/8-22/9
錢在你心目中只是用來滿足好勝心，今天賭博輸易贏難，忍忍手為妙。
天秤座　23/9-23/10
今晚節目多多，根本不愁寂寞，怕只怕你分身乏術，小心錢包和證件。
天蠍座　24/10-22/11
別過份發揮想像力，太天馬行空就會變得不切實際，實事求是點好。
人馬座　23/11-21/12
與朋友真心交流，有機會打出一條新血路，衷誠合作總比獨力支撐好。
山羊座　22/12-19/1
愛情不是一場易玩的遊戲，有時會迂迴曲折，少點挑剔，多點讚美吧。
水瓶座　20/1-18/2
要尊重及公平對待工作夥伴，只要彼此配合到進度，何愁大事不成？
雙魚座　19/2-20/3
做事有心思有分寸，今天不宜作主動，等待最佳時機，務求一擊即殺。