雙子座　21/5-21/6
先處理簡單的工作，增加自信心，再去處理較複雜的問題。
巨蟹座　22/6-22/7
今天的事今天做，不要再給自己任何藉口，努力把工作完成。
獅子座　23/7-22/8
上司要你執行違背良心的事，你十分無奈，卻無人聽你傾訴。
處女座　23/8-22/9
假日應多去逛街，或者能買到心頭好，從而得到幸福的感覺。
天秤座　23/9-23/10
言行謹慎且木訥的你，今天應少說話多做事，可避免麻煩事。
天蠍座　24/10-22/11
容易有悲觀的想法，宜走向陽光猛烈的地方，可變得較正面。
人馬座　23/11-21/12
工作壓力大，令你難以集中精神，多向朋友傾訴，有助減壓。
山羊座　22/12-19/1
單身的你有異性緣，會遇到不錯的對象，主動一點便有成績。
水瓶座　20/1-18/2
感情問題複雜，未能理解現時狀況，今天會變得明確，該行動了。
雙魚座　19/2-20/3
雖然你有很多鬼主意，但實行時要顧及可行性，花時間做準備。
白羊座　21/3-19/4
假桃花出現，愛情感覺疑幻疑真，不要太投入，應盡早抽身。
金牛座　20/4-20/5
未能在時限內完成工作，可能要加班，打亂你原來的計劃。