山羊座　22/12-19/1
情緒低落借酒消愁，跟友人買醉，多喝了兩杯，記得不要駕車。
水瓶座　20/1-18/2
夜夜笙歌只為掩飾寂寞，騙到別人卻騙不到自己，勇敢面對吧。
雙魚座　19/2-20/3
你對情人的付出，他終有一天會感受到，別愁眉苦臉，樂觀一點。
白羊座　21/3-19/4
在會議上表現突出，提出很多有建設性問題，得到上司的讚賞。
金牛座　20/4-20/5
今天有機會發揮聰明才智，表現精明幹練的一面，工作順利。
雙子座　21/5-21/6
身體較虛弱，易染傷風感冒，別貪玩，今天應早早回家休息吧。
巨蟹座　22/6-22/7
不要再為小事亂發脾氣，不是每個情人都受得了，控制情緒吧。
獅子座　23/7-22/8
實現短期目標不難，一分耕耘一分收穫，趕快行動，別只發夢！
處女座　23/8-22/9
意中人對你的態度曖昧不明，你應考慮是不是時候選擇放手。
天秤座　23/9-23/10
不知道是誰的惡作劇，弄亂你案頭上的文件，害你差點找不到。
天蠍座　24/10-22/11
雖然很想節儉，卻敵不過食物的誘惑，孤寒人總是對自己闊綽。
人馬座　23/11-21/12
遇到麻煩客戶的惡意批評，令你心有不甘，同事們也替你不值。