雙子座　21/5-21/6
手頭寬裕時要懂得儲蓄，以便日後周轉之用，應省則省別浪費。
巨蟹座　22/6-22/7
跟情人關係轉趨冷淡，你冷漠的態度令對方非常失望，請注意！
獅子座　23/7-22/8
凡事要順勢去做，別三心兩意，若改動原有計劃，會產生麻煩。
處女座　23/8-22/9
做不來的工作，不要隨便答應他人，小心別人將來會當作話柄。
天秤座　23/9-23/10
今天不宜硬碰硬，溫和的說話可減少與人磨擦，有利人際關係。
天蠍座　24/10-22/11
盡情釋放你的正能量，幫助他人時，自己也會感到無限的快樂。
人馬座　23/11-21/12
不要與伴侶討論嚴肅問題，愛情運不太好，小事也會破壞和諧。
山羊座　22/12-19/1
今天不要說謊，瞞得一時，瞞不到多久，很快就會被人揭穿的。
水瓶座　20/1-18/2
早前跟友人訂下的約定，迫不得已而要擱置，你覺得十分掃興。
雙魚座　19/2-20/3
凡事要多忍讓，別因為小事與伴侶吵架，多溝通才可解決問題。
白羊座　21/3-19/4
今天的工作堆積如山，要把握時間專心處理，否則要超時工作。
金牛座　20/4-20/5
晚上與好友聚會，可獲得市場上各種資訊，有利日後工作發展。