白羊座　21/3-19/4
做甚麼事也好，別讓自己的習慣主導一切，要因應環境作出合適調整。
金牛座　20/4-20/5
家人有難關，可能會向你提出超越你能負擔的要求，三思而後答允。
雙子座　21/5-21/6
想做的事怎也做不成，不想面對的事又自動找上門，你氣餒了，想哭。
巨蟹座　22/6-22/7
有空應把文件分類好，臨急臨忙尋找文件，既浪費時間又給人壞印象。
獅子座　23/7-22/8
要盡快為應做未做的事營造有利環境，到咖啡店坐坐，會想到新商機。
處女座　23/8-22/9
你意志力減弱，今天定力較平時低，易受人影響買下大堆沒用的東西。
天秤座　23/9-23/10
今天應好好打扮自己，散發魅力吸引異性，真命天子就在你身邊呀。
天蠍座　24/10-22/11
今天你言行極端，既感情用事又意氣用事，同事怕你，情人忍不了你。
人馬座　23/11-21/12
不必擔憂，事情看似困難，其實你過去曾有類似經驗，有危自然有機。
山羊座　22/12-19/1
當上司的，應懂得適當調整下屬的工作量，不能要求太高，見好即收。
水瓶座　20/1-18/2
雖然同事都提出同一意見，但你仍可表達自己觀點，力排眾議不是罪。
雙魚座　19/2-20/3
羨慕別人捉大魚，不如退而結網，別浪費時間，進修增值必有所成。