雙子座　21/5-21/6
你靈感活躍，要長開手機，可能會有人與你互相分享經驗。
巨蟹座　22/6-22/7
你心中感到未盡完善的問題，可請教家中長輩，事情可解決。
獅子座　23/7-22/8
短程旅遊可了解對方的好處，與情侶到郊外活動可擴闊胸襟。
處女座　23/8-22/9
不能自把自為，警覺性低，判斷會失準，宜參考別人的意見。
天秤座　23/9-23/10
品行差的同事嫁禍於你，心情患得患失，疏忽細節工作出錯。
天蠍座　24/10-22/11
遇貴人，每有挫折都得到身邊的同事提點，輕舟會過萬重山。
人馬座　23/11-21/12
做任何決定前得再三思考，才能表達完整，而且不會有遺漏。
山羊座　22/12-19/1
工作有小波折，適當地得過且過，千萬別在雞蛋裏面挑骨頭。
水瓶座　20/1-18/2
今天吃虧可為明天種善因，工作量少的人恐怕是裁員首選呢！
雙魚座　19/2-20/3
你最大的缺點是太過自負，只曉得埋怨對方，徒然浪費時間。
白羊座　21/3-19/4
工作過程中會有阻滯，如能站在對方立場分析有利事情發展。
金牛座　20/4-20/5
今天有很多事趕着做，樂觀積極一點，耐心處理，事半功倍。