雙子座　21/5-21/6
你的思緒十分混亂，小事也令你忐忑不安，大事不宜今天下決定。
巨蟹座　22/6-22/7
凡事要懂得感恩，別忘記幸福並不是必然，好好珍惜身邊人。
獅子座　23/7-22/8
工作上有意想不到的變化，對前景感到憂慮，或有新契機。
處女座　23/8-22/9
不要計較得失，工作夥伴自會知道你的用心，多點付出總有回報。
天秤座　23/9-23/10
今天朋友可能有事找你促膝長談，要作好長期通話的準備啊！
天蠍座　24/10-22/11
可能需要接手同事不願意完成的工作，工作量突然大增。
人馬座　23/11-21/12
把工作細心分類，化繁為簡，可加快工作進度，準時收工！
山羊座　22/12-19/1
心情不佳，保持心境寧靜便能恢復活力，勿呆在家胡思亂想。
水瓶座　20/1-18/2
抱最大的希望，作最壞的打算，是令達致成功的不二箴言。
雙魚座　19/2-20/3
不敢堅持原則，只懂附和別人，只會變得沒有主見，難成大事。
白羊座　21/3-19/4
有機會與舊朋友不期而遇，放下眼前工作，好好歡聚一番。
金牛座　20/4-20/5
感情上有競爭對手，令你十分疲累，必要時應選擇放棄爭取。