山羊座　22/12-19/1
若不積極處理排山倒海的工作會耽誤事情，到時即使不情願也要加班。
水瓶座　20/1-18/2
有把握的事竟生枝節，保持冷靜可發揮應變潛能，安然過關。
雙魚座　19/2-20/3
即使很努力，事情仍不暢順，因每人看法各有不同，看開點！
白羊座　21/3-19/4
同時處理太多事情，好事多磨，應完成一件才開始下一件。
金牛座　20/4-20/5
工作有暗湧，幸好順利過渡，辛勞換來高度評價，雖艱辛但有成果。
雙子座　21/5-21/6
想要的得不到，不想要的卻偏偏走來，不是每樣事情都如意。
巨蟹座　22/6-22/7
追趕工作進度而加班，最重要的是要體諒夥伴，別給對方壓力。
獅子座　23/7-22/8
跟情人雖無驚喜發展，但對方心細如塵的體貼，卻令你甜入心頭。
處女座　23/8-22/9
與天性敏感的人相處，要格外留神，別亂說話，小心引起誤會而反目。
天秤座　23/9-23/10
朋友斬釘截鐵地拒絕了你的請求，令你感到極度失落兼無助。
天蠍座　24/10-22/11
想要找的人一時間找不到，不利的事又接踵而來，拖延工作進度。
人馬座　23/11-21/12
籌備的計劃終於落實，當中棘手的問題同時解決，運程暢順。