雙子座　21/5-21/6
無法在過往的錯誤中吸取教訓，會重複犯錯，盡快改正。
巨蟹座　22/6-22/7
若按捺不住想找舊情人，想想失敗的滋味吧，有助打消念頭。
獅子座　23/7-22/8
相約情人看齣電影吃頓晚飯，可把本來不愉快的心情扭轉。
處女座　23/8-22/9
多在乎伴侶的意見和感受，對方會深深領會到，感情一日千里。
天秤座　23/9-23/10
眼前所看到的未必是事實的全部，查清真相，小心錯怪好人。
天蠍座　24/10-22/11
工作欠順利，遇阻滯時宜多作正面思考，戰鬥力得以回升。
人馬座　23/11-21/12
你有創一番事業的決心，惟時機未成熟，安心發展目前事業吧！
山羊座　22/12-19/1
深信自己能力，今天看上去困難和陌生的事情，你絕對可應付。
水瓶座　20/1-18/2
今天也許會被華而不實的異性吸引，滿足了你的虛榮心。
雙魚座　19/2-20/3
對人對事也要用心下工夫，才能在歲月中慢慢累積經驗。
白羊座　21/3-19/4
金錢壓力減輕，心情輕鬆，不妨買喜歡的東西獎勵自己。
金牛座　20/4-20/5
做事謹慎不是不好，但若變得凡事吹毛求疵，難成大事。