【搵屋指南】鑽石山星河明居為港鐵站上蓋少數一律提供三房間隔屋苑，同時有相連及複式戶供應，屬當年區內物業罕見，現時屋苑特色大戶最低消費1,580萬元，亦即是次介紹的相連戶。記者：伍志輝攝影：謝榮耀
星河明居特色大戶分佈各座最高數層，A、E座49和50樓及B、C、D座50和51樓，合共有40個相連戶，建築面積1,265至1,279方呎、實用面積1,017至1,027方呎，其中A、E座49樓及B、C、D座50樓相連，客廳及套房外附平台。A、E座51樓及B、C、D座52樓合共有20個複式，建築面積1,588及1,603方呎、實用面積1,271至1,277方呎，客廳及廚房外連平台。
原則三房改四房
另外，各座46樓以上相鄰單位可以打通自製相連戶。各座最低層5樓單位外連享有使用權的平台。參觀的單位屬於東北向山景相連戶，視野開揚，景物青翠，惟要留意當中包括部份墳景。單位間隔經過大變身，由原則三房改四房，充份活用原則斜角間隔，更新增多個入牆大櫃，人多雜物多都有足夠地方容納。中原地產劉偉健稱，物業相連戶現有3個放盤，俱屬連平台戶，叫價以介紹單位最平，其餘兩個以D座西南向啟德遠景相連戶開價較高達1,880萬元，另一個A座東北向山景相連叫價1,730萬元。屋苑現時有一套自製相連戶放盤，C座高層，建築面積1,407方呎、實用面積1,110方呎，索價1,900萬元。成交方面，C座51樓相連戶，不設平台，建築面積1,265方呎、實用面積1,017方呎，去年2月成交價1,360萬元。自製相連戶於去年12月亦錄得成交，D座高層，建築面積1,407方呎、實用面積1,110方呎，作價1,500萬元。
三房戶最平叫698萬
星河明居以複式身價最高，現時有4個放盤，一律為東北向山景複式，最低消費為B座放盤，建築面積1,588方呎、實用面積1,271方呎，開價2,250萬元，最貴盤源座落D座，面積相同，索價2,600萬元。成交要追溯至2012年，缺乏參考作用。屋苑標準分層單位分兩大類，建築面積656方呎、實用面積517方呎為三房一廁間隔，建築面積751至761方呎、實用面積593方呎為三房連套房戶，一律為鑽石廳設計，走廊偏長。分層單位現時有約30個放盤，三房一廁入場之選為B座中低層7室，建築面積656方呎、實用面積517方呎，叫價698萬元，三房連套房最平720萬元，為E座中低層6室，建築面積751方呎、實用面積593方呎。5月上旬約錄得2宗成交，俱為三房連套房戶，成交價分別750萬元及760萬元。
星河明居B座相連

叫價：售1,580萬元；租3.7萬元
建築面積：1,279方呎；另平台158方呎實用面積：1,027方呎實用率：80%間隔：4房（1套連衣帽間）2廳；另工人房建築面積呎價：售12,353元；租28.9元實用面積呎價：售15,385元；租36元資料來源：中原中九龍星河明居分行電郵：mailto:andrewwklau@centamail.com
星河明居Galaxia
【屋苑資料】
地址：鑽石山龍蟠街3號落成：1998年發展商：會德豐、九倉及新亞置業