雙子座　21/5-21/6
今天宜多參加戶外活動，結交朋友，極可能有意想不到的收穫。
巨蟹座　22/6-22/7
對同事一成不變的做事方式有微言，你要更落力做得比他出色。
獅子座　23/7-22/8
工作上遇上不熟悉的部份屬正常事，不要因此懷疑自己的能力。
處女座　23/8-22/9
害怕寂寞是你的致命傷，自己也可以主動，約朋友來一個聚餐。
天秤座　23/9-23/10
跟別人衝突，吃虧的是你，應保持冷靜，看清當下形勢才反擊。
天蠍座　24/10-22/11
同事們解決不到的事，落在你的手上，你轉數快，瞬間解決了。
人馬座　23/11-21/12
心情開朗活力大增，社交娛樂運都不錯，不妨主動約朋友外出。
山羊座　22/12-19/1
商場內人多的地方，不妨湊過去看熱鬧，說不定會有奇遇發生。
水瓶座　20/1-18/2
愛情方面，終於有機會打破維持已久的僵局，應珍惜這段感情。
雙魚座　19/2-20/3
經常感到空虛，老是想逃避現實，宜放下工作休息一天散散心。
白羊座　21/3-19/4
打開長久封閉的內心，面對真正關心你的人，否則恨會錯難返。
金牛座　20/4-20/5
今天記性較差，反應及能力較弱，時常要同事提點才可免出錯。