白羊座　21/3-19/4
過份沉醉過去只會傷身及浪費時間，做些帶氧運動出一身汗吧！
金牛座　20/4-20/5
是非皆因禍從口出，慎言對你有利，凡事低調可減少不必要麻煩。
雙子座　21/5-21/6
今天表現較失魂落魄，每離開一處地方，要再三檢查以免遺失財物。
巨蟹座　22/6-22/7
不順心的事會影響情緒，不要忍也不要大發脾氣，旅遊散散心吧。
獅子座　23/7-22/8
運程變好，但要把握時間，若錯失良機可能變為不利，時間就是王道。
處女座　23/8-22/9
你的直覺不靈光，避免在條件不足下作決定，拖得就拖方為上策。
天秤座　23/9-23/10
今天工作要花較多時間，虛耗不少體能，多補充能量。小心交通。
天蠍座　24/10-22/11
工作引起的好奇心，可提高你對某事物的興趣，肯下苦功必有所成。
人馬座　23/11-21/12
環境突然出現變化，計劃或要修改，是考驗意志力和應變力的時候了。
山羊座　22/12-19/1
有第三者介入愛情，令你不知所措，最終也要跟情人共同面對。
水瓶座　20/1-18/2
有一展所長的機會，雖有阻滯但你全力以赴，一分耕耘一分收穫。
雙魚座　19/2-20/3
若體重增加要減少甜食，還要做大量運動，才可保持美態和健康。