雙子座　21/5-21/6
人脈關係上可能有不盡如意的事，工作的壓力也不算小，撐着！
巨蟹座　22/6-22/7
人際關係旺，宜做聯誼活動的召集人，舊同學同事都樂於響應。
獅子座　23/7-22/8
處事要適可而止，太熱情太主觀帶給對方壓力，會惹上麻煩事。
處女座　23/8-22/9
投機買賣只能用閒錢，別影響生活，投資前應諮詢家人的意見。
天秤座　23/9-23/10
能量足助力也多，但就是有點脾氣。人脈廣，多努力有好表現。
天蠍座　24/10-22/11
可能有意想不到的事發生，身上應多帶點金錢，以備不時之需。
人馬座　23/11-21/12
休閒運不錯兼有口福，適宜在近水地方活動，例如到沙灘泳池。
山羊座　22/12-19/1
給人方便等於幫自己，今天可能吃點小虧，卻可為明日種善因。
水瓶座　20/1-18/2
今天要面對的是你感興趣的事情，你有能力做到最好，加油呀！
雙魚座　19/2-20/3
今天充滿機會，電話易接通，你要找的客人竟然找上門，好運！
白羊座　21/3-19/4
常有巧合或誤會，但今天特別多。與友人相聚竟遇巧合尷尬事。
金牛座　20/4-20/5
信心不足，只會做出奇怪的事，做事要勇往直前，別畏首畏尾。