金牛座　20/4-20/5
辛苦了好一段日子，今日終見成績，應與愛人分享喜悅。
雙子座　21/5-21/6
冷靜思考才是解決問題的上策，衝動鹵莽只會把事情弄得更糟。
巨蟹座　22/6-22/7
跟舊拍檔再次共事，彼此的默契足以提升效率，長處也能發揮。
獅子座　23/7-22/8
今天容易辭不達意，本預備好如何表述，臨時卻短暫失憶。
處女座　23/8-22/9
注意事業的發展，少說話多做事，與同事的關係改善，大躍進。
天秤座　23/9-23/10
朋友請你幫忙，你不好意思拒絕，有能力幫得到就幫吧！
天蠍座　24/10-22/11
財運不穩定，要準備有突變情況，可能被牽連或有金錢損失。
人馬座　23/11-21/12
小心突如其來的艷福令你吃不消，又令情人誤會有不軌行為。
山羊座　22/12-19/1
別得勢不饒人，要控制一下不受拘束的個性，否則會惹上麻煩。
水瓶座　20/1-18/2
於多變的環境中，切勿隨波逐流，依既定方針辦事，勝券在握。
雙魚座　19/2-20/3
吉星眷顧，如有神助。頭腦靈活，遇事反應快，凡事可解決。
白羊座　21/3-19/4
與心儀對象的曖昧關係，可能有關鍵性的轉變，吉凶參半。