山羊座　22/12-19/1
財運開始下降，今天務必注意自身財物，別讓扒手有機可乘。
水瓶座　20/1-18/2
傷心失意時得到意中人開解，一陣陣甜蜜的感覺，湧上心頭。
雙魚座　19/2-20/3
在平淡中作出小變更，能創出各方接受的新意念，加把勁吧！
白羊座　21/3-19/4
意中人忽冷忽熱，令你感到患得患失，是時候弄清對方心意。
金牛座　20/4-20/5
若有意見打算表達，婉轉比直接好，別人接受的機會也較高。
雙子座　21/5-21/6
錢財乃身外物，少少損失別放心上，最重要是可以平安回家。
巨蟹座　22/6-22/7
整天沉迷網上遊戲，結果耽誤正事，又要臨急抱佛腳趕功課。
獅子座　23/7-22/8
宜確立目標，為未來計劃作好打算，然後努力工作聚沙成塔。
處女座　23/8-22/9
家人外遊期間，找不到朋友相伴，一個人在家頓覺十分寂寞。
天秤座　23/9-23/10
心情煩躁，對事情的看法較為偏激，只宜談談風月少作評論。
天蠍座　24/10-22/11
心思不靈，宜發揮務實精神，執拾家居修補舊物來平靜思緒。
人馬座　23/11-21/12
今天容易遇到意外，不宜在室外逗留太久，留在家中較安全。