雙子座　21/5-21/6
發覺自己的意見跟主流意見不同之時，不應保持沉默，宜發表。
巨蟹座　22/6-22/7
熱心公益活動可為你添運氣，今天不妨多做點善事，有力出力！
獅子座　23/7-22/8
今天的做事作風最好低調一點，以免被無中生有，捲入謠言中。
處女座　23/8-22/9
不要隨便誤信他人的資訊，要多了解事情的來龍去脈才作決定。
天秤座　23/9-23/10
事業方面，今天適合與別人合作，工作會較順利，忌獨斷獨行！
天蠍座　24/10-22/11
今天有機會遇到花錢的陷阱，最好不要在街上流連，快快回家。
人馬座　23/11-21/12
事業上遇到挫折，情人給你的安慰是最大的鼓勵，心情終平復。
山羊座　22/12-19/1
日有所思夜有所夢，晚上夢到心儀對象，跟你一起漫步看星星。
水瓶座　20/1-18/2
小心因聽從專業水平不足的意見，因而蒙受不必要的金錢損失。
雙魚座　19/2-20/3
遇上自己不熟悉的工作，只要用心研究，絕對難不到聰明的你！
白羊座　21/3-19/4
你的熱情能溶化陌生人對你的冰冷，對人際關係及事業有幫助。
金牛座　20/4-20/5
今天說話率直，容易惹禍上身，招惹麻煩事，謹記一定要慎言。