山羊座　22/12-19/1
若願意跟工作夥伴並肩作戰，計劃將有大躍進，團結是力量，內鬨必失敗。
水瓶座　20/1-18/2
獨力難支，合作才有一線生機，要注意自己健康，遠離小人，不要逞強。
雙魚座　19/2-20/3
你的獨特見解得到眾人激讚，靈感超強，滿腦子創意，連競爭對手也大讚。
白羊座　21/3-19/4
凡事皆唾手可得，即使犯錯也能及時修正，今日宜處理積累已久的麻煩事。
金牛座　20/4-20/5
事業心重，若你重視個人發展前景的話，應該多參加專業講座，會有啟發。
雙子座　21/5-21/6
如有特殊興趣或專長，有潛質發展為終身事業，不妨放膽一試，成功在望。
巨蟹座　22/6-22/7
情緒飄忽，易因閒言閒語迷失方向，今晚早點回家，靜思冥想可去除雜念。
獅子座　23/7-22/8
照顧他人同時記得善待自己，不須寄望有甚麼實質回報，善心必有回報。
處女座　23/8-22/9
今天精力充沛，做事有心有力，你積極把構思付諸實行，發覺毫無難度。
天秤座　23/9-23/10
凡事要慎重處理，宜不變應萬變，提防友誼生變，別被朋友拖累你的前途。
天蠍座　24/10-22/11
感情開始有變，趕快與愛侶建立共同嗜好、增添共同話題，可維繫感情。
人馬座　23/11-21/12
今天你很主觀，硬要他人接受你的想法，結果大家不歡而散，要收斂了。