金牛座　20/4-20/5
注意跟長輩之間的相處，說話時別衝撞對方，成為彼此的負擔。
雙子座　21/5-21/6
試試對着鏡子，重複練習迷人的微笑，可令你今天的魅力倍增。
巨蟹座　22/6-22/7
學習專心做好一件事，三心兩意只會令你無法把工作做得妥當。
獅子座　23/7-22/8
做好份內工作，避免風頭太勁，強出頭惹煩惱，低調可減麻煩。
處女座　23/8-22/9
直接不囉唆的你做事果斷，但偶爾接納別人意見也是一種修養。
天秤座　23/9-23/10
處事任性容易惹事，即使跟你認識已久的朋友，也未必遷就你。
天蠍座　24/10-22/11
工作上的責任突然增多，宜好好分配時間，否則無法如期完成。
人馬座　23/11-21/12
電話響不停，電郵又塞滿信件，這兩件事已花掉不少時間處理。
山羊座　22/12-19/1
每件事都要跑在最前是很累人的，平常多放鬆，不應只顧面子。
水瓶座　20/1-18/2
你的想法可能只是自己一廂情願，跟情人約會時小心不歡而散。
雙魚座　19/2-20/3
鼓勵你冒險的人，並沒有為你的前途着想，你應多問別人意見。
白羊座　21/3-19/4
經常嘻皮笑臉，令人以為你做事不認真，改變作風對事業有利。