巨蟹座　22/6-22/7
今天不停收到各種推銷電話，令你不勝其煩，宜把電話關掉。
獅子座　23/7-22/8
若心中有甚麼計劃，應坐言起行，努力把期待的夢想實現。
處女座　23/8-22/9
錢財身外物，若今天在路上有人要你作出捐獻，應慷慨解囊。
天秤座　23/9-23/10
對神秘的事物充滿興趣，不妨報讀一些玄學課程作進一步了解。
天蠍座　24/10-22/11
今天切記要慎言，一句無心話也可以具重大殺傷力，影響感情。
人馬座　23/11-21/12
今天小心在公眾場合失儀，同時與長輩容易於言語間發生衝突。
山羊座　22/12-19/1
別為小事而生氣，先分析前因後果，別因誤會跟好友傷和氣。
水瓶座　20/1-18/2
有人故意挑撥你與情人的感情，不要意氣用事，中第三者的計。
雙魚座　19/2-20/3
買東西付錢時別心不在焉或匆忙離開，應先點算清楚免出錯。
白羊座　21/3-19/4
反應較為遲鈍，思想與行為未能一致，最好低調點，少做少錯。
金牛座　20/4-20/5
想買的東西全都順利買到，荷包嚴重缺水，買完應盡快回家。
雙子座　21/5-21/6
多做義工，既為社會出分力，又可減輕自己的壓力，何樂而不為！