水瓶座　20/1-18/2
若有要事跟家人商量，今天容易跟他們達成共識，共同進退。
雙魚座　19/2-20/3
以為奉承有利用價值的人會有好處，但弄巧反拙，遭人嘲笑。
白羊座　21/3-19/4
衝動欠定力，交際上容易失儀，少說話多做事，免開罪他人。
金牛座　20/4-20/5
忌急功近利，宜腳踏實地，不宜在上司面前誇大自己的能力。
雙子座　21/5-21/6
對於暫時無法證實的事，不要浪費時間去揣測，時間會證明。
巨蟹座　22/6-22/7
集體活動要有團體精神，否則會掃大家興，今天宜遷就別人。
獅子座　23/7-22/8
感情的展開或終結都是緣份，半點不能勉強，不如放開一點！
處女座　23/8-22/9
容易遇到小人，對短頭髮、身穿黑色外套的女性要小心提防。
天秤座　23/9-23/10
勉強去做不喜歡或能力不及的事，只會徒添壓力，透不過氣。
天蠍座　24/10-22/11
當你忙得不可開交，卻看到有人正閒着無聊，抱怨也沒有用。
人馬座　23/11-21/12
生活沉悶，任何消遣活動也想參與，和朋友在一起更感樂趣。
山羊座　22/12-19/1
工作雖較為沉悶，但尚算穩定及應付自如，沒太大工作壓力。