【本報訊】樓價真是跌五成！粉嶺公屋祥華邨近五年首度插穿「一球」，一個近400呎單位低見85萬元，呎價僅2,231元，較七個月前屋苑同類單位賣平46%。代理買樓亦坐艇，同區私樓碧湖花園兩房僅售288萬元，跌穿一名地產代理上月以290萬元入市水平。記者：朱連峰
代理表示，粉嶺祥華邨祥智樓C翼中層6室，兩房間隔，實用面積381方呎，剛在居二市場僅售85萬元，呎價2,231元，為屋苑近五年來首度跌穿100萬元，創下2011年11月以來新低。樓價勁跌五成，代理也形容難以置信。促成該交易的代理行表示，「我上年都做咗間同類單位成交，仲要係同座同翼同室，只係層數高啲，面積亦一樣，上年6月簽臨約賣咗158萬（綠表），呎價四千一百幾。」即是說，今次成交比七個月前跌了差不多一半，勁冧46%。祥華邨對上一次成交價低於100萬元，已是2011年11月四年前的事，當時一個實用面積423方呎中層戶，綠表價賣81.5萬元。
代理買碧湖旋即坐艇
該單位去年10月放盤，當時叫價160萬元，業主知賣不到，11月已「一口價」劈價四成至100萬元，12月減到90萬元，直至上月29日較三個月前叫價「劈一半」始賣出。業主2005年7月向房委會以14.8萬元一手入市，獲恒生銀行提供98%樓按，首期只是2,500元。業主於2014年向及時雨信貸借30萬元。同區私樓碧湖花園低見288萬元。美聯陳偉傑表示，為1座低層E室，實用400方呎，僅售288萬元，呎價7,200元。美聯一名地產代理於今年1月以290萬元購入6座中層F室，面積一樣，意味已經坐艇。
黃大仙下邨逆市破頂
沙田公屋凶宅也大劈價。富堡城廖志財表示，廣源邨廣棉樓高層戶，實用443方呎，剛於居屋第二市場以125萬元售出，呎價2,822元，較同面積單位去年高位造價平四成。同座低層14室，同為443方呎，去年7月綠表價售208萬元，呎價4,690元。據知，單位於2014年曾發生燒炭自殺命案而淪為凶宅。買家信佛，對凶宅百無禁忌。原業主2001年以19.1萬元買入單位，是次單位以遺產貨形式易手。黃大仙下邨則逆市誕公屋王。富誠林栢榮表示，龍逸樓高層3室，實用598方呎，以綠表價322萬元易手，呎價5,385元，由白居二買家購入，登上最貴公屋王之位。
【市民意見】
跌價正常
林先生：「樓價下跌好正常，樓價梗係有上有落，上得咁多，就梗係回返咁多啦。」 
唔會再跌
洪小姐：「樓價跌吓唔好咩？起碼啲人可以買，（樓價會否再跌？）應該唔會嘛。」