雙魚座　19/2-20/3
遇上高難度工作，也許是考驗你智慧之時，成功過關可得讚賞。
白羊座　21/3-19/4
今天心神不定，經常懷疑自己犯錯，自信心低落令你心情欠佳。
金牛座　20/4-20/5
若有好的建議宜盡早提出，小心被人捷足先登，錯失大好機會。
雙子座　21/5-21/6
工作排山倒海，今天別寄望跟友人相聚，趕緊把工作做好吧！
巨蟹座　22/6-22/7
今天的第六靈感特別強，不妨坐下來定下這一年的未來計劃。
獅子座　23/7-22/8
今天意志力薄弱，很難拒絕他人的要求，做了不少義務工作。
處女座　23/8-22/9
今天找人幫忙容易所託非人，有事最好委託值得信賴的家人。
天秤座　23/9-23/10
工作越來越忙，但未為你帶來更多的成就及財富，一於轉工。
天蠍座　24/10-22/11
宜抱保守理財態度，現金在手比盲目投資好，高風險投資不適合你。
人馬座　23/11-21/12
說話得體的人受歡迎，少挑剔多讚美，不費力又可避免樹敵。
山羊座　22/12-19/1
容易與人發生口角，幸得一名異性朋友調停，事情得免鬧大。
水瓶座　20/1-18/2
可能遇上交通阻塞，累你錯過重要的時刻，今天宜提早出門。