有金牌監製之稱的鄧婉媚，生前曾經效力多個電視台，炮製了不少膾炙人口的節目， 她的離世，實在令不少人感到惋惜。
【亞洲電視】
當年《尋找他鄉的故事》由鍾景輝擔任旁述，講述海外華人的生活點滴，叫好又叫座，錄得高收視，亦曾多次獲最佳電視節目。
1998年
《尋找他鄉的故事》
2000年
《星光伴我行》
2011年
《關注日本大地震》
2011年
《香港有飯開》
2011年
《亞洲先生競選決賽》
【無綫電視】
《向世界出發》系列共有三輯，由陳志雲旁白，安排演員前往世界各地一些較貧困地區，介紹當地人的生活，同樣獲獎無數。
2006年
《向世界出發》
2007年
《謎》
2008年
《再說長江》
2008年
《復興之路》
2009年
《活着》
2010年
《絕世好麵》
2010年
《敦煌》
【香港電台】
港台電視部與國家地理頻道首度聯合製作，當時找來曾志偉介紹香港燒味的準備過程，傳達香港人不屈不撓的精神。
2010年
《香港看世界──燒味功夫》
【香港電視 】
港視最著名的兩資訊及綜藝節目《挑戰》和《飄》，由攝製隊到瓦努阿圖等實地拍攝，其中《飄》是真正香港第一隊電視攝製隊進入北韓拍攝節目。
2014年
《挑戰》
2015年
《飄》
2015年
《食的秘密》
2015年
《爆Talk》