金牛座　20/4-20/5
從事勞動工作者會感到力不從心，體力不支，宜多鍛煉身體。
雙子座　21/5-21/6
太多事情要你同一時間處理，過份忙錄以致不能得到好成果。
巨蟹座　22/6-22/7
別太勉強自己去配合情人的步伐，會使你累得不想維持下去。
獅子座　23/7-22/8
今天不適宜高調行事，在公司裏最好當個配角，運氣會較好。
處女座　23/8-22/9
精神欠佳，無心工作，無法集中精神，只想懶散地度過今天。
天秤座　23/9-23/10
放慢腳步，你要與周邊的人和事協調，越急進只會越多阻滯。
天蠍座　24/10-22/11
工作有很多潛在因素，導致人事上不和諧的局面，難以化解。
人馬座　23/11-21/12
工作上突然感到技不如人，有進修的念頭，思想比從前積極。
山羊座　22/12-19/1
你做事欠缺專注力，無形的壓力令學業或事業無法更進一步。
水瓶座　20/1-18/2
今天的財運不錯，不妨相約親朋好友打麻雀，好好聯絡感情。
雙魚座　19/2-20/3
上司的心情就如天氣般，陰晴不定難觸摸，別主動去招惹他。
白羊座　21/3-19/4
第六感較靈敏，若從事創作工作，要把握一閃而過的靈感。