白羊座　21/3-19/4
感受性很強，感情上既敏感而又欠缺自制，易與情人引發罵戰。
金牛座　20/4-20/5
觀察力低，舊日的誤會變得複雜，說話辭不達意帶輕佻易惹禍。
雙子座　21/5-21/6
小人當道，每當事情進行順利之際，總是有人在背後搞風搞雨。
巨蟹座　22/6-22/7
不要貪一時之快走捷徑，貴人會為你引路，凡事應按既定程序。
獅子座　23/7-22/8
不要心存僥倖，也不宜墨守成規，只要付出了努力，上司會看見。
處女座　23/8-22/9
今天好壞在一念之間，以為塵埃落定的事仍現新難題，不太順利。
天秤座　23/9-23/10
雜念太多，影響日常工作無法集中，想辦法睡個好覺自然會好轉。
天蠍座　24/10-22/11
從前不明白的事，在技巧實習過程中，會忽然開竅，恍然大悟。
人馬座　23/11-21/12
同事間各懷鬼胎想踩別人上位，幸得朋友義助，你不牽涉其中。
山羊座　22/12-19/1
表達能力下降，易說錯話而不自知，最忌口快快得罪人。
水瓶座　20/1-18/2
單身的人有機會在社交場合結識到有緣人，但要小心網上交友。
雙魚座　19/2-20/3
家裏多不如意事，多包容體諒和陪伴家人，會更易解決問題。