巨蟹座　22/6-22/7
你現時的心態是追求安定和安全感，慶幸有家人做你的屏障。
獅子座　23/7-22/8
人生有時難盡如人意，也許要為今天的抉擇，作出妥協了。
處女座　23/8-22/9
專注勿分心，記得帶齊必需品，還要注意交通，路上小心。
天秤座　23/9-23/10
工作繁重導致身心疲累，決定冒着失敗風險也要爭取成功機會。
天蠍座　24/10-22/11
注意表達技巧，亂說一通與層次分明的表達，效果完全不同。
人馬座　23/11-21/12
有時專注做熱衷的事不一定有收穫，有任何想法也得看現實情況。
山羊座　22/12-19/1
疏忽會帶來後遺症，就算簡單的事也要小心處理，不要倚仗同事幫你。
水瓶座　20/1-18/2
工作遇突發事件，處理頗為棘手，但沉着氣全力以赴會有進展。
雙魚座　19/2-20/3
驛馬星動，出差機會高，即使不是遠行，也會被調派做外勤工作。
白羊座　21/3-19/4
有能力面對高難度的挑戰，讓事業進步成長，切忌怠懶退縮。
金牛座　20/4-20/5
原本打算放棄的事情又燃起新希望，趁運勢好，勇往直前吧。
雙子座　21/5-21/6
交友運不錯，你今天所到之處，都會出現與你甚為投緣的人。