水瓶座　20/1-18/2
不要被接二連三的工作耗盡了你的體力，這樣下去會影響健康。
雙魚座　19/2-20/3
遇上一個做錯事又不認，還要理直氣壯的人，害你哭笑不得。
白羊座　21/3-19/4
若有所失，思想矛盾，大事不宜，小心交通意外，今日不宜駕車。
金牛座　20/4-20/5
今天你公私兩繁忙，尋求合拍的夥伴，在新一年非常重要。
雙子座　21/5-21/6
容易有莫名其妙的事情發生，身邊可能出現暗中的競爭者，留意。
巨蟹座　22/6-22/7
手上工作堆積如山，卻沒有人前來幫助，一切惟有靠自己。
獅子座　23/7-22/8
其實答案早在你心中出現，既然心有所屬，何必猶豫不決呢？
處女座　23/8-22/9
今天做事多障礙，若要洽談重要事項，識時務者留待明天。
天秤座　23/9-23/10
洞察力高，能搞清來者是敵是友，別匆忙購物，要格價，免招損失。
天蠍座　24/10-22/11
愛情運下降，對愛情存在過多的幻想，有時難免會感失望。
人馬座　23/11-21/12
注意日常作息，閒時應多做運動，三餐定時，不要依賴那些保健藥物。
山羊座　22/12-19/1
心情不好，見到人就想發脾氣，快快找個地方，好好冷靜一下。