山羊座　22/12-19/1
多聽取工作夥伴的建議，或能取得突破，大大縮短工作時間。
水瓶座　20/1-18/2
別再浪費時間在不懂得珍惜你的人身上，他只會再次傷害你。
雙魚座　19/2-20/3
工作上遇見一個做事能幹的異性，欣賞對方才能，或能發展。
白羊座　21/3-19/4
在會議中給上司留下壞印象，可能被列入黑名單，不再重用。
金牛座　20/4-20/5
第六感特別強，可憑直覺做事，認為是可行的，放膽去做吧！
雙子座　21/5-21/6
希望改變現狀，不妨認真審視自身不足，定下短期學習目標。
巨蟹座　22/6-22/7
行動能力增強，做事更有條理，即使再多工作也可處理妥當。
獅子座　23/7-22/8
交際運上升，跟同事一起午膳打好關係，工作自然更加順利。
處女座　23/8-22/9
情敵刻意挑撥離間你與情人的感情，千萬別中計，因小失大！
天秤座　23/9-23/10
單身的，突然感到好想好想談戀愛，快點擴闊你的生活圈子！
天蠍座　24/10-22/11
與情人各有各忙，但難得大家都肯爭取每分每秒的見面時間。
人馬座　23/11-21/12
交朋友別看表面及聽甜言蜜語，應注重內心，是否志同道合。