雙子座　21/5-21/6
你屢敗屢戰的精神勇氣可嘉，可惜這態度不適合用於愛情上！
巨蟹座　22/6-22/7
今天切忌任性行事，任性過後要承擔你未必能夠承受的惡果。
獅子座　23/7-22/8
今天應集中精神應付工作上的問題，把兒女私情暫放一旁吧。
處女座　23/8-22/9
不要只顧工作，應多關心別人，家人情人朋友對你有微言了。
天秤座　23/9-23/10
對某事情的評估過於樂觀，若最終不是你預期的結果，別驚訝。
天蠍座　24/10-22/11
今天好勝心強，但千萬不要向高難度挑戰，因為你會淪為輸家。
人馬座　23/11-21/12
身心疲累，多閉目養神，今天對你來說不是容易度過的一天！
山羊座　22/12-19/1
新認識的朋友對你有正面影響，不妨多跟對方接觸聯絡。
水瓶座　20/1-18/2
未必所有事都能按你的心意發展，只要堅持，終會達成目標。
雙魚座　19/2-20/3
別為小挫折而懷疑自己的能力，通過不斷重複練習總有成功的一天！
白羊座　21/3-19/4
今天只要謙遜地向上司表達你的意見，獲接納的機會非常高。
金牛座　20/4-20/5
工作進度緩慢，幸好下午能夠追回上午的進度，可準時完成。