金牛座　20/4-20/5
之前未解決的問題，終於要重新面對，幸好開始有解決的迹象。
雙子座　21/5-21/6
與情人正處於甜蜜蜜的階段，幸福的感覺連陌生人都察覺得到。
巨蟹座　22/6-22/7
今天你的理解及吸收力非常強，學甚麼也比人快，對學業有利。
獅子座　23/7-22/8
小心在慣常工作中出錯，應多番覆核，才把文件交到另一部門。
處女座　23/8-22/9
今日的工作比較耗時，要將勤補拙，否則落後於人要加班應付。
天秤座　23/9-23/10
整天發白夢，幻想會有一位小天使出現，天天守候為你解憂愁。
天蠍座　24/10-22/11
要坐言起行，你過往累積的經驗，今天可以大派用場，得勢了。
人馬座　23/11-21/12
太強的主觀是大忌，謙虛客觀及有容人之量，才可交上好朋友。
山羊座　22/12-19/1
桃花運旺，網絡戀情對你極有吸引力，但不能太認真免傷身心。
水瓶座　20/1-18/2
面對挑戰，活力湧現，接受高難度的工作，正好激發你的雄心。
雙魚座　19/2-20/3
今天心情不好，顯得內向離群，靜靜度過，不願表露內心想法。
白羊座　21/3-19/4
遇上店舖減價，身上的購物慾不期然燃燒起來，最終破了大財。