雙子座　21/5-21/6
愛情面臨考驗，令你心神恍惚，同事也察覺到，工作容易出錯。
巨蟹座　22/6-22/7
若想到好點子，切勿大肆宣揚，以免被人搶去功勞，白費心機。
獅子座　23/7-22/8
身邊的小事足以使你心情轉壞，越想逃避，越容易在腦海浮現。
處女座　23/8-22/9
切忌作水上運動，務必注意安全，偶爾在家中休息一下也不錯。
天秤座　23/9-23/10
你的感情特別豐富，戀愛態度積極，但不夠成熟，令伴侶失望。
天蠍座　24/10-22/11
把事情過份理想化，只會失望，對自己及別人的要求不要過高。
人馬座　23/11-21/12
不要盲目幫助他人，只會好心做壞事，累己累人，結果更惡劣。
山羊座　22/12-19/1
不應把愛情看得太嚴肅，別呆着不說話，放鬆一點感覺更自然。
水瓶座　20/1-18/2
今天特別多麻煩事，不論面臨甚麼狀況，首要做的事就是冷靜。
雙魚座　19/2-20/3
發現感情出現危機，宜用溫和手段面對，溫柔是你最大的武器。
白羊座　21/3-19/4
心情煩躁使你容易暴露缺點，若今天遇上挫折，不必氣餒，繼續努力。
金牛座　20/4-20/5
連日來長時間工作令你疲態盡露，放工後早點回家浸個熱水浴。