金牛座　20/4-20/5
集中力強的一天，記憶力特別好，是溫書、補習和考試的大好日子。
雙子座　21/5-21/6
對情人言行過份敏感反而會傷感情，送小禮物添驚喜有助增進感情。
巨蟹座　22/6-22/7
與工作夥伴合作愉快，但你要學習的工序太多，恐怕不易消化。
獅子座　23/7-22/8
正所謂不打不相識，今天跟你吵不停的那個人，日後或可成為朋友。
處女座　23/8-22/9
社交場合可認識不同類型的異性，略花心思便可增加彼此互動。
天秤座　23/9-23/10
越想逃避，越易碰上，想法正面可減低負面因素的影響。
天蠍座　24/10-22/11
舊物雖充滿回憶，卻堆滿一屋，除舊迎新可帶來生氣。
人馬座　23/11-21/12
說話要婉轉留有餘地，太率直的說話會引起同事誤會。
山羊座　22/12-19/1
身不由己的事將出現，你要作適當的應變以免令形勢陷入僵局。
水瓶座　20/1-18/2
得同事支持，如有事協商，一起共晉晚餐較易達成協議。
雙魚座　19/2-20/3
雖有創新想法但不可行。有異性緣可惜卻是無花果。
白羊座　21/3-19/4
人際關係不錯，有機會認識不同年齡階層的人士，不妨主動攀談。