巨蟹座　22/6-22/7
多一事不如少一事，即使對人友善，對方的反應卻有點不領情！
獅子座　23/7-22/8
長輩的一番說話讓你在人生道路上得到啟發，終解開心中疑問。
處女座　23/8-22/9
個人力量有限，找同事幫忙一起想出良策，事情可迎刃而解。
天秤座　23/9-23/10
早前想做而沒做到的事情，可於今天好好計劃，很快會實現的。
天蠍座　24/10-22/11
今天的工作堆積如山，要把握時間全情投入，否則要超時工作了。
人馬座　23/11-21/12
今天你的工作表現突出，吸引不少同事目光，難免招人妒忌。
山羊座　22/12-19/1
一位很久沒聯絡的朋友突然致電給你，對他的感覺有點陌生。
水瓶座　20/1-18/2
若從事有關管理方面的工作，今天上司會加重你的權力及責任。
雙魚座　19/2-20/3
若不趕時間，吃東西時勿太急促匆忙，應慢慢享受用餐的樂趣。
白羊座　21/3-19/4
別把熱心的表現變成霸道行為，注意自己的措詞，避免引起誤會。
金牛座　20/4-20/5
過於被動會令你的感情生活變得越來越沉悶，主動點可打破悶局。
雙子座　21/5-21/6
工作忙碌，好不容易抽出時間跟情人見面，感覺特別溫馨甜蜜。