雙魚座　19/2-20/3
全力以赴地工作，困擾多時的麻煩事得以解決，你心情愉快。
白羊座　21/3-19/4
身邊有小人搞小動作，有意令你無法如期完成工作，真倒楣。
金牛座　20/4-20/5
是非天天有，心急發怒對事情亦無幫助，不如少說話多做事。
雙子座　21/5-21/6
社交生活有助你建立良好人際關係，融洽友情為你帶來機會。
巨蟹座　22/6-22/7
家中有變動，瑣事繁多，多溝通少鬧意見，才不會家無寧日。
獅子座　23/7-22/8
你想清楚知道各地有甚麼新產品和玩意，應多瀏覽網絡資訊。
處女座　23/8-22/9
不如意事接二連三地發生，別過份壓抑，有需要就盡情發洩。
天秤座　23/9-23/10
別對情人要求和依賴太多，只會徒添對方壓力，令關係轉壞。
天蠍座　24/10-22/11
多聽工作夥伴的建議，職場上能取得突破，並縮短工作時間。
人馬座　23/11-21/12
掌握有限資源和時間，要在條件不足下表現出色，難度十足。
山羊座　22/12-19/1
說話應婉轉一點，發揮團隊精神，合作愉快，才會有好表現。
水瓶座　20/1-18/2
別杞人憂天，建議調整心態，正面思維會令事情變得更暢順。