水瓶座　20/1-18/2
愛情方面，事情發展峯迴路轉，障礙總算消除，海闊天空了。
雙魚座　19/2-20/3
不要相信沒真憑實據的事，聽回來的消息不要當真的傳開去。
白羊座　21/3-19/4
今天精神爽利，神采飛揚，能夠集中精神處理高難度的工作。
金牛座　20/4-20/5
今天適合當聯絡人，由你發起的活動，必定會有很多人參加。
雙子座　21/5-21/6
反叛心強，不願意依從別人的意見去做事，你看來生人勿近。
巨蟹座　22/6-22/7
購物時可能多付了錢而不自知，應查閱賬單，免不必要損失。
獅子座　23/7-22/8
沒有購物需要就不要外出閒逛，不然又會買下大量無謂物品。
處女座　23/8-22/9
懂得物盡其用，化腐朽為神奇，你可以成為今天的環保大使。
天秤座　23/9-23/10
今天顯得缺乏勇氣及自信，做事時畏首畏尾，顯得有點小家。
天蠍座　24/10-22/11
忙碌的日子要與同事互相配合，否則不能在預定時間前完成。
人馬座　23/11-21/12
人際關係易生問題，工作上避免派系鬥爭，提防友誼會生變。
山羊座　22/12-19/1
心情顯得格外開朗，做事效率亦因此而提升，一切順心而行。