白羊座　21/3-19/4
戀情降溫，建議一起籌備出國旅行，藉着外遊令彼此重燃愛火。
金牛座　20/4-20/5
戀情像霧又像花，看不清對方心意，應先了解對方性格再行動。
雙子座　21/5-21/6
今天情緒起伏大，容易失控，特別是感情事上，不要胡思亂想。
巨蟹座　22/6-22/7
工作壓力太大，下班後宜約三五知己消磨時光，好好輕鬆一下。
獅子座　23/7-22/8
即使你耗盡心力，仍然吃力不討好，勉強下去只會令自己辛苦。
處女座　23/8-22/9
瑣事纏身，心神不定，生活上有身不由己的感覺，令你很疲累。
天秤座　23/9-23/10
相由心生，心情煩躁氣色自然差，但你神彩飛揚，運程算不錯。
天蠍座　24/10-22/11
持續壓力過大，影響情緒和健康，多做帶氧運動，改變壞心情。
人馬座　23/11-21/12
工作上的計劃出問題，與同事意見分歧，執行上造成不少阻滯。
山羊座　22/12-19/1
看看家裏有甚麼需要修理的，找些勞動工作，讓自己出一身汗。
水瓶座　20/1-18/2
有熱情但理性不足，感情影響，可能進退失據，容易判斷錯誤。
雙魚座　19/2-20/3
急於追求答案，可能落入主觀陷阱，心靜反能看清事實的真相。