白羊座　21/3-19/4
舊東西雖然充滿回憶，卻堆滿一屋，除舊迎新可帶來生氣。
金牛座　20/4-20/5
講錢傷感情，跟情人不宜討論金錢上的問題，否則吵架收場。
雙子座　21/5-21/6
切忌功高蓋主，表現不能勝過上司，鋒芒畢露必惹禍上身。
巨蟹座　22/6-22/7
珍惜與客戶和朋友多年的良好關係，即使口頭承諾也務必履行。
獅子座　23/7-22/8
今天容易被人誤導，你或會對某事過份樂觀而做了錯誤決定。
處女座　23/8-22/9
今天特別懂得在甚麼場合說合適的話，人緣及愛情運也不錯。
天秤座　23/9-23/10
看事情要深究背後目的，三思後再分析，有利作出正確的判斷。
天蠍座　24/10-22/11
今天諸事順利也許會有奇遇，跟朋友外出找節目碰碰運氣吧。
人馬座　23/11-21/12
發覺此路行不通，換個方式靈活處理，會同樣達到目的。
山羊座　22/12-19/1
人緣運旺，人流多的場所最適合你，做面對群眾的事能發揮所長。
水瓶座　20/1-18/2
今日心情特別靚，把過去不愉快的經歷拋諸腦後，將事情重新規劃。
雙魚座　19/2-20/3
本來由你獨力承擔的包袱會有人分擔，真正朋友確係好。