雙子座　21/5-21/6
做事夠果斷，行動夠爽快，但過份高調，容易引起同事不滿。
巨蟹座　22/6-22/7
當工作遇到瓶頸位時，宜積極面對，嘗試不同方法解決問題。
獅子座　23/7-22/8
若有人問你其他人的秘密，應堅決保密，他在試探你的誠信。
處女座　23/8-22/9
小心自己的熱情變成他人的負荷，你要注意是否好心做壞事。
天秤座　23/9-23/10
今天容易開罪他人，同一句說話，換個角度說會有不同效果。
天蠍座　24/10-22/11
今天不宜把貴重物品借給他人使用，容易被弄壞，損失慘重。
人馬座　23/11-21/12
處理細微事項時要小心，今天容易出錯，事後想彌補已太遲。
山羊座　22/12-19/1
被朋友取笑好小事，不要把無心的話放在心上，大方一點。
水瓶座　20/1-18/2
戀愛運不錯，有機會遇見心儀的人，有伴侶者今天會很甜蜜。
雙魚座　19/2-20/3
想慳錢和減肥，但最終敵不過美味食物誘惑，大吃大喝一頓。
白羊座　21/3-19/4
今天與人合作或商談時應長話短說，否則會讓人覺得不耐煩。
金牛座　20/4-20/5
買豐富的食物回家和家人分享，閒話家常，度過愉快的一晚。