雙子座　21/5-21/6
早前買不到的心頭好，找朋友幫忙，或可助你買到想要的東西。
巨蟹座　22/6-22/7
追求目標是動力根源，多一點自信心和專注力，成功機會更高！
獅子座　23/7-22/8
今天不宜參與人多的活動，或走入鬧市之中，容易不適暈倒。
處女座　23/8-22/9
應要學懂拒絕別人，別把所有事情攬上身，你根本無暇分身應付。
天秤座　23/9-23/10
日常生活很多雜務要處理，例如忘記交電話費，應檢查一下。
天蠍座　24/10-22/11
朝令夕改，令你不易掌握方向，不過只要做好本份，其他事不用理會。
人馬座　23/11-21/12
不能強求每事都合心意，遇小挫折不必氣餒，運氣定會回升。
山羊座　22/12-19/1
多往戶外走動，呼吸新鮮空氣，總比在家嘆冷氣健康得多。
水瓶座　20/1-18/2
跟朋友可能出現利益衝突，你要謹慎有分寸，小心損害友誼。
雙魚座　19/2-20/3
今天直覺敏銳，加上細心觀察，能察覺別人不輕易發現的事物。
白羊座　21/3-19/4
說話宜謹慎，一句很普通的話也可能造成別人感情上的負擔。
金牛座　20/4-20/5
雖然有些事情你不想面對，但逃避不是好辦法，勇敢點吧！