雙子座　21/5-21/6
心神恍惚是工作致命傷，再不集中精神今晚肯定要加班，何苦要連累同事？
巨蟹座　22/6-22/7
期待的人和事沒有出現，空等一場大失所望，別愁眉苦臉，機會遲早會來臨。
獅子座　23/7-22/8
朋友把大好商機送給你，你工作將有新突破，業務得以發展，前途無限好。
處女座　23/8-22/9
你實在太多脂肪，多做運動不但可保持身體健康，出一身汗更可舒緩壓力。
天秤座　23/9-23/10
今天可能因小事處理不當而惹麻煩，你做事要比平日更謹慎，最忌粗心大意。
天蠍座　24/10-22/11
應減少課餘活動，多放時間在功課上，研究自己感興趣的事，最能事半功倍。
人馬座　23/11-21/12
少點應酬，應該多聆聽情人細訴，加深對他的了解，甜言蜜語可增進感情。
山羊座　22/12-19/1
得到有力外援，工作終於能如期完成，凡事不要太負面，要多多向正面看。
水瓶座　20/1-18/2
專一的你最清楚感情方向，請別氣餒，愛人說不定能為你改變價值觀。
雙魚座　19/2-20/3
不得已要往偏遠地區的話，最好有夥伴同行，即使迷了路，也有人照應。
白羊座　21/3-19/4
投訴情人對你不夠細心體貼，抱怨不能解決問題，應好好溝通，有話要直說。
金牛座　20/4-20/5
別對朋友太苛刻，不然他們會離你而去，當試站在朋友立場說話，珍惜友誼。