金牛座　20/4-20/5
工作堆積如山忙得團團轉，只好犧牲私人時間把工作完成。
雙子座　21/5-21/6
今天忌吃過甜或過鹹的食物，因為會導致你腸胃不適。
巨蟹座　22/6-22/7
收到電話留言或電郵時應盡快回覆，有重要的事情等着你去做。
獅子座　23/7-22/8
把自己不需要的物品捐助他人，總好過放在家中白白浪費。
處女座　23/8-22/9
情人對你忽冷忽熱，令你不知所措，不妨向他說出心裏的感受。
天秤座　23/9-23/10
想解決問題，但總是難下決定，暫且放下，明天再想吧！
天蠍座　24/10-22/11
發現家人不尊重你的私隱，大發雷霆，冷戰一觸即發！
人馬座　23/11-21/12
今天全力處理積壓多時的工作，同時困擾你多時的事情亦得以解決。
山羊座　22/12-19/1
可能出現不易應付的事，如形勢對你不利，拖延一下時間反而有益。
水瓶座　20/1-18/2
可能要付出不少時間解決別人的問題，記住要好好掌握時間。
雙魚座　19/2-20/3
今天宜拓展人際關係，多為同事出謀獻策，有助日後事業發展。
白羊座　21/3-19/4
切忌因心浮氣躁影響其他人的工作情緒，無謂惹來同事不滿。