金牛座　20/4-20/5
人皆有錯，只要勇敢承認和改過，從中學習，別人會原諒你。
雙子座　21/5-21/6
今天發生的問題，不是你一人可獨自應付，千萬別逞強處理。
巨蟹座　22/6-22/7
一分耕耘一分收穫，別假手於人，今天的努力他日必得回報。
獅子座　23/7-22/8
日間煩躁多疑，夜間多夢不安，戴白水晶飾物有助調適身心。
處女座　23/8-22/9
找個地方享用一頓豐富的晚餐，能減輕工作壓力，紓緩緊張。
天秤座　23/9-23/10
別把小事看得太重，浪費時間。分清輕重，再把精神壓下去。
天蠍座　24/10-22/11
跟錢銀有關的事，不見得對你有利，盡量別跟金錢扯上關係。
人馬座　23/11-21/12
潛意識的防衞心理，你不自覺脫離人群孤立自己，易感寂寞。
山羊座　22/12-19/1
進行中的計劃可能有變，幸好你有足夠應變能力，冷靜解決。
水瓶座　20/1-18/2
加班打亂你原來的飯局，要速速把沉重的工作完成，別放棄！
雙魚座　19/2-20/3
處事條理分明，有正確的判斷力，例行公事卻因貪快而出錯。
白羊座　21/3-19/4
搬重物時要小心，請他人一起幫忙，獨自處理容易引起舊患。