水瓶座　20/1-18/2
同事的工作表現比你好，要加把勁，否則日後加人工沒你份。
雙魚座　19/2-20/3
不要固執，應嘗試一些新事物，會令你神采飛揚，悶氣全消。
白羊座　21/3-19/4
情侶應該互相坦白，謊言若被對方揭穿，只會造成更大危機。
金牛座　20/4-20/5
因為朋友的一句說話，令你無心戀戰，別放棄，還有機會呢。
雙子座　21/5-21/6
可能碰上言語具攻擊性的人，為免招惹麻煩，最好不作回應。
巨蟹座　22/6-22/7
家庭問題產生負面影響，讓你無法專心上課，成績不甚理想。
獅子座　23/7-22/8
感情去到不進則退的地步，不要輕言放棄，盡力挽救一切吧。
處女座　23/8-22/9
工作有新進展，多番辛勞終有回報，可與家人大事慶祝一番。
天秤座　23/9-23/10
氣勢上已敗給了情敵，別要因此氣餒，幸福是要努力爭取的。
天蠍座　24/10-22/11
財運差強人意，或有不速之客向你借錢，應量入為出別心軟。
人馬座　23/11-21/12
愛情令你十分苦惱，對方只視你為朋友，勿把友情錯當愛情。
山羊座　22/12-19/1
同事的閒言閒語令你甚為不悅，宜不作回應，事情自會結束。