《蝙蝠俠對超人：正義曙光》終於上映，有否想過，在現實世界中要當蝙蝠俠，營運成本是多少﹖答案是一定平過高鐵$196億追加撥款：外國網站MoneySuperMarket根據導演Chris Nolan的蝙蝠俠三部曲認真估算過，結論做蝙蝠俠成本約為53億港元。(下列項目以港元計算)
服裝費
手腳護甲算最便宜，可用一種現有物料叫Nomex，亦即輕質耐高溫芳香族聚醯胺，手套、護膝和護肘各自約 $1170一件；胸部乃係要害，需要加強保護，可採用碳纖維護甲來補強，成本是$8,970；身體盔甲則是$23,400，襠部盔甲和靴子各$7,800；斗篷雖然薄薄一片，但要維持霸氣不變型，就要用上記憶布聚合物，盛惠$312,000；最貴的莫過於他的石墨頭盔，造一個就是$7,800,000；還有附加裝備如前臂刀片、超聲波訊息發送器，各$7,800；加上厲害過Google Glass的網膜投影系統，多$78,000。所以單是裝身，便要$8,257,080。
交通費
穿的這麼貴，車子自然省不得。超帥蝙蝠車索價$140,400,000，這已包括了裝甲、噴射引擎、隱形系統、自動毀滅裝置、車頭機槍；車子還內置蝙蝠電單車，可分體彈出，免方向盤駕駛及360度沿地旋轉，單是這個已經值$11,700,000。蝙蝠俠貴為英雄界大富豪，當然要有私人飛機才像樣，他的愛機兼具飛機與直昇機功能，原理類似美軍現役的V22，索價是國家級的$468,000,000。
武器費
至於蝙蝠俠武器之多實在不能盡錄：隨便三顆迷你手榴彈都要$4680；簽名式武器爆破回力鏢，三件則要$7,800 ；常用於穿梭石屎森林的爪鈎槍，更加索價$390,000。加上琳琳種種兵器、道具一大堆，日常火力合共要$1,269,450。
補習學費
任蝙蝠俠再有錢，人笨，功夫差，撲滅罪行等於送死。所以他信奉持續進修：空軍機師訓練、特種部隊訓練，還有幾個機械工程學位，各需 $11,700,000。
住屋
不過最讓人咋舌的還是他的寓所，韋恩大宅：雖說是祖屋不用錢買，但單是營運加上保養維修，每年就要花$288,600；還有管理費呢 —— 要請像艾弗這樣的管家，身兼物業管理、保母、秘書、醫護、機械維修，大概要$2,223,000。何況第二集裡面，韋恩大宅連蝙蝠洞被一併炸掉，重建又要$4,680,000,000。
總營運成本
加上未列出的各項雜費，當蝙蝠俠成本總共要$5,323,838,130。所以說，做Batman真是最敗家的富二代嗜好了；不過論敗家，又怎及得上一無是處的高鐵﹖ 下星期，我們會再跟大家計計做超人的營運成本。