水瓶座　20/1-18/2
售貨員就像催眠師似的向你催眠，他叫你買甚麼你便買甚麼。
雙魚座　19/2-20/3
工作上的細節，宜先跟拍檔商量才行動，小心意見出現分歧。
白羊座　21/3-19/4
工作上做妥份內事，多留意周邊的狀況，會發現別人的錯誤。
金牛座　20/4-20/5
對自己無甚要求，工作時有得過且過的想法，暫時仍可以過關。
雙子座　21/5-21/6
小人無處不在，不必太在意，只要保持平靜的心，平安度過。
巨蟹座　22/6-22/7
情緒波動，宜找娛樂消除煩惱，打機或唱卡拉OK可宣洩情緒。
獅子座　23/7-22/8
工作上的突出表現惹人注目，難免招人妒忌，小心樹大招風。
處女座　23/8-22/9
今天口齒伶俐反應快，只要用辭得當，你便有無窮的說服力。
天秤座　23/9-23/10
今天開始在職場上建立親切的形象，對你日後的事業有幫助。
天蠍座　24/10-22/11
工作壓力大，雖然忙碌但進展卻不多，開始對這份工作生厭。
人馬座　23/11-21/12
未有情人的可能碰上趣味相投的異性，更有可能觸發新戀情。
山羊座　22/12-19/1
情人對你忽冷忽熱，令你的情緒也時高時低，心煩影響工作。