雙子座　21/5-21/6
只要多付出，工作成效便顯著，當中問題可以理性溝通解決。
巨蟹座　22/6-22/7
早點休息，別再想解決不到的問題，夢中會有你想要的答案。
獅子座　23/7-22/8
你的情緒易因小刺激而波動，引發你性格上的弱點，要注意。
處女座　23/8-22/9
長期處於備戰狀態，精神負荷很大，定時讓腦袋休息一下吧！
天秤座　23/9-23/10
受家庭問題影響，整天無心工作，連不知情的人也看得出來。
天蠍座　24/10-22/11
今天表達能力欠佳，想說的又說不出口，詞不達意，很煩惱。
人馬座　23/11-21/12
錢得來不易，別因所謂的第六感而衝動投資，應多參考意見。
山羊座　22/12-19/1
從事服務行業的人可能遇到顧客投訴，真誠道歉可解決問題。
水瓶座　20/1-18/2
不要隨便誤信他人的資訊，要多了解事情的來龍去脈才決定。
雙魚座　19/2-20/3
看一場感人的電影，痛痛快快哭一場，把內心感覺抒發出來。
白羊座　21/3-19/4
一位熱情的異性跑到你面前，向你表白，令你既驚喜又害怕。
金牛座　20/4-20/5
對愛情太過泠靜，很難擦得出火花，你應約他出來瘋狂一下！