【飲食籽：識飲惜食】
日本人熱愛咖喱，日式咖喱以甘甜為主，熬煮時加大量蔬菜，甚至蜂蜜及水果等配料來提出辣勁，增加味道層次。這次試食成員飲食籽黃穎妮（Winnie）和黃子卓（Hades）、寵物籽許政（Doris）及科技籽容逸富（Terry）品評五款日本進口的人氣咖喱即食包，按盒上指示烹調試食後，從香味、配料、味道及辣度給最高5星評分。
五款即食日式咖喱試食報告
永谷園妖怪手錶豚肉咖喱（a）　$15.9
淨重：145g平均$1＝9.12g咖喱永谷園在江戶時代發明了青製煎茶製法，1953年第十代傳人創辦永谷園食品廠，製造即食料理包及味噌湯料，第一款推出的即食包是海苔茶漬飯。【香 味】★★☆☆☆滲出淡淡咖喱香味，顏色最淡。【配 料】★★★☆☆有大量切成小粒的豚肉、紅蘿蔔、薯仔及粟米，軟腍得入口即化。【味 道】★★☆☆☆Winnie：質地像芡汁，較稀，有很多粉狀配料。Doris：頗鹹，很少看到有粟米的咖喱。【辣 度】☆☆☆☆☆Hades：完全沒有咖喱味，淡如水。Terry：味道很淡，略帶甜味。【總 評】★☆☆☆☆以日本人氣卡通《妖怪手錶》包裝，食用對象主要是小朋友，蔬菜料頗多較健康，惟咖喱味欠奉。
【最有辣勁】House咖喱屋大辛咖喱  （a）　$12.9
淨重：200g平均$1＝15.5 g咖喱1913年創立的House，是日本即食咖喱磚及即食咖喱主要生產商，從甘甜的日式咖喱、辛辣的爪哇至香濃的印度咖喱也有，且有小、中、大辛選擇。【香 味】★★★☆☆有濃郁的香辛味，不攻鼻。【配 料】★★★☆☆薯仔及牛肉粒各有五至六顆，夠豐富，牛肉較軟腍。【味 道】★★☆☆☆Winnie：質感不太濃稠，但薑味重，頗攻喉。Hades：看似是黑椒汁多過咖喱，且有股酸味，很奇怪。【辣 度】★★★★☆Doris：第一次看到質地這樣稀的咖喱，但有意想不到的辣勁。Terry：有很重的印度香料味道。【總 評】★★★☆☆即食咖喱料理的老字號，用了29種香辛料調配的咖喱雖有明顯辣勁，但帶有少許酸味，要扣分。
Bell北海道道產牛牛筋咖喱（a）　$32.9
淨重：200g平均$1＝6.08 g咖喱有近70年歷史的Bell食品廠，生產有逾百款調味醬汁及即食料理包。這款咖喱用上燜燉至軟腍的北海道道產牛牛筋，混合洋葱及薯仔煮成。【香 味】★★★☆☆有濃郁的香辛味，不攻鼻。【配 料】★☆☆☆☆有四至五塊略肥的牛肉，還有少許肥膏溶在咖喱中。【味 道】★★☆☆☆Hades：較濃稠，但肉嚴格來說是油脂，配料較失色。Doris：醬汁感覺油膩，令人不開胃。【辣 度】★★★☆☆Winnie：濃稠度及鹹度適中，有非常輕微的辣味。Terry：不計配料的話，咖喱不會太嗆口，不錯。【總 評】★★☆☆☆咖喱包上雖有日文「牛𩄍秆」（即牛筋）字樣，但中文標籤沒有寫明，加上口感不彈牙，故牛筋常被人誤認是肥肉。
【味道平均】S&B 晚餐咖喱 （a）　$19.9（勝）
淨重：200g平均$1＝10.5 g咖喱老字號Spice & Herb（S&B）單是咖喱多達20種系列，當中Dinner Curry系列最高級，以紅酒燜燉的小牛肉、蘑菇及香蕉等煮成。【香 味】★☆☆☆☆辛辣香味欠奉，但不攻鼻。【配 料】★★★★☆牛肉及蘑菇各有五至六粒，配料豐富。【味 道】★★★☆☆Winnie：有很濃郁的生果味，是香蕉味，很有趣！ Doris：味道不錯，甜甜的，且肉有咬口。【辣 度】★★★☆☆Hades：有咖喱香味及味道，表面雖有點辣油，但入口不太辣。Terry：質地較濃稠，不太辣，佐飯一流。【總 評】★★★★☆蘑菇是較少見的咖喱配料，這款咖喱辣度適中，且牛肉有嚼勁，整體來說最平均。
【牛肉最正】神戶但馬屋紅酒牛肉咖喱（b）　$49.9
淨重：200g平均$1＝4g咖喱神戶但馬屋創立於1975年，一直經營和牛生意。這款紅酒牛肉咖喱就是是以高級的紅酒渣來作和牛飼料，令肉質份外肥美，是五款中售價最貴。【香 味】★★★☆☆有咖喱香味，但不算強勁。【配 料】★★★★☆牛肉粒頗大，有四至五顆。【味 道】★☆☆☆☆Terry：顏色較深，但咖喱表面層辣油，入口令人有種反胃感覺。Doris：表面一層油，還有肥肉，作為女生較抗拒。【辣 度】★★★☆☆Winnie：辛辣香料味較重，不像日本咖喱，較像印度咖喱。Hades：辣度適中，有印度咖喱的辛香。【總 評】★★★☆☆雖然售價最貴，但咖喱汁味道並非五款中最好，反而牛肉高質素，搶回不少分數。
（a）AEON黃埔店  紅磡黃埔花園第5及6期地下及地庫（b）Freshmart崇光超市 銅鑼灣崇光百貨B2/F記者︰黃依情攝影︰許先煜編輯︰謝慧珊美術︰黃創泰