金牛座　20/4-20/5
今天的人際關係極不穩定，無謂的應酬聚會，最好不要出席。
雙子座　21/5-21/6
工作上遇到阻滯也不用太過擔心，今天會遇到貴人幫你解決。
巨蟹座　22/6-22/7
學習掌握有限資源和時間，充份表現在工作上，可獲得佳績。
獅子座　23/7-22/8
整理舊物要留神，小心別掉了具紀念價值的東西，後悔莫及。
處女座　23/8-22/9
應給予情人適量自由，整天把他困在籠子裏，終有天會逃走。
天秤座　23/9-23/10
眼前的正是你夢寐以求的人，要主動製造機會，別讓他溜走。
天蠍座　24/10-22/11
工作進度不似預期，只好再加倍努力趕工，盡能力把它完成。
人馬座　23/11-21/12
面對挑戰，活力顯現，越困難的局面，越激發你的雄心壯志。
山羊座　22/12-19/1
易破財，花錢隨性不自律無節制，或因家事操心有額外開支。
水瓶座　20/1-18/2
是日情緒化，少管閒事心境自然得到平和，建議幫忙做家務。
雙魚座　19/2-20/3
已婚的感情易變，宜多包容，戀愛中的情侶或會出現第三者。
白羊座　21/3-19/4
今天健康運欠佳，不宜到人多熱鬧的地方，容易發生小意外。