雙子座　21/5-21/6
趁早上精神尚好，宜先處理較重要的事，稍後才做較輕巧工作，這才是效率。
巨蟹座　22/6-22/7
待人親切態度友善，你人緣不錯，貴人自然會靠近你，行好運就是這樣簡單。
獅子座　23/7-22/8
做事別太直接，過份坦率有時會得罪人，事前要有周詳策劃，才好主動出擊。
處女座　23/8-22/9
若有暗戀對象，今天不妨大膽表明心意，勇敢表白才有成功機會，祝你好運。
天秤座　23/9-23/10
別因外在環境怯場，只要增強自信心、保持定力好好發揮，你一定會成功。
天蠍座　24/10-22/11
跟異性朋友相處愉快，彼此感情跨進了一大步，不過要小心友情變戀情。
人馬座　23/11-21/12
今天忽然很想擁有很多很多東西，出現非理性購物衝動，小心月尾荷包乾塘。
山羊座　22/12-19/1
今天有興趣學習新事物，不過要有恒心，切勿三分鐘熱度，最怕你虎頭蛇尾。
水瓶座　20/1-18/2
過份熱衷事業和金錢，你忽略了家人感受，錢非萬能，錢是買不到親情的。
雙魚座　19/2-20/3
想得到別人認同，做人做事就要腳踏實地，別一味空想，只說不做最討人厭。
白羊座　21/3-19/4
感情出現危機，開始與情人感到格格不入，難得有假期也情願獨自一人過。
金牛座　20/4-20/5
投資方面，今天宜採取保守態度，過份進取會招損失，看清楚一點才押注。