【新盤巡禮】元朗洪水橋洋房項目富豪．悅庭，與去年推售的4層高大廈尚築屬同一個丹桂村發展項目，尚築門牌號碼是丹桂村路65號，富豪．悅庭則是丹桂村路67A至89號，整個項目正式名稱為丹桂村路65-89號。富豪．悅庭洋房屬大屋類別，幾乎清一色全套房設計，對追求私隱的大家庭特別有吸引力，而且花園、露台、平台及天台等戶外空間多，對大部份洋房客而言一定感到滿意，惟不少戶外空間與鄰屋保持可以「握手」的距離，可能需要時間適應。記者：伍志輝攝影：許頌明
富豪．悅庭已屆現樓，36幢洋房分兩種形式推售，30幢大屋以招標形式推售，不設指引價，有價單的6幢洋房，定價介乎2,284.5萬元至3,904.8萬元，與尚築分層蚊型戶200餘萬元起的樓價級別落差極大，但兩者將共用一個會所，大家無分地位高低和諧共處，必然可以成為共融社會的典範。
樓高3層　最細2,100呎
富豪．悅庭洋房一律樓高3層，各自設有獨立門牌號碼，共分7款屋型，最大碼為丹桂村路89號，取名為「主席屋」，面積4,497方呎，花園2,820方呎，屬於五套房間隔。取名「總裁屋」的丹桂村路81號，面積3,897方呎，花園2,168方呎，屬於五房四套房間隔。兩幢大碼洋房皆設有私家電梯，貫通地庫至二樓。其他洋房按面積分為5款屋型，3款屬於四套房洋房，丹桂村路67A號至69B號共4間屋，面積2,824至2,829方呎，天台屬曲尺形。丹桂村路71A號至73B號共4間屋，面積2,772至2,777方呎，天台屬呂字形。丹桂村路83A號至83G號，合共7幢洋房，面積2,702至2,712方呎，天台採用高低層設計。三套房洋房有兩款屋型，丹桂村路75A號至77B號及85A號至85D號共8間屋，面積2,383至2,396方呎。丹桂村路79A號至79F號及87A號至87E號共11間屋，面積2,136至2,226方呎。偏僻鄉郊地段洋房項目，景觀通常不是賣點，富豪．悅庭洋房有西北及東南兩種座向，外圍景物是一般新界村落及雜亂樹叢，向內園通道則是屋對屋的格局，房望房無可避免。另外，不少洋房的平台或露台之間距離只有數呎，戶外空間的私隱度一般。
提供會所　有71個車位
富豪．悅庭與尚築共用住客會所，面積9,079方呎，設施有戶外泳池、宴會廳、健身室等，尚築天台設有空中花園，面積6,443方呎。物業地庫設有71個住客車位，幾乎全部位處富豪．悅庭洋房地庫出入口外，住客車位每個150萬元，洋房買家有認購權。另外，地庫亦有8個電單車位。物業對外交通主要靠專線小巴32號接駁港鐵元朗站，班次疏落，亦可以選擇步行前往輕鐵洪水橋站轉車，沿途有鄉村士多，洪水橋站附近有小型商場及商舖，備有酒樓、茶餐廳、超市、便利店、馬會投注站等。
示範屋招標出售
丹桂村路75A號，實用面積2,386方呎，花園796方呎，平台162方呎，天台385方呎，間隔三套房，地下客廳、一樓套房及二樓主人套房向西北，間隔上經過輕微改動，主要是浴室入口擴闊及潔具改位，用料方面亦有升級，配合示範屋的時尚設計主調，此屋以招標形式出售。旁邊的丹桂村路75B號，面積相同，平台及天台面積一樣，花園741方呎，價單定價2,905.4萬元。
鄰近多洋房供應
富豪．悅庭及尚築旁邊地盤是遠東發展的丹桂村洋房項目，共建24幢，實用面積約1,800至2,000方呎。洪水橋區內申請中項目有泛海洪水橋田心路商住項目，座落輕鐵洪水橋站以北，預算興建6座共935伙。鄰區唐人新村有新世界發展的柏巒，涉51幢洋房，實用面積2,834至4,278方呎，預計今年內以現樓形式發售。中信泰富去年曾經申請在洪水橋以北的廈村發展高密度屋苑，興建10幢大廈提供3,680伙，但有關申請不獲規劃署支持。另外，區內多個項目都有洋房貨尾待售，包括新世界洪水橋溱林及蔚林，以及恒地屏山翠峰。
富豪．悅庭丹桂村路75A號
【示範屋資料】
實用面積：2,386方呎（包括40方呎露台）間隔：3套房
富豪．悅庭Casa Regalia
【屋苑資料】
地址：元朗丹桂村路67A至89號洋房座數：36座洋房樓層：3層實用面積：2,136至4,497方呎間隔：3至5房發展商：百利保及富豪酒店管理公司：富豪物業管理管理月費：每呎約4元設施：會所及71個停車位備註：車位將獨立發售，每個150萬元校網：小學72網；中學元朗區物業網址：mailto:www.casaregalia.hk銷售詳情：6幢洋房呎價10,626至14,452元；另30幢洋房招標發售，截標日8月12日