金牛座　20/4-20/5
今天比別人早一步做好準備工夫，因此能取得優勢，行運了。
雙子座　21/5-21/6
上司朝令夕改，方向不易掌握，只要做好本份，別的不用多理。
巨蟹座　22/6-22/7
別在無謂事情上消耗精力，待重要事情才出擊，一擊即中。
獅子座　23/7-22/8
人際關係直接影響成敗，要成大業，就要增人緣借助萬眾力量。
處女座　23/8-22/9
若被誤會應解釋，不要避開話題，勇敢面對才可免傷和氣。
天秤座　23/9-23/10
對神秘事物充滿興趣，不妨報讀一些玄學課程進一步了解。
天蠍座　24/10-22/11
心情低落，難以集中精神工作，錯誤出頻，不如早點回家休息。
人馬座　23/11-21/12
對身邊的事物充滿疑惑，其實是沒安全感，令你心神不定。
山羊座　22/12-19/1
朝好的方向想，提升正能量，有助事情發展，不宜過份擔心。
水瓶座　20/1-18/2
精力充沛，狀態甚佳，工作會有好表現，宜做富挑戰性的工作。
雙魚座　19/2-20/3
愛情運絕佳，心儀對象竟主動約會你，且有意想不到的驚喜。
白羊座　21/3-19/4
交際運一般，不如留在家中執拾及清理一些不必要的物品。