金牛座　20/4-20/5
今天面對選擇的時候，不應隨波逐流，反而要堅持個人想法。
雙子座　21/5-21/6
待在家中容易與家人起衝突，倒不如出門找朋友玩樂唞唞氣。
巨蟹座　22/6-22/7
工作和財運上升，有客人主動找上門，要求與你洽談生意！
獅子座　23/7-22/8
人緣運升，應趁機開拓社交圈子與人多交流，有利掌握情報。
處女座　23/8-22/9
想約會暗戀對象，機會可一不可再，既然時機成熟，就要把握。
天秤座　23/9-23/10
你的適應力之強實在無人能及，來到這樣的工作環境仍能生存。
天蠍座　24/10-22/11
在職場上，無謂的說話還是少講為妙，實力才是致勝關鍵。
人馬座　23/11-21/12
令你最苦惱的，是理智與感情之間難以抉擇，還是認真面對吧。
山羊座　22/12-19/1
你要與現實妥協，主導權不在你手，做一個被動的角色好了。
水瓶座　20/1-18/2
自信能夠讓人散發光芒，在心上人面前大膽說出感受吧！
雙魚座　19/2-20/3
情人終於肯原諒你先前的過失，重新給你一個將功補過的機會。
白羊座　21/3-19/4
胃口欠佳難以入眠，睡眠不足，最好多飲湯水保持身體健康。