巨蟹座　22/6-22/7
某些舊物或陳年舊事，可能勾起你的回憶而造成感性的牽絆。
獅子座　23/7-22/8
小心說錯話成為眾人箭靶，低調對你較有利，沉着應對變化。
處女座　23/8-22/9
對網上戀情太投入，別過份沉溺，網絡世界處處都是陷阱。
天秤座　23/9-23/10
新轉變讓你產生不少懷疑與矛盾，幸得朋友幫助，順利過度。
天蠍座　24/10-22/11
人際關係活躍，積極參與有興趣的活動，有機會把握主導權。
人馬座　23/11-21/12
環境迫使你改變計劃，你想提供寶貴意見，可是對方不領情。
山羊座　22/12-19/1
今日利建立人脈關係，多花心思，能化解同事與你的隔閡。
水瓶座　20/1-18/2
鬥志高昂富冒險精神，謹記打拼才會贏，力不到不為財。
雙魚座　19/2-20/3
不要花太多時間應酬而忽略照顧家庭，兩者要取得平衡是個大考驗。
白羊座　21/3-19/4
別回憶不愉快的舊事，要重新振作，否則只會徒添傷感。
金牛座　20/4-20/5
過去忽略的問題，成為現在的絆腳石，快快找個解決辦法吧。
雙子座　21/5-21/6
你易受情事或家事所困，試從對方角度看事情，可解心結。