白羊座　21/3-19/4
你有很多戀愛機會，但不要為了證明自己的魅力而傷害他人。
金牛座　20/4-20/5
多花點時間及專注力在工作上，可為你帶來更豐厚的回報。
雙子座　21/5-21/6
別太在意別人的想法，應專注工作，免得引起無謂的爭執。
巨蟹座　22/6-22/7
偶爾說一些稱讚別人的話不等於奉承，有助促進人際關係。
獅子座　23/7-22/8
由早忙到晚，付出汗水卻沒做出成績，該完成的事還沒完成。
處女座　23/8-22/9
身心疲累，卻未能好好入眠，勸你不要長期依靠藥物入睡。
天秤座　23/9-23/10
愛情不是死心眼就會有好發展，你要懂得在適當時候放手。
天蠍座　24/10-22/11
負能量上升，有假期好應往外走走，充電後再面對現實吧。
人馬座　23/11-21/12
交遊廣闊，朋友往來頻密，與友人共聚時的熾熱氣氛令你情緒高漲。
山羊座　22/12-19/1
氣虛體弱，體力透支，要注意飲食，要知道保健養生之道很重要。
水瓶座　20/1-18/2
心軟為人作擔保導致債務纏身，看中喜歡的物品只好望門興嘆。
雙魚座　19/2-20/3
無意間發現心頭好，但要在金錢壓力減輕下才可買來獎勵自己。