金牛座　20/4-20/5
參與社群活動異常活躍，有機會認識不同領域的朋友，拓闊圈子。
雙子座　21/5-21/6
別高估工作的難度、低估自己的能力，你絕對可以勝任。
巨蟹座　22/6-22/7
不必理會閒言閒語，凡事包容，善意待人可得好回報。
獅子座　23/7-22/8
跟情人穩定發展，有深刻的心靈交流，宜多真誠關心對方。
處女座　23/8-22/9
情人突然對你體貼入微，令你受寵若驚，反而渾身不自在。
天秤座　23/9-23/10
感情出現困惑，暫時採取觀望態度，以不變應萬變，待一切明朗化。
天蠍座　24/10-22/11
工作壓力日益增加，已到無法負荷的程度，要想辦法放鬆自己。
人馬座　23/11-21/12
保持堅定不移的信念，可助你完成一項重要任務，努力加油。
山羊座　22/12-19/1
多聽朋友及同事的意見，可擴闊你的思考空間，對工作有大幫助。
水瓶座　20/1-18/2
今天人緣欠佳，或有客戶上門投訴，要有心理準備不好應對。
雙魚座　19/2-20/3
綠色的飾物或衣服有助增強人緣運，對事業及愛情都有幫助。
白羊座　21/3-19/4
諸事不順心情浮躁，提防小手，在人多的地方要提高警覺。