山羊座　22/12-19/1
今天適合作聯誼活動，與朋友飯局可獲最新資訊，對你的事業大有幫助。
水瓶座　20/1-18/2
與夥伴合作無間，彼此有良性互動，有時動之以情，比講大道理更加有效。
雙魚座　19/2-20/3
接受新挑戰有新體驗，學習更多新事物，擴闊自己的眼界，百利而無一害。
白羊座　21/3-19/4
做人要腳踏實地，切勿浮誇，凡事做好充份準備才好出招，不致出醜人前。
金牛座　20/4-20/5
今天宜多做運動，注意正確坐姿，可減少頸部僵硬和腰部疼痛，正視健康。
雙子座　21/5-21/6
工作上的人事調動及任務調整，打亂了你原有計劃，一切要重新部署過了。
巨蟹座　22/6-22/7
擅用說話藝術，可把不利情況扭轉，轉危為機，反敗為勝，就看你口才了。
獅子座　23/7-22/8
你的缺點是不易信人，工作夥伴有怨言，需正視問題，否則難合作下去。
處女座　23/8-22/9
你今天情緒極度不穩，可嘗試按摩或打坐，利用音樂淨化心靈，化解戾氣。
天秤座　23/9-23/10
意志強橫，無懼面對任何高難度工作，工作越難越能激發你的戰鬥意識。
天蠍座　24/10-22/11
昔日的感情問題有可能歷史重演，早日處理才可小事化無，別拖泥帶水了。
人馬座　23/11-21/12
若跟別人有衝突，吃虧的必定是你，退一步海闊天空，別動氣，忍一忍吧。