將軍澳港鐵坑口站附近屬早期發展社區，包括多項重點設施如公立醫院、大型運動場及各類學校等，公共交通工具不但有港鐵，還有多線巴士及小巴，當中不乏通宵線，盡享生活方便。記者：溫潤潔攝影：黃耀興
坑口站附近私人屋苑、公屋及居屋林立，居住密度高，但相比仍在發展中的將軍澳站以南及康城站一帶，少了環境改變的問題。私人屋苑中東港城規模最大，基座商場達40萬方呎，店舖色色俱備，提供生活所需，有行人天橋通往港鐵站，出入就腳。東港城建7幢，共2,184伙，標準單位簡單分兩類，實用面積400至500餘方呎，間隔兩房；實用600餘方呎，間隔三房連套房。景觀望內園屬中等之選，向外圍樓景近及有車聲則麻麻，以高層開揚樓及山景較佳。
望山樓景　全屋四正
近期樓市轉勢，業主叫價回落，現時最平放盤反而具質素，為6座高層望山樓景，叫價550萬元，較同類開價570萬元低，跟去年11月同類成交價550萬元看齊，與去年中高位成交價590萬元比較，則下跌近7%。該盤全屋四正，空間編排有序，玄關旁為廚房，直入客飯廳、浴室及兩房。內櫳無柱躉，容易擺放家具，客廳約11呎闊，惟飯廳只約7呎半闊，玄關通道長，佔不少地方。廳房髹淺色牆漆，以電視一壁髹啡色油漆較悅目，地下鋪砌深木紋磚，易於打理。廚廁原裝設備舊，需要翻新。
新寶城最平叫498萬
【鄰近物業】利嘉閣地產劉浩勤表示，鄰近物業質素各異，樓價有差別，新寶城兩房面積較小，銀碼最低，但呎價較高，目前最平1個低層樓景，實用面積377方呎放盤，叫價498萬元，呎價13,210元。去年12月1座高層開揚景單位，實用面積377方呎，成交價540萬元，呎價14,324元。蔚藍灣畔位處港鐵站上蓋，單位面積較大，入場費略高，1座極低層G室，實用488方呎，望馬路，叫580萬元，呎價11,885元。6座低層B室，實用488方呎，去年12月以585萬元易手，呎價11,988元。
6座高層B室
叫價：550萬元
建築面積：599方呎實用面積：466方呎實用率：78%間隔：2房2廳建築面積呎價：9,182元實用面積呎價：11,803元租值：1.4萬元回報率：3.1厘資料來源：利嘉閣新都城1期分行電郵：mailto:kenlau62369097@gmail.com
東港城East Point City
【屋苑資料】
地址：將軍澳重華路8號落成：1997年發展商：新地