水瓶座　20/1-18/2
別以為用錢可以解決今天的問題，有些問題要用心才可化解。
雙魚座　19/2-20/3
財運下降，尤其不適宜賭博，也避免買賣投機，以免輸清光。
白羊座　21/3-19/4
具有超卓的洞察力，能從小道消息或細微資訊當中辨別真偽。
金牛座　20/4-20/5
腦筋轉得快，應變能力強，行動或會跟不上思維，記下來吧。
雙子座　21/5-21/6
本來要你獨力承擔的包袱現在有人分擔，朋友是你的幸運星。
巨蟹座　22/6-22/7
多愁善感，外來刺激容易觸動內心深處，是捕捉靈感的機會。
獅子座　23/7-22/8
辦公室戀情會直接影響你的工作運，選擇對象時最好慎重點。
處女座　23/8-22/9
千萬不要害怕轉變，因為會越變越好的，先去轉個新形象吧！
天秤座　23/9-23/10
很有賺錢的衝動，卻不得其門而入，別誤信他人而胡亂投資。
天蠍座　24/10-22/11
心急累事人也患得患失，用情過深只換來為情所困，別執着。
人馬座　23/11-21/12
情人心情不好，不妨表演魔術哄對方一笑，感情也更深厚呢。
山羊座　22/12-19/1
愛情運下降，緊記沉默是金，是日絕對不要跟情人鬥嘴吵架。