雙子座　21/5-21/6
以為快將失去，怎料轉個彎又現生機，世事就是如此變幻莫測！
巨蟹座　22/6-22/7
遇上驕傲又自以為是的人，不必理會對方，當對方透明便可以。
獅子座　23/7-22/8
今天精神欠佳，有需要時吃一粒薄荷味的糖或香口珠提神！
處女座　23/8-22/9
今天為朋友代勞，幫助了有需要的人，過了很有意義的一天。
天秤座　23/9-23/10
感性的你不妨把內心感動告訴情人，讓對方分享你的感受與快樂。
天蠍座　24/10-22/11
從事服務行業的人有機會遇到顧客投訴，真誠道歉可解決問題。
人馬座　23/11-21/12
發現第三者時不應大動干戈，冷靜看清情況，小不忍則亂大謀。
山羊座　22/12-19/1
想發展一段良好的情侶關係，應先由朋友開始，不要太急進。
水瓶座　20/1-18/2
多看與靈性有關的書籍，享受獨處的空間，可彌補心靈空虛。
雙魚座　19/2-20/3
不自覺地借題發揮找人出氣，最先受害的當然是平日最親你的人。
白羊座　21/3-19/4
若某事頻在夢中出現，代表在你心中十分重要，仍然未能放下。
金牛座　20/4-20/5
超額完成朋友交託給你的重任，晚上一起到高級餐廳慶祝一番。