山羊座　22/12-19/1
面對十分棘手的事情，一時無法掌握形勢，靜思對策可找到解決辦法。
水瓶座　20/1-18/2
對事情抱樂觀態度，就會產生正面效果，再難的事也可迎刃而解。
雙魚座　19/2-20/3
小人在身邊搞風搞雨，曾被你忽視的人和事或會成為你的絆腳石。
白羊座　21/3-19/4
之前被情人困擾的事情出現轉機，連家人朋友對你的態度也轉好。
金牛座　20/4-20/5
你不要掩飾性格上的缺點，反而應該要坦誠面對，方能作出改善。
雙子座　21/5-21/6
做人察言觀色，做事小心謹慎，人際關係甚佳，事業愛情皆得意。
巨蟹座　22/6-22/7
放棄主觀態度，多接納意見，良好的人際關係才會令工作順利。
獅子座　23/7-22/8
不再以己為先，學懂犧牲小我完成大我，令親朋好友喜出望外。
處女座　23/8-22/9
能者多勞，別人未能解決的事情交由你接手，正好給你表現機會。
天秤座　23/9-23/10
若有疑難可在今天提出，家人樂意跟你共同進退，分擔你的擔子。
天蠍座　24/10-22/11
與朋友鬧錢銀轇轕，令你十分煩躁，幸得情人開解，重拾好心情。
人馬座　23/11-21/12
外遊充電後的你做事更有幹勁，若時間許可應分擔同事的工作。