金牛座　20/4-20/5
家庭運欠佳，容忍度降低，在家要控制脾氣，否則爭吵難免。
雙子座　21/5-21/6
增領導才華，能在瞬間擺平亂局，每事都具備實際的可行性。
巨蟹座　22/6-22/7
人心難測，小心分清小人和貴人，以免被利用而被蒙在鼓裏。
獅子座　23/7-22/8
開源不易只有節流，學習精打細算，有折扣才購物省回不少。
處女座　23/8-22/9
有能力規劃事情，若能切實執行的話，能改變現狀走向更好。
天秤座　23/9-23/10
今天你充滿柔情，十分適合談情說愛，但別讓感情勝過理智。
天蠍座　24/10-22/11
工作時間別做私人事，小心有人向老闆打小報告，安守本份！
人馬座　23/11-21/12
宜在穩健中求發展，過多的念頭會使你搖擺不定，不易成功。
山羊座　22/12-19/1
易發生家事衝突，對家人要多包容，凡事讓一步會得到讚美。
水瓶座　20/1-18/2
別低估不尋常事情的破壞性，小心糖衣毒藥，千萬不要中計。
雙魚座　19/2-20/3
向異性提出的事容易被拒絕，不要在對方繁忙時提出請求啊。
白羊座　21/3-19/4
隨着環境變遷，你的改革似乎已得到認同，要繼續努力下去！