雙魚座　19/2-20/3
事前做足準備工夫，避免錯投心力，工作才不會顧此失彼。
白羊座　21/3-19/4
公司裁員瘦身，同事之間爾虞我詐，小心小人當道篤你背脊。
金牛座　20/4-20/5
不必害怕迎接新挑戰，因你有無限潛能，正是突破自己的良機。
雙子座　21/5-21/6
朋友說話不合你心意，冷靜思考後方覺有道理，你後悔莫及了。
巨蟹座　22/6-22/7
今天有很多機會對家人表達愛意，別怕醜，來個情深擁抱吧！
獅子座　23/7-22/8
今天如果肯搏肯捱，不難取得佳績，獲得超乎想像的回報。
處女座　23/8-22/9
將遇上不尋常事情，嘗試耐心分析和推理，可解開心中疑團。
天秤座　23/9-23/10
對人對事有時何必太固執，向別人發脾氣只會影響人際關係。
天蠍座　24/10-22/11
對從事思考工作者，今天的靈感特別多，不難想出好點子。
人馬座　23/11-21/12
最近工作和生活順暢，無甚壓力，有助紓緩長期繃緊的情緒。
山羊座　22/12-19/1
只要懂得知人善任，找適當的人共事，就可以走出目前的困局。
水瓶座　20/1-18/2
工作時要集中精神，否則很簡單的事情也要花不少時間處理。