水瓶座　20/1-18/2
閒逛時無意中聽到一首歌，勾起你埋藏在心底的很多回憶。
雙魚座　19/2-20/3
快找回你的心神，將心思放回工作上，別被異性迷惑了。
白羊座　21/3-19/4
現實雖不易照你的意思而行，但你的善良能牽引貴人前來相助。
金牛座　20/4-20/5
今天做事有心思有分寸，但不宜主動出擊，等待時機更有利。
雙子座　21/5-21/6
上司滿意你的表現，有要求或建議都可趁今天提出，水到渠成。
巨蟹座　22/6-22/7
不要安排太多活動，今天的變數太多，不易按原定計劃行事。
獅子座　23/7-22/8
身邊或會出現一名傾慕者，但你某一壞習慣很可能嚇走對方。
處女座　23/8-22/9
別再把過去的事放在心上，在適當時候放手也是勇敢的表現。
天秤座　23/9-23/10
上司開始對你有微言，不要再搞小圈子了，否則後果自負。
天蠍座　24/10-22/11
只要你肯立定志向，就沒有甚麼事情可阻礙到你實現夢想。
人馬座　23/11-21/12
事業運上升，你的努力終於得到回報，但要小心身體健康。
山羊座　22/12-19/1
財運下降，盡量不要涉足任何投機性活動，以免損手爛腳。