雙子座　21/5-21/6
如有想不通的問題，朋友是最佳諮詢對象，不妨按計劃行動。
巨蟹座　22/6-22/7
工作受掣肘，不易一展所長，進修一下，可得滿足感和自信。
獅子座　23/7-22/8
別熬夜上網，免疫力會下降，身體隨時拖垮，受苦的只有你。
處女座　23/8-22/9
貪得無厭、天馬行空會得不償失。從淺易步驟開始會較穩陣。
天秤座　23/9-23/10
有機會參與新計劃，你和同事之間的關係，將會有大幅改善。
天蠍座　24/10-22/11
你要控制暴躁的脾氣，別盲目頑固，應多聽一點善意的批評。
人馬座　23/11-21/12
事情如不作好準備便趕不上進度，小心今天會跟同事有爭執。
山羊座　22/12-19/1
精力過份旺盛，多做運動紓緩情緒，否則會失眠，影響健康。
水瓶座　20/1-18/2
如你有選擇權，就不必急於做反應，過程中最緊要沉得住氣。
雙魚座　19/2-20/3
你應在時間和金錢上多做準備，提防有人故意刁難影響工作。
白羊座　21/3-19/4
做事不能勉強，最好順勢以眾人意見為依歸，否則易得罪人。
金牛座　20/4-20/5
要懂得甚麼時候放手，感情到了不可挽救地步，就不要拖拉。