雙子座　21/5-21/6
壓力影響情緒，心煩氣躁時聽一首輕快的歌曲，可減輕壓力。
巨蟹座　22/6-22/7
今天跟朋友閒談時，無意中說出批評的話，不慎傷害了對方。
獅子座　23/7-22/8
今天與工作夥伴特別合拍，有突出的成果，得到上司的讚許。
處女座　23/8-22/9
以誠信待人能打好人際關係，說話欠圓滑，應增進溝通技巧。
天秤座　23/9-23/10
看一場感人的電影，痛快地大哭一場，把內心感覺發洩出來。
天蠍座　24/10-22/11
家庭運欠佳，容易與家人產生誤會，應耐心聽取家人的意見。
人馬座　23/11-21/12
工作上遇到瓶頸位，暫時難有突破，應請教同業長輩的意見。
山羊座　22/12-19/1
別認為他人針對你或對你惡意批評，你應檢討自己所做的事。
水瓶座　20/1-18/2
做些自己能勝任的家務，減輕家人負擔，會令生活更有意義。
雙魚座　19/2-20/3
凡事不要跟別人比較，別心懷妒忌。做好自己本份就已足夠。
白羊座　21/3-19/4
容易遇上觀點各異、立場不同的人，你跟他只能做普通朋友。
金牛座　20/4-20/5
今天過份自我中心，說話詞鋒逼人，小心言行不當損害友誼。