巨蟹座　22/6-22/7
不如為自己定下短期目標，自我鼓勵，或可激發潛在的上進心。
獅子座　23/7-22/8
今天的早餐應吃得豐富一點，午飯時間可能忙得連飯也吃不到。
處女座　23/8-22/9
今天學會欣賞別人長處，懂得放鬆心情看待事物，心情自然好。
天秤座　23/9-23/10
做不來的事，不要隨便答應他人，小心別人將來拿來當作話柄。
天蠍座　24/10-22/11
朝好的方向想，提升正能量，有助事情的發展，不宜過份擔心。
人馬座　23/11-21/12
為瑣碎事弄得眉頭深鎖，同事們都不敢前來招惹你，免被責罵。
山羊座　22/12-19/1
應注意生活的規律，再不好好調理身體，你的體力會持續下降。
水瓶座　20/1-18/2
花點時間打扮自己，可帶來好心情，更可拉近與情人間的距離。
雙魚座　19/2-20/3
組織能力極強，能激勵部門同事的士氣，達到群策群力的好處。
白羊座　21/3-19/4
與戀人關係持續不穩定，易生爭拗，應多花心思時間好好溝通。
金牛座　20/4-20/5
情人向你投訴，不滿你近來工作繁忙冷落了他，要分配好時間。
雙子座　21/5-21/6
出現意外的花費，幸好你有足夠的現金應付，不用麻煩到別人。