雙魚座　19/2-20/3
一有空你就緬懷往事，尤其是若即若離的男女關係，宜好好控制情緒。
白羊座　21/3-19/4
家中有事，別高估自己能耐，太多事會造成混亂，你扛不了這多擔子。
金牛座　20/4-20/5
今天容易在言語間得失朋友，小心開玩笑玩出火，朋友會心底裏惱你。
雙子座　21/5-21/6
何謂真正朋友？在重要關頭你就知得一清二楚了，別輕易地稱兄道弟。
巨蟹座　22/6-22/7
以為不易辦到的事又燃起新希望，客觀點從多方面看，事情才會順利。
獅子座　23/7-22/8
心態雖積極進取，但看在別人眼裏只是過份激烈和躁動，好事變壞事。
處女座　23/8-22/9
別老是獃在家發呆，安排一些伴侶喜歡的活動，會為感情帶來進展。
天秤座　23/9-23/10
你今天抵抗力弱，避免到醫院探病、避開去人流多易感染細菌的地方。
天蠍座　24/10-22/11
運氣好不妨小賭怡情，社交應酬多，說話圓滑點會為你帶來好商機。
人馬座　23/11-21/12
不論好壞，潛伏問題遲早會顯露出來，專注一點，今天有機會作修正。
山羊座　22/12-19/1
越嘗試溝通越容易得罪人，說話太坦率會給別人有機可乘，你氣餒了。
水瓶座　20/1-18/2
腦細胞活躍，意見受眾人讚賞，你應該表現得謙遜點，才可以理服人。