水瓶座　20/1-18/2
幫助朋友解決家事或愛情事，要恰到好處，要確保自己避免捲入漩渦。
雙魚座　19/2-20/3
心情欠佳導致你食慾下降，連半個飯盒也吃不到，浪費食物和金錢。
白羊座　21/3-19/4
別躲懶，透過電郵傳達的工作，須用電話通知作實，以免招到損失。
金牛座　20/4-20/5
跟朋友大吃大喝玩樂一晚，荷包嚴重出血，月尾要吃杯麵，你後悔了。
雙子座　21/5-21/6
你日日都為工作四出奔波，十分疲累，惟有減少玩樂，爭取休息時間。
巨蟹座　22/6-22/7
工作表現欠佳，比平日更難過關，寧可少做不要錯，今晚早點休息吧。
獅子座　23/7-22/8
坐立不安，不為甚麼只因遇到意中人，內心卜卜跳，又缺乏搭訕勇氣。
處女座　23/8-22/9
你不夠專心，事倍功半屬正常，別太快放棄，不堅持只會一事無成。
天秤座　23/9-23/10
與夥伴說話別太率直，對方是自尊心重的人，無謂讓辯論變為爭論。
天蠍座　24/10-22/11
今天易招惹口舌是非，開罪了人也不知道，還是少說話多做事穩陣。
人馬座　23/11-21/12
不要再左顧右盼了，其實緣份早在你身邊，只是你一直沒有察覺而已。
山羊座　22/12-19/1
你做事太主觀，波折重重，多與夥伴協調，大家分享成果，合作愉快。