何文田京士柏山提供區內罕有的花園洋房，全數42座大屋分佈私家路京士柏山道兩旁，外望茂密林木，環境清幽，當中以靚座向正南及東南洋房特別受用家追捧。記者：伍志輝攝影：黃耀興模特兒：Winifred（Mouton）
京士柏山洋房建築面積2,866至4,268方呎，實用面積1,989至2,997方呎，間隔四至五房。屋型分6種，樓高3層，其中5款客廳飯廳分別設於地下及一樓，僅D型屋地下為客飯廳設計，配合不同住屋需要。各洋房因應分佈位置擁有不同座向，鄰近大閘入口的頭段洋房分別向南或西北，中段洋房向西或東北，尾段洋房向東南，特別以向南及東南洋房最為用家留意。美聯物業鍾坤文表示，現時物業洋房放盤不足5間，叫價由1.1億至1.5億元，介紹的單號屋屬進駐之選，洋房屬最細碼的C型屋，位處頭段近大閘，出入方便，座向正南，外望路旁大樹，環境清靜享私隱。洋房地下為客廳，外連小型花園面積396方呎，一樓為飯廳及套房，二樓有主人套房及兩間睡房，分層較多，上落費勁，幸每層面積大小適中，廳房空間感強，未至於出現間隔細碎的問題。
擴闊主人套房浴室
洋房裝修落本，採用簡約時尚設計，間隔作出輕微改動，主要是加建大量入牆櫃，並擴闊主人套房浴室以加設淋浴間及巨型浴缸。此屋叫價1.1億元，屬物業洋房入場銀碼，但呎價並非最低。現時一間雙號洋房，向東北，建築面積4,268方呎，實用面積2,997方呎，叫價1.3億元，建築及實用呎價30,459元及43,377元，介紹洋房建築及實用呎價則分別38,208元及55,304元。至於叫價最高達1.5億元的洋房為雙號向東南，建築面積3,313方呎，實用面積2,333方呎，建築及實用呎價分別45,276元及64,295元。由於呎價水平偏離市場承接力，物業洋房過去接近四年沒有成交紀錄。
【1樓】
【2樓】
分層最平3,300萬
【其他選擇】京士柏山除洋房外，還有7座低密度分層住宅，連地下樓高6至7層，提供86個單位，建築面積1,608至2,336方呎，實用面積1,103至1,555方呎，間隔三及四房，頂層複式建築面積3,293至3,336方呎，實用面積2,223至2,258方呎，間隔五房。現時分層放盤不足5個，最平3,300萬元，單位建築面積1,861方呎，實用面積1,230方呎，建築及實用呎價分別17,732元及26,829元，最高價為頂層複式，建築面積3,305方呎，實用面積2,237方呎，開價8,000萬元，建築及實用呎價分別24,206元及35,762元。分層單位成交追溯至去年5月，京士柏山道71號第3座低層B室，建築面積1,841方呎，實用面積1,215方呎，成交價2,640萬元，建築及實用呎價14,340元及21,728元。
會所設泳池桑拿
【配套設施】京士柏山住客會所設施包括室內泳池、桑拿浴室、壁球場，乒乓球、桌球室等。物業附近有多個公共休憩公園，京士柏遊樂場有網球場及籃球場，京士柏公園有林蔭小徑、兒童遊樂設施、涼亭等，配水庫休憩花園有大型草地，旁邊是天文台氣象站。穿過京士柏公園可到達油麻地窩打老道，附近有多所學校包括華仁書院（九龍）、真光女書院及信義中學，還有廣華醫院，10至15分鐘步程抵旺角鬧市，消費飲食選擇多元化。另外，亦可沿京士柏道旁樓梯繞過爵士花園到達油麻地彌敦道，同樣有各式商舖食肆，兼且有多線巴士途經，亦可乘搭港鐵，但上山撐樓梯頗費勁。
京士柏山單號屋
叫價1.1億元
叫租11萬元
建築面積：2,879方呎；另花園396方呎實用面積：1,989方呎實用率：69%間隔：4房（2套）2廳；另貯物房及工人套房建築面積呎價：售38,208元；租38.2元實用面積呎價：售55,304元；租55.3元備註：車房可泊1部車資料來源：美聯九龍豪宅伯爵街分行電郵：mailto:sunnyc@midland.com.hk
京士柏山King's Park Hill
【屋苑資料】
地址：何文田京士柏山道1至98號落成：2000年發展商：恒地