巨蟹座　22/6-22/7
感到心儀對象有心避開你，心裏不是味兒，找朋友痛飲一番！
獅子座　23/7-22/8
若有重要的事情不要在電話說，面對面可看到對方的反應。
處女座　23/8-22/9
不要勉強自己去執行違背心意的事，勉強完成也會一直不快樂。
天秤座　23/9-23/10
跟情人無端起爭執，先不要怪責對方，想想自己是否過於衝動。
天蠍座　24/10-22/11
心情不好時應找一個幽默風趣的朋友陪伴，壓力隨即煙消雲散。
人馬座　23/11-21/12
若在聚會中遇到感覺特別吸引你的人，不妨主動上前結識他。
山羊座　22/12-19/1
對感情事還是認真點比較好，甜言蜜語過後最好負上應有責任。
水瓶座　20/1-18/2
內心感到寂寞，多做運動出一身汗有助減輕壓力及內心的不快。
雙魚座　19/2-20/3
今天是發揮你口才的機會，只要有讓你發言的機會都不要錯過。
白羊座　21/3-19/4
你被分派去做一些不想做的工作，勸你不要自尋煩惱自製壓力。
金牛座　20/4-20/5
原以為沒機會了，但事情峯迴路轉，跟心儀對象出現突破性發展。
雙子座　21/5-21/6
你今天失去的東西，過一段日子會失而復得，不用擔心太多！