金牛座　20/4-20/5
今天直覺和判斷力不錯，你作出有利決定，別浪費發揮自己的機會。
雙子座　21/5-21/6
愛情不應藏在心，應讓對方感受得到，怕醜的話，利用互聯網傳情吧。
巨蟹座　22/6-22/7
今天表達能力差人緣欠佳，不宜與人開玩笑，易生反效果，要忍口。
獅子座　23/7-22/8
別向新同事擺架子，對方可能是高層的心腹，隨時要你吃不了兜着走。
處女座　23/8-22/9
是日做事明快，想到即做，心手合一，一做即好，工作效率出奇地高。
天秤座　23/9-23/10
心情煩亂就多與家人相聚吧，這世界獨家人不會害你，安全感倍增。
天蠍座　24/10-22/11
今天只適宜執行體力勞動的工作，別胡亂作決定，凡事要三思而後行。
人馬座　23/11-21/12
情人情緒起伏，戀情可能出現第三者，愛情亮起紅燈，要小心處理。
山羊座　22/12-19/1
情人開門見山的批評令你大發雷霆，破壞大好心情，你得你七孔生煙。
水瓶座　20/1-18/2
別在情緒激動時作重要抉擇，今天宜悠閒度過，別心野下班早回家。
雙魚座　19/2-20/3
今天不妨悉心地打扮自己，戴粉紅晶可散發潛藏魅力，吸引異性。
白羊座　21/3-19/4
工作忙碌，切忌長時間辛勞工作，如有任何不適，應作詳細健康檢查。