山羊座　22/12-19/1
勿太孩子氣，別好勝跟他人賭氣。做事要有耐性，勿亂花錢。
水瓶座　20/1-18/2
凡事不應預設立場，工作將會更加暢順，多吸收別人的意見。
雙魚座　19/2-20/3
是時候答謝曾與你合作及幫過你的人，以後合作機會還多呢！
白羊座　21/3-19/4
目標太多不能一心數用，工作不要衝得太急，身體難以負荷。
金牛座　20/4-20/5
表現遜於平日，注意工作上的人事關係，才可如期完成任務。
雙子座　21/5-21/6
有機會被人揭露性格中的弱點，讓你重新檢討自己，別氣餒。
巨蟹座　22/6-22/7
工作夥伴有失誤或缺席，令你承擔更多工作，不宜過份計較。
獅子座　23/7-22/8
增強人際互動，與周遭環境相處和諧，感受群體生活的樂趣。
處女座　23/8-22/9
你一直未處理好的老問題，今天要切實面對，問題不難解決。
天秤座　23/9-23/10
壓抑得太久，使情緒問題轉變為心理或生理問題，容易生病。
天蠍座　24/10-22/11
是日任性易惹事端，也可能好心做壞事，宜多留意別人反應。
人馬座　23/11-21/12
有客觀而準確的判斷力，處理工作條理分明，小心忙中有錯。