水瓶座　20/1-18/2
不宜相信任何人，尤其涉及金錢，婉拒對方比惹禍上身好。
雙魚座　19/2-20/3
你的耳朵好像有開關掣，長輩的說話，你一句也聽不入耳。
白羊座　21/3-19/4
在情緒不佳時不宜處理推廣工作，因為再努力也不會有好成績。
金牛座　20/4-20/5
不聽長輩的寶貴意見，堅持一意孤行，最後吃虧的只是自己。
雙子座　21/5-21/6
心情受到情人影響，變得忐忑，你需要冷靜分析這段感情了。
巨蟹座　22/6-22/7
多留意廣告宣傳或網上訊息，有機會獲得心儀物品的折扣優惠。
獅子座　23/7-22/8
求人不如求己，與其求人效勞不如自己落手落腳快點完成。
處女座　23/8-22/9
展開一段辦公室戀情，心急反而累事，你備受情困心情低落。
天秤座　23/9-23/10
減少打遊戲機和上社交網站的時間，趁假期好好用功學習吧。
天蠍座　24/10-22/11
交際運佳，朋友紛紛致電相約，在聚會中打扮突出頓成焦點。
人馬座　23/11-21/12
上午很悠閒，下午工作量忽然增多，差點要加班才可完成工作。
山羊座　22/12-19/1
工作要瞻前顧後，順利與否，關鍵在跟合作夥伴之間的磨合。