雙子座　21/5-21/6
工作量繁重根本沒有喘息機會，黃昏時疲態盡現，腦筋有點遲鈍。
巨蟹座　22/6-22/7
有能力時多幫忙別人，對身邊人多點關懷，將來可變成人脈資源。
獅子座　23/7-22/8
朋友事或家事會使你心煩，經歷不順心後自會雨過天青，別氣餒。
處女座　23/8-22/9
駕車時切勿隨意更改路線或超前，應以安全為先，小心駛得萬年船。
天秤座　23/9-23/10
解決問題不能感情用事，最好先安靜下來，從相關線索中找方案。
天蠍座　24/10-22/11
某些與你有關的事情正在你背後秘密進行，時機成熟你自會知曉。
人馬座　23/11-21/12
如不注意聯絡上的問題，又或不把事情清楚作實，臨時會出現變數。
山羊座　22/12-19/1
一分耕耘一分收穫，集中精神工作，為省時間可動用私伙工具。
水瓶座　20/1-18/2
被傳統的做事方式綁手綁腳，別氣餒也別懷疑自己的工作能力。
雙魚座　19/2-20/3
已落實的商業合作或合約簽訂不會有變數；跟工作夥伴合作愉快。
白羊座　21/3-19/4
能量充沛，工作戰鬥力強，但不能操之過急，是考驗耐性的時候。
金牛座　20/4-20/5
今天有機會遇上具吸引力的異性，不妨以含蓄的方式試探對方。