雙子座　21/5-21/6
跟朋友的政治立場不同而爭辯，這些爭辯應適可而止，免傷感情。
巨蟹座　22/6-22/7
凡事不要受外來刺激而衝動行事，三思而行可減少出錯機會。
獅子座　23/7-22/8
上司似乎想考驗你有多少責任心及承擔能力，小心誤中圈套。
處女座　23/8-22/9
工作過份忙碌，可能忽略了眼前人或物，應好好珍惜活在當下。
天秤座　23/9-23/10
想得到別人的認同，做人做事先要腳踏實地，不要只抱空想。
天蠍座　24/10-22/11
若有暗戀對象，不妨大膽表明心意，勇於突破才有成功機會。
人馬座　23/11-21/12
與情人的價值觀出現分歧，應嘗試用對方的角度了解他的想法。
山羊座　22/12-19/1
心儀對象對你無動於衷，別太早心灰意冷，時間可改變一切。
水瓶座　20/1-18/2
得朋友協助讓你不用苦等想得到的東西，同時省回不少金錢。
雙魚座　19/2-20/3
小心遇到的不是桃花運，而是桃花劫，應保持清醒忌感情用事。
白羊座　21/3-19/4
與其浪費時間怨天尤人，不如把握每分每秒把餘下的工作完成。
金牛座　20/4-20/5
朋友一再利用你樂於助人的個性，繼續下去只會令你心灰意冷。