水瓶座　20/1-18/2
今天或會遇上一件令你十分難堪的事，但別要太過執着，想開一點吧！
雙魚座　19/2-20/3
工作運下降，處理文件工作錯漏百出，全因你粗心大意所致。
白羊座　21/3-19/4
不想面對的問題終於浮現出來，找別人幫忙，效果反為不妙。
金牛座　20/4-20/5
趁空閒時緬懷往事，沉醉思考，尤其要疏理那若即若離的關係。
雙子座　21/5-21/6
工作出現變動，帶給你從未想過的新發展，改變是美好的事。
巨蟹座　22/6-22/7
今天或遇上口甜舌滑的異性，小心提防對方的甜言蜜語，勿受騙。
獅子座　23/7-22/8
與情人選一間從未去過的餐廳，試吃新菜式，說不定會有驚喜。
處女座　23/8-22/9
有要求的話不妨說出，說不定情人會突然依從你的吩咐，做隻小綿羊。
天秤座　23/9-23/10
與同事爭取客戶，彼此妒忌排斥，要小心處理工作上的人事糾紛。
天蠍座　24/10-22/11
家庭運上升，回家吧，家人能給你一股正面的力量，令你重新振作。
人馬座　23/11-21/12
若再跟某位異性走得太近，會令情人打翻醋酲，醋意大發，後果自負！
山羊座　22/12-19/1
別再拖拖拉拉，腦海中有甚麼發達大計，最好就在今天實行。