【見義勇為】昨日意外時，宜鳳高速養護工人李慶義駕一輛客貨車，載四位女清潔工沿路維護，忽見出事大巴從後爬頭，很快超過他的車，但駛前不久就在高速長村東溪大橋附近一下坡路段，擦着中間隔離帶駛了百多米，再撞向右邊大橋護欄，轟然起火。「當時我的車速是每小時80公里，出事的大巴估計每小時100公里以上！」李慶義事後說。當時他和自己車上的女同事們目睹整個過程，大家都驚呆了。他驅車距出事大巴200多米時停下，跳下車，在路邊撿起一塊石頭跑向起火的大巴。其時大巴火勢已大，李慶義顧不得多想，舉起石頭猛砸車後面的擋風玻璃，「呯」的一聲，車窗被砸出一個洞，大巴裏面的人也使勁用腳踹後車窗玻璃，終於踢出一個大破口。兩、三分鐘後，第一個婦女被救出來，接着第二個、第三個……
車上沒有鐵鎚
與此同時，一輛經過的運鈔車也停下來，車上保安也加入搶救，救出六位女乘客。「當時車上沒有鐵鎚，玻璃怎麼都砸不爛。」死裏逃生的女乘客段茶英說：「要不是後車窗被人砸開，我們估計很難逃出來。」31歲的李慶義是宜章縣黃沙鎮沙坪村人，在宜鳳高速養護公司工作，公司負責人告訴記者，指李慶義是個熱心人，「同事們對他評價很高，公司將就這次事件，專門對他進行表彰，叫大家向他學習」。《湖南日報》
內地近年巴士意外
28/04/2016
•陝西藍田縣客車在高速公路遭劫持縱火，8死5傷，疑似恐怖襲擊
05/01/2016
•寧夏銀川市巴士行駛途中起火，至少17死29傷
01/07/2015
•吉林集安市巴士墮橋，10名韓國人和中國司機身亡，另有17傷
15/05/2015
•陝西咸陽淳化縣一輛大巴墮崖，至少35死11傷
02/03/2015
•河南新鄉市大巴墮坡，至少20死13傷
09/08/2014
•西藏尼木縣旅遊大巴與越野車、貨車迎面相撞，至少44死11傷
19/07/2014
•湖南邵陽至懷化高速，一輛大客車與裝危化品貨車追尾爆炸，至少43死
07/06/2013
•福建廈門一輛巴士被縱火， 最少47死34傷
12/02/2013
•湖北荊州一輛卧鋪客車行駛時，墮落在長江大堤護堤，14死8傷
26/08/2012
•陝西延安一輛雙層卧舖客車和裝甲醇罐車追尾爆炸，36死
資料來源：《蘋果》資料室