巨蟹座　22/6-22/7
工作上未有新機遇，應爭取時間進修，對日後轉工有大幫助。
獅子座　23/7-22/8
情路上衝動鹵莽，只會惹惱你喜歡的人，令他不想再接近你。
處女座　23/8-22/9
今天宜進行大掃除，不要堆積無用的雜物，易與家人起爭執。
天秤座　23/9-23/10
心神恍惚，別人剛跟你說完的事，轉眼間便忘記得一乾二淨。
天蠍座　24/10-22/11
今天公司火藥味重，應置身事外，不宜出面調停或加入意見。
人馬座　23/11-21/12
不要在虛擬世界浪費時間，你應花時間與在乎自己的人相處。
山羊座　22/12-19/1
今天你很大意，出門前應檢查門鎖，並查看自己有否帶門匙。
水瓶座　20/1-18/2
有空的話不妨幫助有需要的人，凡事不計較，可增強人緣運。
雙魚座　19/2-20/3
工作時要瞻前顧後，順利與否，關鍵在於跟同事之間的互動。
白羊座　21/3-19/4
跟家人多溝通，有助融洽相處，避免令大家的關係變得疏離。
金牛座　20/4-20/5
眼睛不舒服，閉起雙眼養神仍沒有作用，你應盡早回家休息。
雙子座　21/5-21/6
不要浪費時間，找機會報讀課程增值自己，才有機會加人工！