白羊座　21/3-19/4
希望不成真，突發事卻發生，發揮你的應變力可減少損失。
金牛座　20/4-20/5
對現狀不滿，但暫時又無法改變，宜靜觀其變勿鹵莽行事。
雙子座　21/5-21/6
今天是和解日，不妨主動與同事冰釋前嫌，互相猜疑非好事。
巨蟹座　22/6-22/7
情緒不穩，脾氣暴躁，這樣只會有更多非你所願的事情發生！
獅子座　23/7-22/8
今天要集中精神，駕車或橫過馬路勿低頭玩電話，免生意外。
處女座　23/8-22/9
你今天活像尚未長大的孩子，無端白事發家人及情人脾氣。
天秤座　23/9-23/10
就算無暇旅行也要外出鬆一鬆，說不定有意想不到的收穫。
天蠍座　24/10-22/11
是時候答謝合作夥伴，給予對方鼓勵與支持，日後合作更暢順。
人馬座　23/11-21/12
今天你易犯小人惹來是非，容易與人因小事磨擦而起衝突。
山羊座　22/12-19/1
成功自古在嘗試，你充滿理想和目標，無懼別人笑你大想頭。
水瓶座　20/1-18/2
今日你特別感性，內心深處易被某人某事觸動，掉下眼淚了。
雙魚座　19/2-20/3
凡事宜抱息事寧人的態度，先安撫後協調勝過據理力爭。