金牛座　20/4-20/5
情人對你忽冷忽熱的態度，你已忍耐多時，小心因此而產生磨擦。
雙子座　21/5-21/6
緊張的生活節奏令你經常感到不適，別給自己太大壓力，多休息。
巨蟹座　22/6-22/7
專業技術日新月異，你要與時並進，便要多閱讀、多吸收新資訊。
獅子座　23/7-22/8
今天你的直覺敏銳，感情豐富，小小事已能觸動你，別過份敏感。
處女座　23/8-22/9
你有一些全新想法，嘗試把概念用於工作方面，事業上會有突破。
天秤座　23/9-23/10
網上軟件大多是騙人的，下載前務必看清條款，保障自己的私隱。
天蠍座　24/10-22/11
佩戴新飾物可增加運氣，若顏色及衣着配搭得宜，更可提升魅力。
人馬座　23/11-21/12
工作夥伴搖擺不定，令事情一拖再拖，你應請有力人士出面解決。
山羊座　22/12-19/1
有好同事幫忙，突破工作盲點，各方面都得心應手，今天很順利。
水瓶座　20/1-18/2
工作遇障礙，不妨換個方法，繞另一條路走，原地踏步無補於事。
雙魚座　19/2-20/3
與你合作的人十分友善，商談時容易妥協，工作比預期更快完成。
白羊座　21/3-19/4
跟新相識的友人看來不太合拍，相處起來卻有默契，是位好夥伴。