馬鞍山翠擁華庭樓齡約16年，為港鐵烏溪沙站附近最早落成私人屋苑，隨着市場注意力轉移往近年入伙的銀湖．天峰及迎海，翠擁華庭成為該處最實惠上車或換樓屋苑，若鍾情特色戶，屋苑所提供的複式單位，樓價亦是區內相宜之選。記者：伍志輝攝影：張志華模特兒：Kimmy（Mouton）
翠擁華庭戶型多元化，特色單位亦有多種類型，最大碼是各座均有供應的複式戶，合共有20個，建築面積1,320至1,662方呎、實用面積1,037至1,294，一律連平台，面積由163至217方呎，當中7至9座合共四個複式，額外附連面積135至290方呎的天台，但需經公家樓梯上落。
豪花200萬翻新
介紹的是3座複式，大廳外連面積約175方呎平台，向東南外望青翠山景，天清氣朗日子裏可以側望少海景，自然氣息濃厚。單位近年經過徹底翻新，花費200萬元，工程歷時九個月，全屋上下一律換新，廚廁用料特別講究，連窗戶亦改用特厚玻璃。間隔亦順道作出更改，上層原則三房一套改為三房雙套，主人套房內附衣帽間，套房浴室改以玻璃間隔，巨窗外望全山景，不用擔心私隱問題。美聯物業李淑玲表示，屋苑現時有四個複式放盤，裝修以是次介紹單位最新最豪，叫價1,488萬元屬屋苑同類單位中價之選，目前最平為一個5座複式，建築面積約1,420方呎、實用面積1,118方呎，開價1,250萬元。複式成交要追溯至兩年前，6座複式，建築面積1,424方呎、實用面積1,118方呎，成交價1,026.8萬元。
低層平台戶叫700萬
翠擁華庭特色戶除複式外，尚有三種類型，包括除8座外，頂樓對落一層部份單位連平台，合共22個，建築面積590至1258方呎、實用面積460至982方呎，平台面積由173至360方呎。另外，1、7、8、9及15座部份頂層單位連天台，合共15個，建築面積684至1258方呎、實用面積521至981方呎，天台面積81至300方呎，需要經公家樓梯上落天台。最後是除2及8座外，最低層部份單位連平台，總數16個，建築面積641至905方呎、實用面積499至702方呎，平台面積66至491方呎。美聯物業李淑玲指出，這三類特色戶放盤合共不足10個，高層之選最低消費為7座極高層連平台單位，建築面積1,258方呎、實用面積982方呎，平台約353方呎，叫價1,150萬元，低層之選最平是1座最低層連平台單位，建築面積875方呎、實用面積681方呎，平台約66方呎，開價700萬元。
銀湖複式3,500萬入場
烏溪沙站旁樓齡較新屋苑複式入場費遠高於翠擁華庭，銀湖．天峰複式入場費3,500萬元，建築面積2,097方呎、實用面積1,564方呎。迎海複式以一手成交為主，3期迎海．星灣御17座複式A室，實用面積2,742方呎，平台814方呎，四套房間隔連雙車位認購權以5,100萬元售出。2期迎海．星灣18座地下複式B室，實用2,633方呎，四套房間隔連雙車位，去年4月以4,260萬元售出。
馬鞍山翠擁華庭3座複式
叫價1,488萬元
建築面積：1,424方呎；另平台175方呎實用面積：1,118方呎實用率：79%間隔：3房（雙套）2廳；另衣帽間及雙貯物房建築面積呎價：10,449元實用面積呎價：13,309元租值：3.8萬元回報率：3.1厘資料來源：美聯物業馬鞍山廣場分行電郵：mailto:daisy.sl.lee@midland.com.hk
翠擁華庭 Monte Vista
【屋苑資料】
地址：馬鞍山沙安街9號落成：2000年發展商：長實及和黃