水瓶座　20/1-18/2
投資理財方面若貪勝不知輸，招致損失的話就不應怨天尤人了。
雙魚座　19/2-20/3
要追回落後的工作進度，首先要決定做事的緩急先後。
白羊座　21/3-19/4
因為自己的弱點，做事會容易出錯，若找朋友幫忙會順利得多。
金牛座　20/4-20/5
今天投資靈感特別多，亦能承受較高風險，但要及時把握機會。
雙子座　21/5-21/6
睡眠不足影響情緒，脾氣欠佳，你不智地向親友說出過火的話。
巨蟹座　22/6-22/7
工作尚算順利，若交際手腕再圓滑一點，可以走少很多冤枉路。
獅子座　23/7-22/8
工作上有很多障礙，此路不通何不換個方法，總比原地踏步為佳。
處女座　23/8-22/9
把精力投入自己感到興趣的事情，定能開拓新的個人發展空間。
天秤座　23/9-23/10
遇上挫折時宜忍耐，事情自有轉機，採對立態度不是正確做法。
天蠍座　24/10-22/11
今天你有機會體會集體智慧的力量，眾志成城使計劃大功告成。
人馬座　23/11-21/12
精神不振，你的思考和判斷能力下降，又容易與情人發生爭執。
山羊座　22/12-19/1
不要只附和他人，要對自己的判斷有信心，向上司提出意見吧。