大圍瑞峰花園座落半山地段上，鄰近仁安醫院，提供三房以上戶型，屬區內老牌豪宅之一，近年完成翻新工程，外牆及大堂光鮮亮麗，內櫳具備舊樓實用優點，以及有康樂設施，管理配套不俗，仍受用家追捧。記者：溫潤潔攝影：黃耀興模特兒：Daisy（Mouton）
瑞峰花園建6幢，每層兩伙，共256個單位，住戶人流清簡，與周邊寧靜環境配合。物業劃分兩組，1至3座出入口在通往仁安醫院的富健路上，4至6座大閘設於顯泰街上，毗鄰物業商場，購物飲食慳不少步程，附近還有小巴總站，是屋苑邨巴以外另一交通選擇。
套房超過200呎
瑞峰花園4至6座標準單位實用1,521方呎，原則四房，向來放盤少，目前僅3個，分別低、中及高層，叫價由1,780萬至1,900萬元，呎價11,703至12,492元。走訪低層放盤，入屋客廳四正寬敞，闊度約16呎半，兩壁各長約11及14呎半，典型大宅格局。外接大露台，足夠一家數口齊齊倚欄看景，又或擺放卧椅休息，享受寧靜氣氛。單位景致有近有遠，客廳近望綠樹遠眺大圍市景，還可側望屋苑泳池。飯廳與鄰房打通，擴充空間呈特長形，兩扇窗戶望獅子山郊野公園林木，觀感舒適。三間房間與客廳方向一致，享相同景觀。兩間細房甚大，一間沿窗台伸延造10呎長書枱，見使程度非一般。套房逾200方呎，與客廳面積相若，非常鬆動。裝修偏舊，買家須花一筆翻新費，若有需要，順勢還原四房間隔。中原地產黃婉霞表示，瑞峰花園4至6座盤少成交罕，去年未聞易手個案，1至3座B室實用面積1,386方呎，間隔三房，去年屋苑買賣個案亦集中此類單位，3座高層B室，去年9月作價1,430萬元，呎價10,317元，現有三房單位放盤叫價1,500萬元起。
屋苑設燒烤場網球場
【物業配套】瑞峰花園6座大廈分兩組，同時都有兒童遊樂場及泳池，1至3座範圍內有網球場、康樂室及燒烤場，4至6座範圍內則有健身室，住戶可以共用設施。屋苑商場名旭達商場，有數間店舖，包括超級市場、餐廳、教育中心及地產代理等，店舖選擇不多，住戶可乘屋苑邨巴前往港鐵大圍站，附近有街市、酒樓、連鎖快餐及銀行等，倘喜歡逛大型商場及看電影，乘搭專線小巴前往沙田港鐵站及沙田市中心。
名家匯四房叫2,400萬
【同區市況】附近兩組屋苑名家匯及聚龍居一新一舊，以名家匯樓價高一線，四房戶型面積較大，1座高層B室，實用1,811方呎，去年11月成交價2,300萬元，呎價12,700元。目前1個低層實用1,705方呎四房放盤，叫價2,400萬元，呎價14,076元。另外，1個中層實用1,125方呎三房放盤，叫價1,500萬元，呎價13,333元。聚龍居樓齡21年，1座低層B室，實用面積1,241方呎，間隔四房，去年9月成交價1,278萬元，呎價10,298元。同類四房放盤5個內，業主不願平售，叫價1,600萬元起。
瑞峰花園6座低層A室
叫價：1,780萬元
建築面積：1,872方呎實用面積：1,521方呎實用率：81%間隔：3房（1套）2廳；另露台、工作間、工人房及工人廁建築面積呎價：9,509元實用面積呎價：11,703元備註：連車位租值：4萬元回報率：2.7厘資料來源：中原地產沙田豪宅大圍站分行電郵：mailto:kanwong211@gmail.com
瑞峰花園Julimount Garden
【屋苑資料】
地址：大圍富健街8至12號及顯泰街1至5號落成：1987年發展商：長實