山羊座　22/12-19/1
小道消息令你心情忐忑，可能有預測不到的變故，你要盡量避免受到波及。
水瓶座　20/1-18/2
愁眉不展，與情人約會平淡乏味，雙方距離似越來越遠，戀情亮了紅燈。
雙魚座　19/2-20/3
心境開朗自然事事如意，今天可以隨心所欲做你想做的事，成功在望了。
白羊座　21/3-19/4
想獨自靜一靜，情人卻不斷煩擾你，你按捺不住，最終吵架收場，何苦？
金牛座　20/4-20/5
別在新同事面前擺架子，對方可能是高層介紹入來工作的，你根本惹不起。
雙子座　21/5-21/6
你行動迅速做事明快，想到就即做，心手合一，高效率是你的最大優點。
巨蟹座　22/6-22/7
養成閱讀習慣可以修心養性，累積處世經驗，進可攻退可守，你成熟了。
獅子座　23/7-22/8
發現家人偷窺你私隱，你大吵大鬧也於事無補，一家人沒隔夜仇，算了吧。
處女座　23/8-22/9
全力以赴，處理積壓多時的工作，困擾多時的問題得到解決，你舒一口氣。
天秤座　23/9-23/10
一直不知怎樣跟戀人相處的你，今天終於找到方法，多溝通，自然少吵架。
天蠍座　24/10-22/11
今天終於找到失去多時的心頭好，失而復得的感覺是最美妙的，心情大好。
人馬座　23/11-21/12
舊東西雖然充滿回憶，但堆滿一屋不加整理只成垃圾，除舊迎新帶來生氣。