山羊座　22/12-19/1
等待已久的機會將來臨，為前景帶來新動力，會有貴人幫助。
水瓶座　20/1-18/2
工作必須經多個部門才能通過，令人感覺受制於人，頂硬上。
雙魚座　19/2-20/3
上司給你特別任務，要多花時間才能上手，幸好有高人指導。
白羊座　21/3-19/4
遭別人拖累，要你幫忙善後，發揮合作精神，事情不難解決。
金牛座　20/4-20/5
若不能放開情感牽絆，事業上難有突破，是時候學習放手了。
雙子座　21/5-21/6
融入團體成為一分子，把力量調整後，可盡情發揮集體智慧。
巨蟹座　22/6-22/7
混亂情況比想像中多，宜冷靜及採觀望態度，避免衝動行事。
獅子座　23/7-22/8
今天幻想特別多，對感情易出現錯覺，誤會別人對你有好感。
處女座　23/8-22/9
要花不少時間去解決別人的問題，建議你注意好好分配時間。
天秤座　23/9-23/10
在長輩面前，說話要得體，別把小事鬧大，以免令他們擔心。
天蠍座　24/10-22/11
有可能要接手別人認為是「豬頭骨」的任務，你有能力應付。
人馬座　23/11-21/12
會接觸到跟往常不一樣的工作內容，新鮮感提升了的探索力。