巨蟹座　22/6-22/7
人事紛擾不斷，埋首工作成為局外人，能獲短暫身心寧靜。
獅子座　23/7-22/8
防人之心不可無，今天無論對方有多好，也要高度戒備。
處女座　23/8-22/9
你有機會體會到集體智慧的力量，可集眾人智慧的大成。
天秤座　23/9-23/10
室外活動容易引致意外，今天較適宜進行室內活動，可避免受傷。
天蠍座　24/10-22/11
睡眠不足，降低了你的思維和腦筋活躍能力，易與情人爭執。
人馬座　23/11-21/12
接觸到不同的工作，引起好奇心，亦培養濃厚學習興趣。
山羊座　22/12-19/1
人緣好，提出的請求大多被人接受，對從事銷售工作的人有利。
水瓶座　20/1-18/2
轉工的念頭越來越強，不要再猶豫，是時候作出最後決定。
雙魚座　19/2-20/3
切忌把煩惱的情緒帶回公司，否則會影響同事對你的印象。
白羊座　21/3-19/4
你可能要做高度消耗體力的工作，或力有不逮，小心身體響警號。
金牛座　20/4-20/5
頭腦特別靈活，思路廣反應快，好好計劃將來一展所長。
雙子座　21/5-21/6
今天的能量來自家人的支持，跟他們一起吃早餐，可增進感情。