雙魚座　19/2-20/3
今天工作雖感吃力，表現卻得到上司欣賞，盡情展現實力吧。
白羊座　21/3-19/4
工作上切記不要重複犯錯，提防小人上門惹事生非，宜忍耐。
金牛座　20/4-20/5
日常出入不要因心急趕路而忽略安全，提高警覺可逢凶化吉。
雙子座　21/5-21/6
今天做事每每能快人一步，該放棄的人或事，不必遲疑。
巨蟹座　22/6-22/7
狀態極佳頭腦靈活，話頭醒尾，掌握部份資料便能推算全貌。
獅子座　23/7-22/8
苦思多時不解的事情，如今豁然開朗，你鬆了一口氣。
處女座　23/8-22/9
事情的發展尚未明朗，單憑直覺下決定，必定招致損失。
天秤座　23/9-23/10
有愛在心口難開，惟有默默在背後收集心儀對象的情報。
天蠍座　24/10-22/11
近朱者赤，近墨者黑，習染了朋友的壞習慣而不自知，快戒掉吧！
人馬座　23/11-21/12
你勇字當頭但心思欠縝密，行事應謹慎，否則容易惹禍上身。
山羊座　22/12-19/1
做事應該親力親為，有建設性的意見不妨勇於向管理層提出。
水瓶座　20/1-18/2
與同事溝通良好，彼此合作無間，是時候推動新計劃了。