山羊座　22/12-19/1
別讓事情發展至失序，應把心思放在工作，對未來有大幫助。
水瓶座　20/1-18/2
諸事不順，講多錯多，容易招惹是非，今天做事低調點較好。
雙魚座　19/2-20/3
花點時間裝扮後才去約會，給情人一個驚喜，他會更疼愛你。
白羊座　21/3-19/4
友人忽然對你毫不理睬，令你心神恍惚，未能集中精神工作。
金牛座　20/4-20/5
情人由早到晚不斷追查你的行蹤，令你覺得煩厭，失去自由。
雙子座　21/5-21/6
細想朋友今天的話，不要忽略朋友的需要，參加聚會要盡歡。
巨蟹座　22/6-22/7
家人對你有少許意見，應耐心聆聽，冷靜處理，家和萬事興。
獅子座　23/7-22/8
遭無理取鬧的客戶纏擾，幸得到巨蟹座同事解圍，問題解決了。
處女座　23/8-22/9
努力談情說愛，間中稍獻殷勤，他或她必定甜上心頭，真幸福！
天秤座　23/9-23/10
多參加社交聚會對你有好處，應約不同人去不同地方維繫感情。
天蠍座　24/10-22/11
你對返工放工拍拖逛街的生活感到厭倦，是時候找點新意了。
人馬座　23/11-21/12
願望不成真，麻煩事卻突然發生，發揮溝通才華可減少損失。