水瓶座　20/1-18/2
愛情運上升，自家煮一頓簡單的晚餐，已足夠令彼此樂不可支。
雙魚座　19/2-20/3
不要模仿情敵言行，踏實地做回自己，每個人都有優勝之處。
白羊座　21/3-19/4
除非你被徵求意見，否則勸你保持沉默為妙，宜低調行事。
金牛座　20/4-20/5
工作上只有繁和煩，遇到困難，只要有信心，有能力妥善處理。
雙子座　21/5-21/6
建議受眾人讚賞，不要因此而自大自滿，表現謙遜才可服人。
巨蟹座　22/6-22/7
今天是拓展人際網絡的好時機，應多與各式各樣的人交流應酬。
獅子座　23/7-22/8
與朋友聚會增多，吃喝玩樂應接不暇，消費指數不斷上升。
處女座　23/8-22/9
等待的滋味並不好受，既然對方都早已有另一半，又何苦呢？
天秤座　23/9-23/10
不招惹人，卻有人來招惹你，有預期之外的麻煩事情出現。
天蠍座　24/10-22/11
火氣上升，請小心控制你的滿腔怒火，宜喝杯涼茶下一下火。
人馬座　23/11-21/12
到處拈花惹草，小心被情人發現，尤其別在網上結識異性。
山羊座　22/12-19/1
收到舊情人的電話，使你失魂落魄了大半天，到底是誰放不下？