水瓶座　20/1-18/2
售貨員像催眠師似的催眠了你，他叫你買甚麼你便買甚麼，這次慘了。
雙魚座　19/2-20/3
宜先跟拍檔商量好工作細節才行動，以免實際行動時出現意見分歧。
白羊座　21/3-19/4
今天做妥工作上的份內事，多留意周邊狀況，你會發現別人犯的錯誤。
金牛座　20/4-20/5
對自己無要求，工作得過且過，暫時你仍可過關，難保他日會被淘汰。
雙子座　21/5-21/6
小人無處不在，你不必太在意，只要保持平靜的心，一切可安然度過。
巨蟹座　22/6-22/7
情緒波動，找些娛樂可以消除煩惱，打機或者唱卡拉 OK可宣洩情緒。
獅子座　23/7-22/8
你表現突出惹人注目，也難免招人妒忌，小心樹大招風，要保持謙虛。
處女座　23/8-22/9
今天你口齒伶俐反應極快，只要用詞得當，開會說話便有無窮說服力。
天秤座　23/9-23/10
別剛愎自用，今天開始在職場上建立親切形象，對日後事業有幫助。
天蠍座　24/10-22/11
工作壓力越來越大，日忙夜忙進展卻不多，開始對這份工作生厭了。
人馬座　23/11-21/12
已有情人的你，可能會碰上臭味相投的異性，更有可能觸發新戀情。
山羊座　22/12-19/1
情人對你忽冷忽熱，你情緒也時高時低，收拾心情，別影響工作效率。