金牛座　20/4-20/5
為愛人買份小禮物，靜靜放在他的工作桌上，可為他帶來驚喜。
雙子座　21/5-21/6
在公司收拾雜亂的物件時赫然發現小驚喜，尋回遺失多時的東西。
巨蟹座　22/6-22/7
看似微不足道的細節，其實可能極具影響力，不能掉以輕心。
獅子座　23/7-22/8
今日人緣運很好，同事及朋友紛紛約會你，令你難以抉擇。
處女座　23/8-22/9
節儉是美德，但孩子的支出通常無法避免，不要喋喋不休抱怨了。
天秤座　23/9-23/10
傾電話與朋友聯絡感情，談話間能得到對方的讚美。
天蠍座　24/10-22/11
今天需要面對富挑戰性的工作，完成後令你很有滿足感。
人馬座　23/11-21/12
表面上你的形勢比人強，但最好由主動出擊改為靜觀其變。
山羊座　22/12-19/1
家中有額外花費，應交的信用卡費用不要拖延，無謂被罰款。
水瓶座　20/1-18/2
運氣不好，凡事切勿過於急進，好高騖遠只會失敗收場。
雙魚座　19/2-20/3
籌備已久的工作計劃終可落實進行，你的心情既緊張又興奮。
白羊座　21/3-19/4
有時一句無心的說話，會造成嚴重的後果，需要時間修補關係。