雙魚座　19/2-20/3
艱難時刻已過，克服困難後千萬別邀功，上司的英明領導才最重要。
白羊座　21/3-19/4
你不招惹人，人卻招惹你，有預期之外的麻煩事情出現。
金牛座　20/4-20/5
只要細心觀察周遭事物，就不會錯過身邊發生的好人好事。
雙子座　21/5-21/6
想像力豐富，對從事藝術工作者特別有利。中午過後會很忙碌。
巨蟹座　22/6-22/7
工作忙碌體力透支，連手腳都不聽使喚，一不留神打破東西。
獅子座　23/7-22/8
單身的你今天心靈空虛，無所事事悶出鳥來，尋求朋友慰藉吧！
處女座　23/8-22/9
及時發揮聰明才智，領導工作順利完成，上司對你讚不絕口。
天秤座　23/9-23/10
有心事別藏在心，試試打開心窗說亮話，與家人和朋友傾訴吧。
天蠍座　24/10-22/11
養成閱讀習慣可以修心養性，累積的知識總會有一天派上用場。
人馬座　23/11-21/12
可能與家人或商業來往客戶發生金錢爭拗，盡快把事情解決吧。
山羊座　22/12-19/1
要經常保持頭腦清醒，做事才可顧及所有的細節，避免出錯。
水瓶座　20/1-18/2
就算遇上不合心意的情況，都要表現得大方得體，不要發脾氣。