【科技籽：GG鬥室】物慾無窮！假如5.7吋的機王級手機，開始不能滿足你對煲劇、文書處埋的追求，可能是時候升級上平板手機！近兩年，市場出現了多部7吋平板手機，不少更起用超薄邊框設計，要放入後褲袋、西裝內袋，甚至女生的包包，其實唔難。今日找來幾部熱門平板手機，從手機規格以至影音娛樂能力作全面評測。
測試專員
1.性價比之王　台電P70  4G
賣相：★★☆☆☆效能：★★☆☆☆價錢：★★☆☆☆聲畫：★★☆☆☆安兔兔跑分：24,601價錢：$599（a）
台電P70  4G可謂近期腦場最熱賣的入門級平板手機！不過一分錢一分貨，效能真的乏善可陳，國產MTK  1.3GHz四核心處理器，配1GB RAM及8GB ROM，試玩感覺相當緩慢。至於1,280×800屏幕，色彩有點偏淡，不過Simon發現它亦有小優點，「當然係價錢啦，$599做到一部平板手機，而且仲可以行新系統Android  5.1，都睇到廠方嘅實力。雖然操作上唔算順暢，但客嘅反應係系統穩定少鑊氣，都算唔錯，最重要係對應4G上網，即使得一個SIM卡插槽，都好抵玩，唔夠記憶體仲可以加裝microSD卡。」聲畫方面，Dennis就說：「聲畫表現稍微一般，色彩有啲淡，聲有啲散，如果100分滿分嘅話，只係僅僅合格嘅50分。」
處理器：1.3GHz四核心記憶體：1GB RAM、8GB ROM屏幕：1,280×800網絡： 4G尺寸：187×113×8.9mm
聲畫有質感　SHARP SH-05G
賣相：★★★★★效能：★★★★☆價錢：★☆☆☆☆聲畫：★★★★★安兔兔跑分：37,115價錢：$4,180（b）
SHARP SH-05G是剛抵港的水貨機，黑色鋼琴面機身，賣相相當不俗，處理器行Snapdragon  810，配2GB RAM及32GB ROM，最高支援128GB microSD，設計實用。Simon表示：「做得咁細嘅7吋平板手機，市場上唔多，再加埋超薄邊框、直身同防水設計，可謂絕無僅有，對上一部已經係年幾前嘅SONY Z3 Tablet，而且斷咗貨好耐。」現場試用，基本操作十分順暢，打3D遊戲都有不錯效果。Dennis對其聲畫能力同樣給予極高評價，「平板大芒極嘥電，所以SH-05G用番SHARP嘅慳電IGZO芒，抵讚！顏色偏中性，是SHARP最鍾意嘅設計，驟眼睇好似偏淡，但近睇會發現強烈嘅質感，用MV嚟測試嗰陣明顯睇到皮衫同薄紗嘅微細質感，呢部機係咁多部入面最好嘅。」
處理器：2.0GHz八核心記憶體：2GB RAM、32GB ROM屏幕：1,920×1,200網絡：4G尺寸：174×105×8mm
3貼底價機王　HUAWEI X2
賣相：★★★★☆效能：★★★★☆價錢：★★★☆☆聲畫：★★★★☆安兔兔跑分：50,084價錢：$2,280（c）
華為X2是腦場最熱賣的高效能平板手機，水貨機價由去年4月的$3,298，直線下滑至今日貼底價的$2,280，入手良機。處理器行高效能的Kirin  930、64 bit八核心，非常爽快，提供4G雙卡雙待，配合microSD的混合卡槽，操作更加靈活，Simon說：「我唔會懷疑佢行得順唔順，但安兔兔個分去到50,084就有啲商榷嘅餘地，因為3D測試嗰陣明顯有啲lag機，SH-05G比佢順得多。5,000mAh高電量都係佢嘅賣點，一般平板最高得3,000mAh左右，而且仲可分享電源，當外置尿袋，設計幾創新。」聲畫表現都獲Dennis好評，「聲效係三部機入面最好嘅，音量足，分音都夠細緻。但畫質有啲微言，因為圖像引擎應該谷過，銳利度高，色彩都好鮮艷，但少咗啲層次感。」
處理器：2.0GHz八核心記憶體：3GB RAM、32GB ROM屏幕：1,920×1,200網絡：4G尺寸：183.5×103.9×7.18mm
（a）訊達科技　深水埗黃金電腦商場地庫63-67號舖（b）三禾電氣　旺角亞皆老街83號先達廣場1樓F33（c）麗達屋　深水埗深之都商場1樓29-30號舖
記者：朱崇德攝影：楊錦文、陳永威編輯：陳國棟美術：孔文彬