金牛座　20/4-20/5
今天是你重組人脈關係的好日子，早作部署就會有好結果。
雙子座　21/5-21/6
對朋友別過份計較，機關算盡只會令相識多年的友人感到失望。
巨蟹座　22/6-22/7
你太過信任直覺了，有時難免走漏眼，錯失了 就不要再去想。
獅子座　23/7-22/8
假如你處理不好目前的人事問題，日後將對你帶來負面的影響。
處女座　23/8-22/9
跟情人的感情出現問題，一時間難以解決，你情緒失控了。
天秤座　23/9-23/10
得饒人處且饒人，就算對方理虧也要寬恕，廣納人緣。
天蠍座　24/10-22/11
對家人不要太過吝嗇，他們是你最親的人，有今生冇來世。
人馬座　23/11-21/12
你的想法不一定是最好的，聽聽別人的意見，何必固執行事。
山羊座　22/12-19/1
心神恍惚，別人剛跟你說完的事，轉眼間便忘記得一乾二淨。
水瓶座　20/1-18/2
今天是發表新計劃的好時機，若有新的意念不妨勇於提出。
雙魚座　19/2-20/3
嘗試改變自己，多與人溝通，少做獨行俠，可增人緣運。
白羊座　21/3-19/4
跟新認識的朋友思想接近，保持溝通，可望成為知己好友。