雙魚座　19/2-20/3
請你盡可能專注一點，若精神不夠集中，就很容易發生意外。
白羊座　21/3-19/4
如有人給你資訊或消息，即使早知亦要扮作不知，對你有利。
金牛座　20/4-20/5
凡事採息事寧人的態度為上策，先安撫後協調勝過據理力爭。
雙子座　21/5-21/6
有些事情仍欠明朗，如感覺棘手不妨押後處理，不宜多想。
巨蟹座　22/6-22/7
採取開放及正面態度接受他人的善意批評，或能從中獲益良多。
獅子座　23/7-22/8
萬事起頭難，就放膽豁出去吧，你的積極態度可感染其他人。
處女座　23/8-22/9
對朋友有義氣是件好事，但也要量力而為，別連累自己才好。
天秤座　23/9-23/10
單獨工作尚可應付，若與別人合作，請保持良好的溝通。
天蠍座　24/10-22/11
心裏面一直想着的人，今天有可能會突然出現在你面前。
人馬座　23/11-21/12
健康欠佳，氣虛體弱，多跑步練氣有助促進血液循環，改善體魄。
山羊座　22/12-19/1
既然有人有心避開你，你亦無謂死纏難打了，給他一點空間。
水瓶座　20/1-18/2
被朋友誤會，心裏滿不是味兒，卻又無法扭轉對方的想法。