【財政預算案2016-17】【本報訊】隨時以「估錯數之王」而在特區史冊留名的財爺曾俊華延續本色，本年度盈餘較去年預測估錯近一倍，表面上只有約305億元，但連同撥作房屋儲備金的450億元收入，實質盈餘高達754.8億元。在任近9年，庫房持續水浸，儲備大增近8成，財爺昨日交出的第9份預算案，因應來年經濟放緩，加碼派糖「排洪」，做到人人有糖分：中產階層受惠退稅、提高入息免稅額、免差餉等措施；中小企也獲退利得稅及免商業登記費等小惠；惟獨弱勢獲派糖果縮水。總括而言，儲錢多於派錢，財爺似乎更在意長遠打算。記者：鄭啟源
未來籌劃及願景
‧未來基金︰抽起盈餘三分一即101.6億元，下年度注資基金，累計總額將增至2,298.9億元‧房屋儲備金︰撥備450億元注資儲備金，支持長遠公營房屋發展，現時結餘740億元‧長者退休保障：預留500億元改善‧未來10年推醫院發展計劃：撥備2,000億元專款，應付重建及興建醫院等需要
有殼蝸牛
‧全年4季差餉寬免，每戶每季上限1,000元涉及金額︰106.2億元
打工仔
‧打工仔薪俸稅退稅75%，上限20,000元‧個人免稅額增至132,000元‧已婚人士免稅額增至264,000元‧供養60歲或以上的父母或祖父母免稅額增至46,000元‧供養55至59歲的父母或祖父母免稅額增至23,000元‧父母或祖父母入住安老院，住宿照顧開支扣除上限增至92,000元涉及金額︰207.2億元
長者及基層
‧生果金、長者生活津貼，額外發放1個月‧綜援及傷殘津貼，額外發放1個月涉及金額︰28.2億元
中小企優惠
食肆：‧27,000間食肆、小販及受限制食物售賣許可證牌照費豁免1年涉及金額︰1.15億元旅館 ：‧2,000間酒店及旅館的牌照費用豁免1年涉及金額︰1,400萬元旅行社：‧1,800間旅行社豁免旅行社牌照費1年涉及金額︰1,100萬元其他營商優惠：‧寬免商業登記費1年‧利得稅退稅75%，上限20,000元‧改善中小企融資擔保計劃包括取消最低擔保費、降低擔保費年率1成及將特別優惠措施申請期延至明年2月底‧推為期3年科技券先導計劃，合資格中小企以配對方式，最多獲20萬元資助購買科技服務涉及金額︰49.65億元
支援不同社群
‧向「電影發展基金」額外注資2,000萬，資助本地製作的粵語電影在內地發行和宣傳，由現時每部25萬元增至50萬元‧於今明兩年發行銀色債券（Silver Bond），首批為3年期，供年滿65歲的本地居民認購‧再發行1次年期為3年，不多於100億港元的通脹掛鈎債券‧撥款1億元，供香港旅遊發展局拍攝宣傳片，重塑香港的旅遊形象，並於短途市場推出新一輪宣傳‧向兼讀職業訓練局指定專業課程的人士提供學費資助，涵蓋建築、工程和科技等範疇，總承擔額為2億元