【飲食籽：識飲惜食】現代人越來越少煲湯，取而代之是湯料舖崛起，一人份量的湯動輒六、七十元，相宜一點喝罐頭湯又如何？經典如雜菜湯原來除了金寶牌外，我們其實有其他選擇。這次記者以$20為限，搜羅城中各大罐頭雜菜湯，以盲選方式搵出罐頭雜菜湯之王。
盲選是指參與者在不知有關罐頭湯的任何資訊下進行評審，這次邀得四位飲食籽，分別對味道、色澤和稠度評分，綜合湯料和價錢所得出的性價比，選出罐頭雜菜湯之王。在五款番茄湯中，英國Batchelors出品的雜菜番茄湯被一致劣評，味道和稠度均被大幅拋離。至於一般超市有售的金寶ABC雜菜湯和亨氏雜菜湯，金寶性價比較高，但味道上亨氏優勝，有出眾的番茄味；豪華版的金寶足料田園雜菜湯，湯料多得驚人，味道卻跟ABC雜菜湯不相伯仲，田園雜菜湯有股草青味，ABC雜菜湯則有青豆味。最終獲勝的是馬莎出品的意式雜菜湯，除了酸甜味平衡外，表面浮起的薄薄紅油與香辛料，令味道更豐富，別輕看這罐$20的雜菜湯，不但使用英國食材，更是在地生產，標籤上還推介食用份量和合適人士，可謂誠意十足。
五款罐頭雜菜湯盲試報告
Batchelors雜菜番茄湯　$19.9（a） 
【產地】英國【性價比】★☆☆☆☆295g | 湯料淨重 ：125g平均＄1＝6.28g湯料【味道】★☆☆☆☆黃子卓：像炸醬麵的肉醬味【色澤與稠度】★★☆☆☆黃依情：像茄汁加水【備註】含增味劑（味精）
金寶ABC雜菜湯　$11（b）
【產地】馬來西亞【性價比】★★★★☆305g | 湯料淨重 ：165g平均＄1＝15g湯料【味道】★★☆☆☆李泳烔：食落似青豆加味精【色澤與稠度】★★★☆☆蘇健進：吃完沒有飽足感【備註】含增味劑E635
亨氏雜菜湯　$14.9（b）
【產地】英國【性價比】★★☆☆☆400g | 湯料淨重 ：125g平均＄1＝8.39g湯料【味道】★★★★☆蘇健進：似吃焗豬扒飯【色澤與稠度】★★☆☆☆李泳烔：紅蘿蔔也沒那麼橙【備註】含增味劑
金寶足料田園雜菜湯　$15.5（c）
【產地】美國【性價比】★★★★★533g | 湯料淨重 ：290g平均＄1＝18.71g湯料【味道】★★★☆☆李泳烔：非常重西芹味【色澤與稠度】★★☆☆☆蘇健進：像芡汁多過湯【備註】不含添加劑
馬莎意式雜菜湯　$20（d）
【產地】英國【性價比】★★☆☆☆400g| 湯料淨重 ：155g平均＄1＝7.75g湯料【味道】★★★★★黃子卓：酸甜味夠平衡，香草味濃【色澤與稠度】★★★★☆黃依情：表面有層番茄油【備註】含防腐劑
（a） 一田百貨（b） 百佳超級市場（c） Aeon超級市場（d） Marks & Spencer記者：蘇健進攝影：鄧鴻欣、徐振國編輯：謝慧珊美術：黃創泰