雙魚座　19/2-20/3
工作以正常速度進行，可如期完成，貪快必定出錯，按部就班慢慢來。
白羊座　21/3-19/4
加把勁清除雜念，分工合作，保持良好溝通，才能如期完成艱巨工作。
金牛座　20/4-20/5
做個懂得尊重別人意見的人，今天可能要奔跑權貴之間，說話要小心。
雙子座　21/5-21/6
你對朋友有舉足輕重影響力，不只一位朋友徵求你意見，盡力幫忙。
巨蟹座　22/6-22/7
會議上注意措詞，用詞得體說話婉轉，方易為同事接受，別人身攻擊。
獅子座　23/7-22/8
懶散生活習慣令你失去鬥志，別妄想賺快錢發橫財，腳踏實地做人吧。
處女座　23/8-22/9
事情非常可行，不過要找個快手快腳的夥伴執行，為你盡快落實計劃。
天秤座　23/9-23/10
你有上進心，眼見同事惡性競爭，你想排難解紛，但又不知從何說起。
天蠍座　24/10-22/11
不要無條件信任別人，尤其涉及金錢事，婉拒借錢絕對比惹禍上身好。
人馬座　23/11-21/12
想改變現狀，就要全方位檢討自己，定下短期目標，好好學習新知識。
山羊座　22/12-19/1
今天你有強烈佔有慾，諸多藉口只為見情人一面，情人也嫌你煩了。
水瓶座　20/1-18/2
今天有投機念頭，小道消息不可盡信，小注無妨，大注隨時翻不了身。