金牛座　20/4-20/5
成績凸出，收穫豐富，工作順利完成，下班後去慶祝一下吧。
雙子座　21/5-21/6
今天的工作進度比預期理想，不妨買點小禮物獎勵一下自己。
巨蟹座　22/6-22/7
漸漸覺得自己被同事孤立，別想太多，這只是你自己的錯覺。
獅子座　23/7-22/8
計劃可能告吹，不要跟身邊人爭執，別因個人情緒影響工作。
處女座　23/8-22/9
你特別喜歡宣揚自己的意見及想法，今天會得到某些人欣賞。
天秤座　23/9-23/10
別好心做壞事，應細心留意他人的需要，否則只會惹人反感。
天蠍座　24/10-22/11
受身邊小人攻擊嘲笑，幸好同事們都站在你那邊，未被排擠。
人馬座　23/11-21/12
社交運提升，多做義工或捐錢會有好報，他日自己也會受惠。
山羊座　22/12-19/1
貴人出現，主動找你交朋友，他對你將來的工作有重大幫助。
水瓶座　20/1-18/2
若不擱置事情，可能無法告一段落，你會一直都覺得不甘心。
雙魚座　19/2-20/3
你想發展一段新戀情，但可能會面對阻礙，宜盡早抽身離場。
白羊座　21/3-19/4
大吃大喝了幾天，腸胃開始感到不適，今天要吃得清淡一點。