水瓶座　20/1-18/2
會碰上自私的人，小心對方為一己之利而把你玩弄於股掌。
雙魚座　19/2-20/3
不是每個朋友都樂意遷就你，動不動就黑臉，會變成獨家村。
白羊座　21/3-19/4
壓力大影響情緒，不妨邀約友人一聚，吐吐苦水鬆弛一下。
金牛座　20/4-20/5
精神欠佳，反應遲鈍，做事慢半拍，須花更多時間完成工作。
雙子座　21/5-21/6
勇敢地面對你一直逃避的事，你會覺得不是那麼困難面對。
巨蟹座　22/6-22/7
工作不太如意，生活細節亦多波折，宜多找朋友傾訴感受。
獅子座　23/7-22/8
重新編排時間，定下一些目標，不要將心思花在瑣碎事情上。
處女座　23/8-22/9
凡事以自我為中心，看得自己太重要，會因此影響人緣。
天秤座　23/9-23/10
主動跟心儀目標說話，可能得到不錯回應，令你開心半天。
天蠍座　24/10-22/11
工作遇到難題，造成無力感，克服了這關，往後的事很易辦。
人馬座　23/11-21/12
舊友重逢談笑甚歡，說不定舊友會變成戀人，宜把握機會發展。
山羊座　22/12-19/1
做好心也要顧及別人的需要，小心弄巧成拙，好事變壞事。