金牛座　20/4-20/5
樹大招風，宜慎言，並要言行要一致，避免招來閒人話柄。
雙子座　21/5-21/6
今天可能會有小小的橫財運，可作小額投資，應有回報。
巨蟹座　22/6-22/7
跟情人吵架，欲作出補救，勿猶豫，主動找對方道歉表示誠意。
獅子座　23/7-22/8
對愛侶要有話直說，隱瞞只會引來不必要的爭吵，更添無奈。
處女座　23/8-22/9
專注力得以提升，對學習事半功倍，試試鑽研新知識。
天秤座　23/9-23/10
清早起來感到心情低落，悉心打扮可令自己看來精神一點。
天蠍座　24/10-22/11
事情未完全明朗化，仍有潛在危機，應先做好自己的本份。
人馬座　23/11-21/12
今天的適應能力特強，對周遭的感覺銳利，適宜學習新事物。
山羊座　22/12-19/1
今天有與家人發生口角的可能，回嘴頂撞只會傷了他們的心。
水瓶座　20/1-18/2
一直沒進展的事情及計劃，今天將可看到突破的希望。
雙魚座　19/2-20/3
若工作上犯了錯，切忌隱瞞事實，會弄巧成拙，導致上司不滿。
白羊座　21/3-19/4
別作一時意氣之爭，也不要無理取鬧，最後吃虧的只有自己。