雙子座　21/5-21/6
別在小事情上鑽牛角尖，還有更重要的事等着你去處理。
巨蟹座　22/6-22/7
一段友情降臨，重新體會朋友的重要，學懂珍惜對方。
獅子座　23/7-22/8
今天的你特別粗心大意，小心弄壞心愛物品，有錢也買不回。
處女座　23/8-22/9
事業運升，不妨把一些新奇好玩的鬼主意，運用在工作上。
天秤座　23/9-23/10
不要在情人面前提及舊情人，以免挑起對方的疑心，影響互信。
天蠍座　24/10-22/11
抽時間思考尚未解決的事事，或會想通一直陷於死結的問題。
人馬座　23/11-21/12
口舌招尤，莫把是非當人情，否則多年朋友或會與你絕交。
山羊座　22/12-19/1
近來有不少額外開支，令你大失預算，宜多控制支出，量入為出。
水瓶座　20/1-18/2
惟有忘記過去才可展望將來，首要做的，就是活在當下！
雙魚座　19/2-20/3
今天疑心特別重，容易與情人為雞毛蒜皮的事起爭執，宜冷靜。
白羊座　21/3-19/4
不要只顧工作，應多關心旁人，否則引起情人親友不滿。
金牛座　20/4-20/5
穿紅衣的人就是今天的貴人，遇事找對方幫忙，萬試萬靈。