【科技籽：GG鬥室】兩年前，6、7吋嘅平板電腦大行其道，大家已經努力做白老鼠，諗住拎嚟處理文書工作。隨住Cherry Trail（處理器平台）嘅普及，終於願望成真啦！低功耗、高效能，早就聽到耳仔生繭，索性拎三部Win10平板嚟跟一般筆電跑分，結果竟然差唔多！加埋佢哋用晒docking鍵盤，筆電感湧出嚟啊！
更長氣　睇4K
其實Cherry Trail（最高2.7GHz及對應8GB RAM）並非新鮮事物，去年推出的Microsoft Surface 3便用上高階處理器Z8700，因其採用14nm製程，對比上代22nm的Bay Trail（最高2.4GHz及對應4GB RAM），高效、低耗的特性更為顯著，可持續運行8至10小時。加上平台由技援USB  2.0升級至USB  3.0、又對應4K畫面輸出等功能，可謂集工作與娛樂於一身。
PiPO W1s：唔使二千　快足五成
提到近期熱賣的Win10平板，PiPO W1s肯定佔一席位，雖然用上初階的處理器Z8300，由於Intel下放技術，讓它成為首批對應4GB RAM的機種，同時保持$1,899的低價優勢。為了客觀評價它的效能，記者以Samsung旗下入門級文書筆電NP110S1K來作比較。定價約四千元的NP110S1K用上了Intel Celeron N3050（1.6-2.16GHz），配合4GB RAM及128GB SSD，效能當然比一般的文書筆電出色，以跑分軟件《CPU-Z》進行CPU Multi Thread，測試多個處理器同時運作的速度，結果為580分。至於W1s竟達902分，運算能力高近55%，價錢卻平了一半有多，性價比極高！除了價錢，W1s還有其他優勢，它的10.1吋屏幕用上輕觸式全高清設計，拆去插入式鍵盤即可變回普通tablet，輕巧便攜。加上Cherry Trail平台所有的底板以至CPU，都是Intel專為平板而開發，穩定性相對較高。
PiPO Work W1s處理器：Intel Atom x5-Z8300四核心（1.84GHz）記憶體：4GB RAM、64GB ROM顯示屏：10.1吋（1,920×1,200）尺寸/重量：258×179×21.8mm/1.07kg價錢：$1,899（a）
Acer  10E：手感極佳　方便叉電
Acer Aspire Switch  10E可說是手感最好的Win10平板，圓邊設計，並以磁石接合鍵盤，單手即可完成裝拆，對位極準！雖然它屬舊款model，只能對應2GB RAM，但CPU Multi Thread的得分亦有897分，同樣比NP110S1K高約55%，成績如此出眾，只因廠商於軟件上力求配合，大大提升其穩定性。另外，10E的叉電位有別於同類機種，放棄了俗稱「針插」的火牛，改用較普及的microUSB，方便隨時充電。
Acer Aspire Switch  10E處理器：Intel Atom x5-Z8300四核心（1.84GHz）記憶體：2GB RAM、64GB ROM顯示屏：10.1吋（1,280×800）尺寸/重量：262×180×22.85mm/1.15kg價錢：$2,799（b）
Onda oBook11：大芒低能
雖然Onda oBook同樣採用新款的Z8300四核心處理器，但其CPU Multi Thread的表現竟然只有405分，比NP110S1K還要低，可能是軟件無法完全對應，或是程式編寫出現問題所致，難以定斷。三部平板當中，它的屏幕最大，尤其適合喜歡睇片煲劇的用家，但要注意的是，10.1吋以上的平板電腦，只會免費送贈Office Viewer，10.1吋或以下的才會附有可以編輯文檔的Office版本，購買前要認真抉擇喔。
Onda oBook11處理器：Intel Atom x5-Z8300四核心（1.84GHz）記憶體：2GB RAM、32GB ROM顯示屏：11.6吋（1,920×1,200）尺寸/重量：288×195×16mm/1.19kg 價錢：$1,998（a）
（a）訊達科技　深水埗黃金電腦商場地庫63/67號舖（b）facebook專頁：Acer Hong Kong
記者：朱崇德攝影：鄧鴻欣編輯：陳國棟美術：孔文彬